# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst MebX_Qsys_Project.m2_ddr2_memory.afi_reset -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.pll0 -pg 1
preplace inst MebX_Qsys_Project.clk_50 -pg 1 -lvl 3 -y 4020
preplace inst MebX_Qsys_Project.m1_ddr2_memory.afi_clk -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory.pll0 -pg 1
preplace inst MebX_Qsys_Project.ext_flash.tda -pg 1
preplace inst MebX_Qsys_Project.rmap_mem_ffee_deb_area -pg 1 -lvl 10 -y 490
preplace inst MebX_Qsys_Project.rmap_mem_ffee_aeb_4_area -pg 1 -lvl 10 -y 1530
preplace inst MebX_Qsys_Project.pio_EXT -pg 1 -lvl 10 -y 7310
preplace inst MebX_Qsys_Project.m1_ddr2_memory.afi_reset_export -pg 1
preplace inst MebX_Qsys_Project.csense_sdo -pg 1 -lvl 10 -y 5570
preplace inst MebX_Qsys_Project.temp_scl -pg 1 -lvl 10 -y 8630
preplace inst MebX_Qsys_Project.m1_ddr2_memory.soft_reset -pg 1
preplace inst MebX_Qsys_Project.pio_spw_demux_ch_2_select -pg 1 -lvl 10 -y 4050
preplace inst MebX_Qsys_Project.m1_ddr2_memory.c0.a0 -pg 1
preplace inst MebX_Qsys_Project.ext_flash -pg 1 -lvl 9 -y 3970
preplace inst MebX_Qsys_Project.SpaceWire_Channel_A -pg 1 -lvl 10 -y 4710
preplace inst MebX_Qsys_Project.clock_bridge_afi_50 -pg 1 -lvl 9 -y 3480
preplace inst MebX_Qsys_Project.csense_adc_fo -pg 1 -lvl 10 -y 5170
preplace inst MebX_Qsys_Project.SpaceWire_Channel_B -pg 1 -lvl 10 -y 5010
preplace inst MebX_Qsys_Project.ext_flash.reset -pg 1
preplace inst MebX_Qsys_Project.pio_LED -pg 1 -lvl 10 -y 7410
preplace inst MebX_Qsys_Project.jtag_uart_0 -pg 1 -lvl 10 -y 3170
preplace inst MebX_Qsys_Project.Memory_Filler -pg 1 -lvl 4 -y 3190
preplace inst MebX_Qsys_Project.SpaceWire_Channel_C -pg 1 -lvl 10 -y 5910
preplace inst MebX_Qsys_Project.SpaceWire_Channel_D -pg 1 -lvl 10 -y 6210
preplace inst MebX_Qsys_Project.ddr2_address_span_extender -pg 1 -lvl 3 -y 3110
preplace inst MebX_Qsys_Project.m2_ddr2_memory.c0.a0 -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.afi_reset -pg 1
preplace inst MebX_Qsys_Project.SpaceWire_Channel_E -pg 1 -lvl 10 -y 6370
preplace inst MebX_Qsys_Project.m1_ddr2_memory.p0 -pg 1
preplace inst MebX_Qsys_Project.rtcc_sdi -pg 1 -lvl 10 -y 8210
preplace inst MebX_Qsys_Project.m1_clock_bridge_ch4_left -pg 1 -lvl 8 -y 3650
preplace inst MebX_Qsys_Project.SpaceWire_Channel_F -pg 1 -lvl 10 -y 6530
preplace inst MebX_Qsys_Project.pio_iso_logic_signal_enable -pg 1 -lvl 10 -y 3490
preplace inst MebX_Qsys_Project.SpaceWire_Channel_G -pg 1 -lvl 10 -y 6690
preplace inst MebX_Qsys_Project.SpaceWire_Demux_Ch1 -pg 1 -lvl 10 -y 4550
preplace inst MebX_Qsys_Project.csense_cs_n -pg 1 -lvl 10 -y 5270
preplace inst MebX_Qsys_Project.clk_200 -pg 1 -lvl 5 -y 3110
preplace inst MebX_Qsys_Project -pg 1 -lvl 1 -y 40 -regy -20
preplace inst MebX_Qsys_Project.SpaceWire_Channel_H -pg 1 -lvl 10 -y 6850
preplace inst MebX_Qsys_Project.m1_ddr2_memory.m0 -pg 1
preplace inst MebX_Qsys_Project.rmap_mem_ffee_aeb_3_area -pg 1 -lvl 10 -y 2470
preplace inst MebX_Qsys_Project.m2_ddr2_memory.c0.ng0 -pg 1
preplace inst MebX_Qsys_Project.SpaceWire_Demux_Ch2 -pg 1 -lvl 10 -y 4870
preplace inst MebX_Qsys_Project.sync -pg 1 -lvl 10 -y 9070
preplace inst MebX_Qsys_Project.ext_flash.slave_translator -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.c0 -pg 1
preplace inst MebX_Qsys_Project.SpaceWire_Demux_Ch3 -pg 1 -lvl 10 -y 5770
preplace inst MebX_Qsys_Project.m2_ddr2_memory.afi_half_clk -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.dll0 -pg 1
preplace inst MebX_Qsys_Project.SpaceWire_Demux_Ch4 -pg 1 -lvl 10 -y 6070
preplace inst MebX_Qsys_Project.rtcc_sdo -pg 1 -lvl 10 -y 8310
preplace inst MebX_Qsys_Project.rmap_mem_ffee_aeb_2_area -pg 1 -lvl 10 -y 2230
preplace inst MebX_Qsys_Project.pio_spw_demux_ch_1_select -pg 1 -lvl 10 -y 3950
preplace inst MebX_Qsys_Project.m2_ddr2_memory.c0 -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.c0.afi_reset -pg 1
preplace inst MebX_Qsys_Project.rmap_mem_ffee_aeb_1_area -pg 1 -lvl 10 -y 1290
preplace inst MebX_Qsys_Project.pio_LED_painel -pg 1 -lvl 10 -y 7510
preplace inst MebX_Qsys_Project.m1_clock_bridge_ftdi -pg 1 -lvl 8 -y 3950
preplace inst MebX_Qsys_Project.nios2_gen2_0.cpu -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory.dll_bridge -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory -pg 1 -lvl 9 -y 2970
preplace inst MebX_Qsys_Project.ext_flash.tdt -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.c0.ng0 -pg 1
preplace inst MebX_Qsys_Project.temp_sda -pg 1 -lvl 10 -y 8730
preplace inst MebX_Qsys_Project.m2_ddr2_memory.oct0 -pg 1
preplace inst MebX_Qsys_Project.m1_clock_bridge_ch2_right -pg 1 -lvl 8 -y 3130
preplace inst MebX_Qsys_Project.clk_100 -pg 1 -lvl 1 -y 3860
preplace inst MebX_Qsys_Project.m2_ddr2_memory.soft_reset -pg 1
preplace inst MebX_Qsys_Project.clk_ftdi -pg 1 -lvl 9 -y 3340
preplace inst MebX_Qsys_Project.m1_clock_bridge_ch1_left -pg 1 -lvl 8 -y 2630
preplace inst MebX_Qsys_Project.m2_ddr2_memory.pll_bridge -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.as0 -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory.s0 -pg 1
preplace inst MebX_Qsys_Project.m1_clock_bridge_ch4_right -pg 1 -lvl 8 -y 3810
preplace inst MebX_Qsys_Project.sysid_qsys -pg 1 -lvl 10 -y 3870
preplace inst MebX_Qsys_Project.m2_ddr2_memory.c0.afi_half_clk -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.s0 -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_i2c_scl -pg 1 -lvl 10 -y 5670
preplace inst MebX_Qsys_Project.rtcc_sck -pg 1 -lvl 10 -y 8110
preplace inst MebX_Qsys_Project.rtcc_alarm -pg 1 -lvl 10 -y 7910
preplace inst MebX_Qsys_Project.m2_ddr2_memory.pll_ref_clk -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory.dll0 -pg 1
preplace inst MebX_Qsys_Project.sd_card_wp_n -pg 1 -lvl 10 -y 8410
preplace inst MebX_Qsys_Project.m2_ddr2_memory.c0.afi_clk -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory.afi_clk -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_i2c_scl -pg 1 -lvl 10 -y 7710
preplace inst MebX_Qsys_Project.m1_ddr2_memory.oct0 -pg 1
preplace inst MebX_Qsys_Project.m1_clock_bridge_ch2_left -pg 1 -lvl 8 -y 2990
preplace inst MebX_Qsys_Project.nios2_gen2_0.clock_bridge -pg 1
preplace inst MebX_Qsys_Project.nios2_gen2_0 -pg 1 -lvl 2 -y 3540
preplace inst MebX_Qsys_Project.rs232_uart -pg 1 -lvl 10 -y 8510
preplace inst MebX_Qsys_Project.pio_ctrl_io_lvds -pg 1 -lvl 10 -y 7110
preplace inst MebX_Qsys_Project.m1_ddr2_i2c_sda -pg 1 -lvl 10 -y 7610
preplace inst MebX_Qsys_Project.FTDI_UMFT601A_Module -pg 1 -lvl 10 -y 3690
preplace inst MebX_Qsys_Project.m1_ddr2_memory.pll_ref_clk -pg 1
preplace inst MebX_Qsys_Project.timer_1ms -pg 1 -lvl 10 -y 8830
preplace inst MebX_Qsys_Project.pio_spw_demux_ch_4_select -pg 1 -lvl 10 -y 4450
preplace inst MebX_Qsys_Project.pio_spw_demux_ch_3_select -pg 1 -lvl 10 -y 4150
preplace inst MebX_Qsys_Project.pio_BUTTON -pg 1 -lvl 10 -y 7010
preplace inst MebX_Qsys_Project.onchip_memory -pg 1 -lvl 10 -y 3590
preplace inst MebX_Qsys_Project.m2_ddr2_memory.c0.afi_reset -pg 1
preplace inst MebX_Qsys_Project.m1_clock_bridge_ch1_right -pg 1 -lvl 8 -y 2850
preplace inst MebX_Qsys_Project.nios2_gen2_0.reset_bridge -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory.p0 -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory.global_reset -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.global_reset -pg 1
preplace inst MebX_Qsys_Project.csense_sck -pg 1 -lvl 10 -y 5370
preplace inst MebX_Qsys_Project.m2_ddr2_memory.afi_reset_export -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_i2c_sda -pg 1 -lvl 10 -y 7810
preplace inst MebX_Qsys_Project.m1_clock_bridge_ch3_left -pg 1 -lvl 8 -y 3330
preplace inst MebX_Qsys_Project.Communication_Module_v2_Ch1 -pg 1 -lvl 10 -y 30
preplace inst MebX_Qsys_Project.tristate_conduit_bridge_0 -pg 1 -lvl 10 -y 4250
preplace inst MebX_Qsys_Project.timer_1us -pg 1 -lvl 10 -y 8950
preplace inst MebX_Qsys_Project.m2_ddr2_memory.m0 -pg 1
preplace inst MebX_Qsys_Project.Communication_Module_v2_Ch2 -pg 1 -lvl 10 -y 830
preplace inst MebX_Qsys_Project.m2_ddr2_memory -pg 1 -lvl 4 -y 3560
preplace inst MebX_Qsys_Project.m1_ddr2_memory.c0.afi_clk -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.afi_half_clk -pg 1
preplace inst MebX_Qsys_Project.Communication_Module_v2_Ch3 -pg 1 -lvl 10 -y 1770
preplace inst MebX_Qsys_Project.m1_clock_bridge_ch3_right -pg 1 -lvl 8 -y 3450
preplace inst MebX_Qsys_Project.rtcc_cs_n -pg 1 -lvl 10 -y 8010
preplace inst MebX_Qsys_Project.pio_ftdi_umft601a_module_reset -pg 1 -lvl 10 -y 3390
preplace inst MebX_Qsys_Project.m1_ddr2_memory.c0.afi_half_clk -pg 1
preplace inst MebX_Qsys_Project.csense_sdi -pg 1 -lvl 10 -y 5470
preplace inst MebX_Qsys_Project.Communication_Module_v2_Ch4 -pg 1 -lvl 10 -y 2710
preplace inst MebX_Qsys_Project.m2_ddr2_memory.as0 -pg 1
preplace inst MebX_Qsys_Project.m1_clock_bridge_general -pg 1 -lvl 8 -y 4090
preplace inst MebX_Qsys_Project.rst_controller -pg 1 -lvl 5 -y 3230
preplace inst MebX_Qsys_Project.pio_DIP -pg 1 -lvl 10 -y 7210
preplace inst MebX_Qsys_Project.Altera_UP_SD_Card_Avalon_Interface_0 -pg 1 -lvl 10 -y 4350
preplace inst MebX_Qsys_Project.ext_flash.clk -pg 1
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)SpaceWire_Channel_B.conduit_end_spacewire_enable,(SLAVE)MebX_Qsys_Project.spwc_b_enable) 1 0 10 NJ 5080 NJ 5080 NJ 5080 NJ 5080 NJ 5080 NJ 5080 NJ 5080 NJ 5080 NJ 5080 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_v2_Ch2.conduit_end_rmap_mem_aeb3_master_fee_hk,(SLAVE)rmap_mem_ffee_aeb_3_area.conduit_end_rmap_mem_slave_3) 1 9 1 6670
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)m2_ddr2_memory.memory,(SLAVE)MebX_Qsys_Project.m2_ddr2_memory) 1 0 4 NJ 3680 NJ 3680 NJ 3400 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.tristate_conduit,(SLAVE)tristate_conduit_bridge_0.out) 1 0 10 NJ 4200 NJ 4200 NJ 4200 NJ 4200 NJ 4200 NJ 4200 NJ 4360 NJ 4360 NJ 4280 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)m1_ddr2_i2c_sda.external_connection,(SLAVE)MebX_Qsys_Project.m1_ddr2_i2c_sda) 1 0 10 NJ 7640 NJ 7640 NJ 7640 NJ 7640 NJ 7640 NJ 7640 NJ 7640 NJ 7640 NJ 7640 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_v2_Ch2.conduit_end_rmap_mem_aeb1_master_rmap_target,(SLAVE)rmap_mem_ffee_aeb_1_area.conduit_end_rmap_mem_slave_2) 1 9 1 6970
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.spwc_c_leds,(SLAVE)SpaceWire_Channel_C.conduit_end_spacewire_leds) 1 0 10 NJ 5700 NJ 5700 NJ 5700 NJ 5700 NJ 5700 NJ 5700 NJ 6000 NJ 6000 NJ 6000 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.sync_spw7,(SLAVE)sync.sync_spw7) 1 0 10 NJ 9380 NJ 9380 NJ 9380 NJ 9380 NJ 9380 NJ 9380 NJ 9380 NJ 9380 NJ 9380 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)SpaceWire_Channel_H.conduit_end_spacewire_channel,(SLAVE)SpaceWire_Demux_Ch4.conduit_end_spacewire_controller_1) 1 9 1 7070
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rmap_mem_ffee_aeb_3_area.conduit_end_rmap_mem_slave_6,(SLAVE)Communication_Module_v2_Ch4.conduit_end_rmap_mem_aeb3_master_rmap_target) 1 9 1 6970
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)sync.sync_out,(SLAVE)MebX_Qsys_Project.sync_out) 1 0 10 NJ 8780 NJ 8780 NJ 8780 NJ 8780 NJ 8780 NJ 8780 NJ 9220 NJ 9220 NJ 9220 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)pio_EXT.external_connection,(SLAVE)MebX_Qsys_Project.ext) 1 0 10 NJ 7340 NJ 7340 NJ 7340 NJ 7340 NJ 7340 NJ 7340 NJ 7340 NJ 7340 NJ 7340 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_v2_Ch4.conduit_end_rmap_mem_aeb4_master_fee_hk,(SLAVE)rmap_mem_ffee_aeb_4_area.conduit_end_rmap_mem_slave_7) 1 9 1 6790
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.timer_1ms_external_port,(SLAVE)timer_1ms.external_port) 1 0 10 NJ 8700 NJ 8700 NJ 8700 NJ 8700 NJ 8700 NJ 8700 NJ 8860 NJ 8860 NJ 8860 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)m1_ddr2_i2c_scl.external_connection,(SLAVE)MebX_Qsys_Project.m1_ddr2_i2c_scl) 1 0 10 NJ 5640 NJ 5640 NJ 5640 NJ 5640 NJ 5640 NJ 5640 NJ 5700 NJ 5700 NJ 5700 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)pio_spw_demux_ch_2_select.external_connection,(SLAVE)MebX_Qsys_Project.pio_spw_demux_ch_2_select) 1 0 10 NJ 3930 NJ 3880 NJ 3880 NJ 3880 NJ 3780 NJ 3780 NJ 4280 NJ 4280 NJ 3880 6250
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.pio_iso_logic_signal_enable,(SLAVE)pio_iso_logic_signal_enable.external_connection) 1 0 10 NJ 3520 NJ 3380 NJ 3380 NJ 3440 NJ 3560 NJ 3560 NJ 3940 NJ 3940 NJ 3630 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.comm_3_measurements,(SLAVE)Communication_Module_v2_Ch3.conduit_end_comm_measurements) 1 0 10 NJ 1880 NJ 1880 NJ 1880 NJ 1880 NJ 1880 NJ 1880 NJ 1880 NJ 1880 NJ 1880 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)SpaceWire_Channel_E.conduit_end_spacewire_lvds,(SLAVE)MebX_Qsys_Project.spwc_e_lvds) 1 0 10 NJ 6480 NJ 6480 NJ 6480 NJ 6480 NJ 6480 NJ 6480 NJ 6480 NJ 6480 NJ 6480 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.m2_ddr2_i2c_scl,(SLAVE)m2_ddr2_i2c_scl.external_connection) 1 0 10 NJ 7740 NJ 7740 NJ 7740 NJ 7740 NJ 7740 NJ 7740 NJ 7740 NJ 7740 NJ 7740 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.dip,(SLAVE)pio_DIP.external_connection) 1 0 10 NJ 7240 NJ 7240 NJ 7240 NJ 7240 NJ 7240 NJ 7240 NJ 7240 NJ 7240 NJ 7240 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)SpaceWire_Channel_D.conduit_end_spacewire_channel,(SLAVE)SpaceWire_Demux_Ch4.conduit_end_spacewire_controller_0) 1 9 1 7090
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_v2_Ch1.conduit_end_rmap_mem_aeb4_master_rmap_target,(SLAVE)rmap_mem_ffee_aeb_4_area.conduit_end_rmap_mem_slave_0) 1 9 1 6790
preplace netloc FAN_OUT<net_container>MebX_Qsys_Project</net_container>(SLAVE)csense_sdo.s1,(SLAVE)timer_1ms.s1,(SLAVE)pio_LED.s1,(SLAVE)m1_ddr2_i2c_sda.s1,(SLAVE)pio_ftdi_umft601a_module_reset.s1,(SLAVE)rtcc_sck.s1,(SLAVE)pio_spw_demux_ch_2_select.s1,(SLAVE)csense_sck.s1,(SLAVE)rst_controller.avalon_rst_controller_slave,(SLAVE)rtcc_sdo.s1,(SLAVE)pio_DIP.s1,(SLAVE)csense_sdi.s1,(SLAVE)rtcc_alarm.s1,(SLAVE)sd_card_wp_n.s1,(SLAVE)Altera_UP_SD_Card_Avalon_Interface_0.avalon_sdcard_slave,(SLAVE)m1_ddr2_i2c_scl.s1,(SLAVE)pio_LED_painel.s1,(SLAVE)temp_sda.s1,(SLAVE)pio_spw_demux_ch_1_select.s1,(SLAVE)m2_ddr2_i2c_sda.s1,(SLAVE)csense_adc_fo.s1,(SLAVE)pio_ctrl_io_lvds.s1,(SLAVE)rs232_uart.s1,(SLAVE)sync.avalon_mm_slave,(SLAVE)pio_iso_logic_signal_enable.s1,(SLAVE)pio_spw_demux_ch_3_select.s1,(SLAVE)pio_EXT.s1,(SLAVE)rtcc_cs_n.s1,(SLAVE)m2_ddr2_i2c_scl.s1,(SLAVE)csense_cs_n.s1,(SLAVE)temp_scl.s1,(SLAVE)pio_spw_demux_ch_4_select.s1,(SLAVE)pio_BUTTON.s1,(SLAVE)rtcc_sdi.s1,(MASTER)clock_bridge_afi_50.m0,(SLAVE)timer_1us.s1) 1 4 6 2490 3440 NJ 3370 NJ 3620 NJ 3620 NJ 3410 6290
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rmap_mem_ffee_deb_area.conduit_end_rmap_mem_slave_0,(SLAVE)Communication_Module_v2_Ch1.conduit_end_rmap_mem_deb_master_rmap_target) 1 9 1 6870
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)SpaceWire_Demux_Ch1.conduit_end_demux_select,(SLAVE)MebX_Qsys_Project.spwd_ch1_select) 1 0 10 NJ 4580 NJ 4580 NJ 4580 NJ 4580 NJ 4580 NJ 4580 NJ 4580 NJ 4580 NJ 4580 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)SpaceWire_Channel_G.conduit_end_spacewire_channel,(SLAVE)SpaceWire_Demux_Ch3.conduit_end_spacewire_controller_1) 1 9 1 7050
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_v2_Ch3.conduit_end_rmap_mem_aeb2_master_rmap_target,(SLAVE)rmap_mem_ffee_aeb_2_area.conduit_end_rmap_mem_slave_4) 1 9 1 7050
preplace netloc FAN_IN<net_container>MebX_Qsys_Project</net_container>(MASTER)m1_clock_bridge_general.m0,(MASTER)m1_clock_bridge_ch3_right.m0,(SLAVE)m1_ddr2_memory.avl,(MASTER)m1_clock_bridge_ch2_right.m0,(MASTER)m1_clock_bridge_ftdi.m0,(MASTER)m1_clock_bridge_ch1_right.m0,(MASTER)m1_clock_bridge_ch4_left.m0,(MASTER)m1_clock_bridge_ch4_right.m0,(MASTER)m1_clock_bridge_ch1_left.m0,(MASTER)m1_clock_bridge_ch2_left.m0,(MASTER)m1_clock_bridge_ch3_left.m0) 1 8 1 5630
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.spwc_g_leds,(SLAVE)SpaceWire_Channel_G.conduit_end_spacewire_leds) 1 0 10 NJ 6780 NJ 6780 NJ 6780 NJ 6780 NJ 6780 NJ 6780 NJ 6780 NJ 6780 NJ 6780 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.pio_spw_demux_ch_1_select,(SLAVE)pio_spw_demux_ch_1_select.external_connection) 1 0 10 NJ 4010 NJ 4010 NJ 4010 NJ 4010 NJ 4010 NJ 4010 NJ 4320 NJ 4320 NJ 4070 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.csense_sdo,(SLAVE)csense_sdo.external_connection) 1 0 10 NJ 5600 NJ 5600 NJ 5600 NJ 5600 NJ 5600 NJ 5600 NJ 5600 NJ 5600 NJ 5600 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_v2_Ch2.conduit_end_rmap_echo_out,(SLAVE)MebX_Qsys_Project.communication_module_v2_ch2_conduit_end_rmap_echo_out) 1 0 10 NJ 980 NJ 980 NJ 980 NJ 980 NJ 980 NJ 980 NJ 980 NJ 980 NJ 980 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)SpaceWire_Demux_Ch2.conduit_end_spacewire_channel,(SLAVE)Communication_Module_v2_Ch2.conduit_end_spacewire_controller) 1 9 1 6630
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rmap_mem_ffee_deb_area.conduit_end_channel_hk_in_0,(SLAVE)Communication_Module_v2_Ch1.conduit_end_channel_hk_out) 1 9 1 6810
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.rst_controller_conduit_reset_input,(SLAVE)rst_controller.conduit_reset_input) 1 0 5 NJ 3280 NJ 3280 NJ 3280 NJ 3160 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_v2_Ch1.conduit_end_rmap_mem_aeb1_master_rmap_target,(SLAVE)rmap_mem_ffee_aeb_1_area.conduit_end_rmap_mem_slave_0) 1 9 1 6690
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_v2_Ch2.conduit_end_rmap_mem_deb_master_fee_hk,(SLAVE)rmap_mem_ffee_deb_area.conduit_end_rmap_mem_slave_3) 1 9 1 6930
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)m2_ddr2_i2c_sda.external_connection,(SLAVE)MebX_Qsys_Project.m2_ddr2_i2c_sda) 1 0 10 NJ 7840 NJ 7840 NJ 7840 NJ 7840 NJ 7840 NJ 7840 NJ 7840 NJ 7840 NJ 7840 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rmap_mem_ffee_aeb_1_area.conduit_end_rmap_mem_slave_3,(SLAVE)Communication_Module_v2_Ch2.conduit_end_rmap_mem_aeb1_master_fee_hk) 1 9 1 6950
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rmap_mem_ffee_aeb_2_area.conduit_end_rmap_mem_slave_5,(SLAVE)Communication_Module_v2_Ch3.conduit_end_rmap_mem_aeb2_master_fee_hk) 1 9 1 7030
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.spwd_ch4_select,(SLAVE)SpaceWire_Demux_Ch4.conduit_end_demux_select) 1 0 10 NJ 5740 NJ 5740 NJ 5740 NJ 5740 NJ 5740 NJ 5740 NJ 6100 NJ 6100 NJ 6100 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)clk_200.clk_in,(MASTER)m2_ddr2_memory.afi_clk) 1 4 1 2430
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)SpaceWire_Channel_F.conduit_end_spacewire_channel,(SLAVE)SpaceWire_Demux_Ch2.conduit_end_spacewire_controller_1) 1 9 1 7030
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.spwd_ch3_select,(SLAVE)SpaceWire_Demux_Ch3.conduit_end_demux_select) 1 0 10 NJ 5660 NJ 5660 NJ 5660 NJ 5660 NJ 5660 NJ 5660 NJ 5800 NJ 5800 NJ 5800 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(MASTER)clk_ftdi.clk,(SLAVE)FTDI_UMFT601A_Module.umft601a_clock_sink) 1 9 1 6450
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rst_controller.conduit_simucam_reset,(SLAVE)MebX_Qsys_Project.rst_controller_conduit_simucam_reset) 1 0 5 NJ 3300 NJ 3300 NJ 3300 NJ 3180 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_v2_Ch2.conduit_end_channel_hk_out,(SLAVE)rmap_mem_ffee_deb_area.conduit_end_channel_hk_in_1) 1 9 1 6890
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.comm_4_measurements,(SLAVE)Communication_Module_v2_Ch4.conduit_end_comm_measurements) 1 0 10 NJ 2820 NJ 2820 NJ 2820 NJ 2820 NJ 2820 NJ 2820 NJ 2820 NJ 2820 NJ 2820 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)SpaceWire_Channel_C.conduit_end_spacewire_channel,(SLAVE)SpaceWire_Demux_Ch3.conduit_end_spacewire_controller_0) 1 9 1 7090
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.comm_1_data_control,(SLAVE)Communication_Module_v2_Ch1.comm_data_control) 1 0 10 NJ 80 NJ 80 NJ 80 NJ 80 NJ 80 NJ 80 NJ 80 NJ 80 NJ 80 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rmap_mem_ffee_aeb_1_area.conduit_end_rmap_mem_slave_6,(SLAVE)Communication_Module_v2_Ch4.conduit_end_rmap_mem_aeb1_master_rmap_target) 1 9 1 6770
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)pio_spw_demux_ch_3_select.external_connection,(SLAVE)MebX_Qsys_Project.pio_spw_demux_ch_3_select) 1 0 10 NJ 4180 NJ 4180 NJ 4180 NJ 4180 NJ 4180 NJ 4180 NJ 4340 NJ 4340 NJ 4180 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)FTDI_UMFT601A_Module.conduit_umft601a_pins,(SLAVE)MebX_Qsys_Project.umft601a_pins) 1 0 10 NJ 3810 NJ 3810 NJ 3480 NJ 3780 NJ 3670 NJ 3670 NJ 4220 NJ 4220 NJ 3740 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(MASTER)ext_flash.tcm,(SLAVE)tristate_conduit_bridge_0.tcs) 1 9 1 6310
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.csense_cs_n,(SLAVE)csense_cs_n.external_connection) 1 0 10 NJ 5300 NJ 5300 NJ 5300 NJ 5300 NJ 5300 NJ 5300 NJ 5300 NJ 5300 NJ 5300 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)SpaceWire_Channel_A.conduit_end_spacewire_enable,(SLAVE)MebX_Qsys_Project.spwc_a_enable) 1 0 10 NJ 4620 NJ 4620 NJ 4620 NJ 4620 NJ 4620 NJ 4620 NJ 4780 NJ 4780 NJ 4780 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)pio_ftdi_umft601a_module_reset.external_connection,(SLAVE)MebX_Qsys_Project.pio_ftdi_umft601a_module_reset) 1 0 10 NJ 3340 NJ 3340 NJ 3340 NJ 3340 NJ 3500 NJ 3390 NJ 3640 NJ 3640 NJ 3430 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)sync.sync_spw8,(SLAVE)MebX_Qsys_Project.sync_spw8) 1 0 10 NJ 9400 NJ 9400 NJ 9400 NJ 9400 NJ 9400 NJ 9400 NJ 9400 NJ 9400 NJ 9400 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.spwc_f_enable,(SLAVE)SpaceWire_Channel_F.conduit_end_spacewire_enable) 1 0 10 NJ 6600 NJ 6600 NJ 6600 NJ 6600 NJ 6600 NJ 6600 NJ 6600 NJ 6600 NJ 6600 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rmap_mem_ffee_aeb_4_area.conduit_end_rmap_mem_slave_1,(SLAVE)Communication_Module_v2_Ch1.conduit_end_rmap_mem_aeb4_master_fee_hk) 1 9 1 6710
preplace netloc FAN_OUT<net_container>MebX_Qsys_Project</net_container>(SLAVE)pio_EXT.clk,(SLAVE)temp_scl.clk,(SLAVE)sd_card_wp_n.clk,(SLAVE)pio_BUTTON.clk,(SLAVE)rtcc_sck.clk,(SLAVE)timer_1ms.clk,(SLAVE)pio_LED_painel.clk,(SLAVE)pio_DIP.clk,(SLAVE)csense_cs_n.clk,(SLAVE)m1_ddr2_i2c_scl.clk,(SLAVE)pio_LED.clk,(SLAVE)Altera_UP_SD_Card_Avalon_Interface_0.clk,(SLAVE)pio_spw_demux_ch_3_select.clk,(SLAVE)pio_iso_logic_signal_enable.clk,(SLAVE)timer_1us.clk,(SLAVE)csense_adc_fo.clk,(SLAVE)pio_spw_demux_ch_1_select.clk,(SLAVE)csense_sdo.clk,(SLAVE)csense_sck.clk,(SLAVE)clock_bridge_afi_50.m0_clk,(SLAVE)pio_ftdi_umft601a_module_reset.clk,(SLAVE)rtcc_cs_n.clk,(SLAVE)rtcc_sdo.clk,(SLAVE)pio_ctrl_io_lvds.clk,(SLAVE)rs232_uart.clk,(SLAVE)sync.clock,(SLAVE)rtcc_sdi.clk,(SLAVE)m2_ddr2_i2c_scl.clk,(MASTER)clk_50.clk,(SLAVE)m1_ddr2_i2c_sda.clk,(SLAVE)rtcc_alarm.clk,(SLAVE)pio_spw_demux_ch_2_select.clk,(SLAVE)rst_controller.clock_sink,(SLAVE)temp_sda.clk,(SLAVE)m2_ddr2_memory.pll_ref_clk,(SLAVE)csense_sdi.clk,(SLAVE)pio_spw_demux_ch_4_select.clk,(SLAVE)m2_ddr2_i2c_sda.clk) 1 3 7 1700 3480 2330 3380 NJ 3330 NJ 3330 NJ 3580 5690 3450 6390
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_v2_Ch3.conduit_end_channel_sync,(SLAVE)MebX_Qsys_Project.comm_3_sync) 1 0 10 NJ 1860 NJ 1860 NJ 1860 NJ 1860 NJ 1860 NJ 1860 NJ 1860 NJ 1860 NJ 1860 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)SpaceWire_Channel_D.conduit_end_spacewire_lvds,(SLAVE)MebX_Qsys_Project.spwc_d_lvds) 1 0 10 NJ 6320 NJ 6320 NJ 6320 NJ 6320 NJ 6320 NJ 6320 NJ 6320 NJ 6320 NJ 6320 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)sync.sync_spw6,(SLAVE)MebX_Qsys_Project.sync_spw6) 1 0 10 NJ 9130 NJ 9130 NJ 9130 NJ 9130 NJ 9130 NJ 9130 NJ 9360 NJ 9360 NJ 9360 NJ
preplace netloc FAN_OUT<net_container>MebX_Qsys_Project</net_container>(SLAVE)sync.sync_interrupt_sender,(SLAVE)sync.pre_sync_interrupt_sender,(SLAVE)Communication_Module_v2_Ch2.feeb_interrupt_sender,(SLAVE)Communication_Module_v2_Ch3.feeb_interrupt_sender,(SLAVE)Communication_Module_v2_Ch2.rmap_interrupt_sender,(SLAVE)timer_1us.irq,(SLAVE)Communication_Module_v2_Ch1.feeb_interrupt_sender,(SLAVE)timer_1ms.irq,(SLAVE)jtag_uart_0.irq,(SLAVE)Communication_Module_v2_Ch3.rmap_interrupt_sender,(SLAVE)FTDI_UMFT601A_Module.rx_interrupt_sender,(SLAVE)rs232_uart.irq,(MASTER)nios2_gen2_0.irq,(SLAVE)Communication_Module_v2_Ch4.feeb_interrupt_sender,(SLAVE)Communication_Module_v2_Ch1.rmap_interrupt_sender,(SLAVE)FTDI_UMFT601A_Module.tx_interrupt_sender,(SLAVE)Communication_Module_v2_Ch4.rmap_interrupt_sender) 1 2 8 1070 3810 NJ 3810 NJ 3760 NJ 3760 NJ 4260 NJ 4260 NJ 3860 6370
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.comm_4_sync,(SLAVE)Communication_Module_v2_Ch4.conduit_end_channel_sync) 1 0 10 NJ 2800 NJ 2800 NJ 2800 NJ 2800 NJ 2800 NJ 2800 NJ 2800 NJ 2800 NJ 2800 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)m2_ddr2_memory.dll_sharing,(SLAVE)MebX_Qsys_Project.m2_ddr2_memory_dll_sharing) 1 0 4 NJ 3700 NJ 3700 NJ 3420 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_v2_Ch2.conduit_end_rmap_mem_aeb2_master_fee_hk,(SLAVE)rmap_mem_ffee_aeb_2_area.conduit_end_rmap_mem_slave_3) 1 9 1 6850
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rtcc_sck.external_connection,(SLAVE)MebX_Qsys_Project.rtcc_sck) 1 0 10 NJ 8020 NJ 8020 NJ 8020 NJ 8020 NJ 8020 NJ 8020 NJ 8140 NJ 8140 NJ 8140 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.communication_module_v2_ch4_conduit_end_rmap_echo_out,(SLAVE)Communication_Module_v2_Ch4.conduit_end_rmap_echo_out) 1 0 10 NJ 2860 NJ 2860 NJ 2860 NJ 2860 NJ 2860 NJ 2860 NJ 2860 NJ 2980 NJ 2860 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.ftdi_data_control,(SLAVE)FTDI_UMFT601A_Module.ftdi_data_control) 1 0 10 NJ 3500 NJ 3500 NJ 3500 NJ 3500 NJ 3690 NJ 3690 NJ 4240 NJ 4240 NJ 3760 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.communication_module_v2_ch4_conduit_end_rmap_avm_configs_out,(SLAVE)Communication_Module_v2_Ch4.conduit_end_rmap_avm_configs_out) 1 0 10 NJ 2840 NJ 2840 NJ 2840 NJ 2840 NJ 2840 NJ 2840 NJ 2840 NJ 2840 NJ 2840 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.spwc_h_lvds,(SLAVE)SpaceWire_Channel_H.conduit_end_spacewire_lvds) 1 0 10 NJ 6960 NJ 6960 NJ 6960 NJ 6960 NJ 6960 NJ 6960 NJ 6960 NJ 6960 NJ 6960 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)pio_ctrl_io_lvds.external_connection,(SLAVE)MebX_Qsys_Project.ctrl_io_lvds) 1 0 10 NJ 7140 NJ 7140 NJ 7140 NJ 7140 NJ 7140 NJ 7140 NJ 7140 NJ 7140 NJ 7140 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rtcc_alarm.external_connection,(SLAVE)MebX_Qsys_Project.rtcc_alarm) 1 0 10 NJ 7940 NJ 7940 NJ 7940 NJ 7940 NJ 7940 NJ 7940 NJ 7940 NJ 7940 NJ 7940 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.comm_1_sync,(SLAVE)Communication_Module_v2_Ch1.conduit_end_channel_sync) 1 0 10 NJ 100 NJ 100 NJ 100 NJ 100 NJ 100 NJ 100 NJ 120 NJ 120 NJ 120 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.sync_spw5,(SLAVE)sync.sync_spw5) 1 0 10 NJ 8900 NJ 8900 NJ 8900 NJ 8900 NJ 8900 NJ 8900 NJ 9340 NJ 9340 NJ 9340 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)csense_adc_fo.external_connection,(SLAVE)MebX_Qsys_Project.csense_adc_fo) 1 0 10 NJ 5200 NJ 5200 NJ 5200 NJ 5200 NJ 5200 NJ 5200 NJ 5200 NJ 5200 NJ 5200 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rmap_mem_ffee_deb_area.conduit_end_rmap_mem_slave_7,(SLAVE)Communication_Module_v2_Ch4.conduit_end_rmap_mem_deb_master_fee_hk) 1 9 1 6530
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rmap_mem_ffee_aeb_3_area.conduit_end_rmap_mem_slave_7,(SLAVE)Communication_Module_v2_Ch4.conduit_end_rmap_mem_aeb3_master_fee_hk) 1 9 1 7090
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.sd_card_wp_n_io,(SLAVE)sd_card_wp_n.external_connection) 1 0 10 NJ 8440 NJ 8440 NJ 8440 NJ 8440 NJ 8440 NJ 8440 NJ 8440 NJ 8440 NJ 8440 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_v2_Ch2.conduit_end_rmap_mem_aeb2_master_rmap_target,(SLAVE)rmap_mem_ffee_aeb_2_area.conduit_end_rmap_mem_slave_2) 1 9 1 6890
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rmap_mem_ffee_deb_area.conduit_end_rmap_avm_configs_in,(SLAVE)Communication_Module_v2_Ch1.conduit_end_rmap_avm_configs_out) 1 9 1 6830
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rmap_mem_ffee_deb_area.conduit_end_channel_hk_in_3,(SLAVE)Communication_Module_v2_Ch4.conduit_end_channel_hk_out) 1 9 1 6590
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)SpaceWire_Channel_B.conduit_end_spacewire_leds,(SLAVE)MebX_Qsys_Project.spwc_b_leds) 1 0 10 NJ 5100 NJ 5100 NJ 5100 NJ 5100 NJ 5100 NJ 5100 NJ 5100 NJ 5100 NJ 5100 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)SpaceWire_Demux_Ch1.conduit_end_spacewire_channel,(SLAVE)Communication_Module_v2_Ch1.conduit_end_spacewire_controller) 1 9 1 6470
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)SpaceWire_Channel_G.conduit_end_spacewire_enable,(SLAVE)MebX_Qsys_Project.spwc_g_enable) 1 0 10 NJ 6760 NJ 6760 NJ 6760 NJ 6760 NJ 6760 NJ 6760 NJ 6760 NJ 6760 NJ 6760 NJ
preplace netloc FAN_OUT<net_container>MebX_Qsys_Project</net_container>(SLAVE)SpaceWire_Channel_H.clock_sink_200mhz,(SLAVE)SpaceWire_Channel_A.clock_sink_200mhz,(SLAVE)SpaceWire_Channel_C.clock_sink_200mhz,(SLAVE)SpaceWire_Channel_G.clock_sink_200mhz,(SLAVE)SpaceWire_Channel_B.clock_sink_200mhz,(SLAVE)SpaceWire_Channel_E.clock_sink_200mhz,(SLAVE)SpaceWire_Channel_F.clock_sink_200mhz,(SLAVE)SpaceWire_Channel_D.clock_sink_200mhz,(MASTER)clk_200.clk) 1 5 5 2930 4600 NJ 4740 NJ 4740 NJ 4740 6410
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)SpaceWire_Channel_E.conduit_end_spacewire_channel,(SLAVE)SpaceWire_Demux_Ch1.conduit_end_spacewire_controller_1) 1 9 1 7010
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)SpaceWire_Channel_F.conduit_end_spacewire_lvds,(SLAVE)MebX_Qsys_Project.spwc_f_lvds) 1 0 10 NJ 6640 NJ 6640 NJ 6640 NJ 6640 NJ 6640 NJ 6640 NJ 6640 NJ 6640 NJ 6640 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)clk_ftdi.clk_in,(SLAVE)MebX_Qsys_Project.ftdi_clk) 1 0 9 NJ 3360 NJ 3360 NJ 3360 NJ 3360 NJ 3420 NJ 3350 NJ 3600 NJ 3600 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_v2_Ch3.conduit_end_rmap_mem_deb_master_rmap_target,(SLAVE)rmap_mem_ffee_deb_area.conduit_end_rmap_mem_slave_4) 1 9 1 6730
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.spwc_a_leds,(SLAVE)SpaceWire_Channel_A.conduit_end_spacewire_leds) 1 0 10 NJ 4800 NJ 4800 NJ 4800 NJ 4800 NJ 4800 NJ 4800 NJ 4800 NJ 4800 NJ 4800 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.m1_ddr2_oct,(SLAVE)m1_ddr2_memory.oct) 1 0 9 NJ 3040 NJ 3040 NJ 3040 NJ 3040 NJ 3040 NJ 3040 NJ 3040 NJ 3280 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)SpaceWire_Demux_Ch2.conduit_end_demux_select,(SLAVE)MebX_Qsys_Project.spwd_ch2_select) 1 0 10 NJ 4900 NJ 4900 NJ 4900 NJ 4900 NJ 4900 NJ 4900 NJ 4900 NJ 4900 NJ 4900 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rmap_mem_ffee_aeb_3_area.conduit_end_rmap_mem_slave_0,(SLAVE)Communication_Module_v2_Ch1.conduit_end_rmap_mem_aeb3_master_rmap_target) 1 9 1 6550
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.rtcc_sdo,(SLAVE)rtcc_sdo.external_connection) 1 0 10 NJ 8340 NJ 8340 NJ 8340 NJ 8340 NJ 8340 NJ 8340 NJ 8340 NJ 8340 NJ 8340 NJ
preplace netloc FAN_OUT<net_container>MebX_Qsys_Project</net_container>(SLAVE)m1_clock_bridge_ch1_left.m0_clk,(SLAVE)m1_clock_bridge_ftdi.m0_clk,(SLAVE)m1_clock_bridge_ch4_left.m0_clk,(SLAVE)m1_clock_bridge_ch4_right.m0_clk,(SLAVE)m1_clock_bridge_general.m0_clk,(SLAVE)m1_clock_bridge_ch3_left.m0_clk,(SLAVE)m1_clock_bridge_ch1_right.m0_clk,(MASTER)m1_ddr2_memory.afi_half_clk,(SLAVE)m1_clock_bridge_ch2_left.m0_clk,(SLAVE)m1_clock_bridge_ch3_right.m0_clk,(SLAVE)m1_clock_bridge_ch2_right.m0_clk) 1 7 3 5090 3120 NJ 2930 6290
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.spwc_h_enable,(SLAVE)SpaceWire_Channel_H.conduit_end_spacewire_enable) 1 0 10 NJ 6920 NJ 6920 NJ 6920 NJ 6920 NJ 6920 NJ 6920 NJ 6920 NJ 6920 NJ 6920 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.pio_spw_demux_ch_4_select,(SLAVE)pio_spw_demux_ch_4_select.external_connection) 1 0 10 NJ 4240 NJ 4240 NJ 4240 NJ 4240 NJ 4240 NJ 4240 NJ 4480 NJ 4480 NJ 4480 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_v2_Ch3.conduit_end_rmap_mem_aeb1_master_rmap_target,(SLAVE)rmap_mem_ffee_aeb_1_area.conduit_end_rmap_mem_slave_4) 1 9 1 7010
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.spwc_c_lvds,(SLAVE)SpaceWire_Channel_C.conduit_end_spacewire_lvds) 1 0 10 NJ 5720 NJ 5720 NJ 5720 NJ 5720 NJ 5720 NJ 5720 NJ 6020 NJ 6020 NJ 6020 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.spwc_e_leds,(SLAVE)SpaceWire_Channel_E.conduit_end_spacewire_leds) 1 0 10 NJ 6460 NJ 6460 NJ 6460 NJ 6460 NJ 6460 NJ 6460 NJ 6460 NJ 6460 NJ 6460 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)m2_ddr2_memory.pll_sharing,(SLAVE)MebX_Qsys_Project.m2_ddr2_memory_pll_sharing) 1 0 4 NJ 3740 NJ 3740 NJ 3460 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_v2_Ch3.conduit_end_rmap_avm_configs_out,(SLAVE)MebX_Qsys_Project.communication_module_v2_ch3_conduit_end_rmap_avm_configs_out) 1 0 10 NJ 1900 NJ 1900 NJ 1900 NJ 1900 NJ 1900 NJ 1900 NJ 1900 NJ 1900 NJ 1900 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rmap_mem_ffee_aeb_2_area.conduit_end_rmap_mem_slave_0,(SLAVE)Communication_Module_v2_Ch1.conduit_end_rmap_mem_aeb2_master_rmap_target) 1 9 1 6610
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.m1_ddr2_memory_pll_ref_clk,(SLAVE)m1_ddr2_memory.pll_ref_clk) 1 0 9 NJ 3060 NJ 3060 NJ 3060 NJ 3060 NJ 3060 NJ 3060 NJ 3060 NJ 3300 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_v2_Ch1.conduit_end_comm_measurements,(SLAVE)MebX_Qsys_Project.comm_1_measurements) 1 0 10 NJ 140 NJ 140 NJ 140 NJ 140 NJ 140 NJ 140 NJ 140 NJ 140 NJ 140 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rmap_mem_ffee_deb_area.conduit_end_rmap_mem_slave_5,(SLAVE)Communication_Module_v2_Ch3.conduit_end_rmap_mem_deb_master_fee_hk) 1 9 1 6830
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)sync.sync_spw1,(SLAVE)MebX_Qsys_Project.sync_spw1) 1 0 10 NJ 8820 NJ 8820 NJ 8820 NJ 8820 NJ 8820 NJ 8820 NJ 9260 NJ 9260 NJ 9260 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.button,(SLAVE)pio_BUTTON.external_connection) 1 0 10 NJ 7040 NJ 7040 NJ 7040 NJ 7040 NJ 7040 NJ 7040 NJ 7040 NJ 7040 NJ 7040 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.rtcc_sdi,(SLAVE)rtcc_sdi.external_connection) 1 0 10 NJ 8040 NJ 8040 NJ 8040 NJ 8040 NJ 8040 NJ 8040 NJ 8240 NJ 8240 NJ 8240 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)clk_50.clk_in_reset,(SLAVE)MebX_Qsys_Project.rst) 1 0 3 NJ 4050 NJ 4050 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)SpaceWire_Demux_Ch4.conduit_end_spacewire_channel,(SLAVE)Communication_Module_v2_Ch4.conduit_end_spacewire_controller) 1 9 1 6990
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.spwc_g_lvds,(SLAVE)SpaceWire_Channel_G.conduit_end_spacewire_lvds) 1 0 10 NJ 6800 NJ 6800 NJ 6800 NJ 6800 NJ 6800 NJ 6800 NJ 6800 NJ 6800 NJ 6800 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.sync_in,(SLAVE)sync.sync_in) 1 0 10 NJ 8740 NJ 8740 NJ 8740 NJ 8740 NJ 8740 NJ 8740 NJ 9160 NJ 9160 NJ 9160 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rs232_uart.external_connection,(SLAVE)MebX_Qsys_Project.rs232_uart) 1 0 10 NJ 8540 NJ 8540 NJ 8540 NJ 8540 NJ 8540 NJ 8540 NJ 8540 NJ 8540 NJ 8540 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.comm_2_sync,(SLAVE)Communication_Module_v2_Ch2.conduit_end_channel_sync) 1 0 10 NJ 920 NJ 920 NJ 920 NJ 920 NJ 920 NJ 920 NJ 920 NJ 920 NJ 920 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_v2_Ch3.conduit_end_rmap_mem_aeb4_master_fee_hk,(SLAVE)rmap_mem_ffee_aeb_4_area.conduit_end_rmap_mem_slave_5) 1 9 1 7090
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rmap_mem_ffee_deb_area.conduit_end_channel_hk_in_2,(SLAVE)Communication_Module_v2_Ch3.conduit_end_channel_hk_out) 1 9 1 6810
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.sync_in_en,(SLAVE)sync.sync_in_en) 1 0 10 NJ 8760 NJ 8760 NJ 8760 NJ 8760 NJ 8760 NJ 8760 NJ 9180 NJ 9180 NJ 9180 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_v2_Ch2.conduit_end_rmap_mem_aeb3_master_rmap_target,(SLAVE)rmap_mem_ffee_aeb_3_area.conduit_end_rmap_mem_slave_2) 1 9 1 6750
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)temp_sda.external_connection,(SLAVE)MebX_Qsys_Project.temp_sda) 1 0 10 NJ 8680 NJ 8680 NJ 8680 NJ 8680 NJ 8680 NJ 8680 NJ 8760 NJ 8760 NJ 8760 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_v2_Ch4.conduit_end_rmap_mem_aeb1_master_fee_hk,(SLAVE)rmap_mem_ffee_aeb_1_area.conduit_end_rmap_mem_slave_7) 1 9 1 6870
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_v2_Ch3.conduit_end_rmap_echo_out,(SLAVE)MebX_Qsys_Project.communication_module_v2_ch3_conduit_end_rmap_echo_out) 1 0 10 NJ 1920 NJ 1920 NJ 1920 NJ 1920 NJ 1920 NJ 1920 NJ 1920 NJ 1920 NJ 1920 NJ
preplace netloc INTERCONNECT<net_container>MebX_Qsys_Project</net_container>(MASTER)clk_50.clk_reset,(SLAVE)pio_spw_demux_ch_1_select.reset,(SLAVE)m1_clock_bridge_ch4_right.s0_reset,(SLAVE)SpaceWire_Demux_Ch1.reset_sink,(SLAVE)temp_sda.reset,(SLAVE)m1_clock_bridge_ch1_left.s0_reset,(SLAVE)rmap_mem_ffee_aeb_4_area.reset_sink,(SLAVE)ddr2_address_span_extender.reset,(SLAVE)rtcc_alarm.reset,(SLAVE)m1_clock_bridge_ftdi.s0_reset,(SLAVE)sd_card_wp_n.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)m1_clock_bridge_ch3_left.m0_reset,(SLAVE)m2_ddr2_i2c_scl.reset,(SLAVE)rtcc_sdi.reset,(SLAVE)m1_ddr2_i2c_sda.reset,(SLAVE)m1_clock_bridge_ch4_right.m0_reset,(SLAVE)m1_ddr2_i2c_scl.reset,(SLAVE)clk_100.clk_in_reset,(SLAVE)rtcc_cs_n.reset,(SLAVE)m1_clock_bridge_ch2_left.m0_reset,(SLAVE)timer_1ms.reset,(SLAVE)csense_cs_n.reset,(SLAVE)rmap_mem_ffee_aeb_2_area.reset_sink,(SLAVE)m1_ddr2_memory.global_reset,(SLAVE)SpaceWire_Demux_Ch2.reset_sink,(SLAVE)SpaceWire_Demux_Ch3.reset_sink,(SLAVE)pio_DIP.reset,(SLAVE)m1_clock_bridge_ch2_left.s0_reset,(SLAVE)onchip_memory.reset1,(SLAVE)m1_clock_bridge_ch1_right.s0_reset,(SLAVE)m2_ddr2_memory.global_reset,(MASTER)rst_controller.reset_source_rs232,(SLAVE)tristate_conduit_bridge_0.reset,(SLAVE)pio_spw_demux_ch_2_select.reset,(SLAVE)m1_clock_bridge_general.m0_reset,(SLAVE)csense_sdi.reset,(SLAVE)csense_adc_fo.reset,(SLAVE)m1_clock_bridge_ch1_right.m0_reset,(SLAVE)clock_bridge_afi_50.s0_reset,(SLAVE)SpaceWire_Channel_E.reset_sink,(SLAVE)temp_scl.reset,(SLAVE)rmap_mem_ffee_deb_area.reset_sink,(SLAVE)clk_ftdi.clk_in_reset,(SLAVE)rtcc_sck.reset,(SLAVE)rmap_mem_ffee_aeb_1_area.reset_sink,(SLAVE)Communication_Module_v2_Ch4.reset_sink,(SLAVE)m1_clock_bridge_ch3_right.m0_reset,(SLAVE)sync.reset,(SLAVE)timer_1us.reset,(SLAVE)Communication_Module_v2_Ch2.reset_sink,(SLAVE)SpaceWire_Channel_D.reset_sink,(SLAVE)Communication_Module_v2_Ch3.reset_sink,(SLAVE)m1_clock_bridge_ch4_left.m0_reset,(SLAVE)rs232_uart.reset,(SLAVE)m1_ddr2_memory.soft_reset,(SLAVE)Altera_UP_SD_Card_Avalon_Interface_0.reset,(SLAVE)rst_controller.reset_sink,(SLAVE)pio_BUTTON.reset,(SLAVE)clock_bridge_afi_50.m0_reset,(SLAVE)pio_spw_demux_ch_4_select.reset,(SLAVE)csense_sck.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)m1_clock_bridge_general.s0_reset,(SLAVE)sysid_qsys.reset,(SLAVE)m1_clock_bridge_ch3_right.s0_reset,(SLAVE)pio_EXT.reset,(MASTER)clk_200.clk_reset,(SLAVE)SpaceWire_Channel_B.reset_sink,(SLAVE)SpaceWire_Channel_H.reset_sink,(SLAVE)SpaceWire_Channel_F.reset_sink,(SLAVE)SpaceWire_Channel_G.reset_sink,(SLAVE)clk_200.clk_in_reset,(SLAVE)pio_iso_logic_signal_enable.reset,(SLAVE)m1_clock_bridge_ch1_left.m0_reset,(SLAVE)SpaceWire_Channel_C.reset_sink,(SLAVE)ext_flash.reset,(SLAVE)m1_clock_bridge_ch2_right.m0_reset,(SLAVE)rtcc_sdo.reset,(SLAVE)Memory_Filler.reset_sink,(SLAVE)Communication_Module_v2_Ch1.reset_sink,(SLAVE)m1_clock_bridge_ch2_right.s0_reset,(SLAVE)pio_spw_demux_ch_3_select.reset,(SLAVE)csense_sdo.reset,(SLAVE)pio_LED_painel.reset,(SLAVE)FTDI_UMFT601A_Module.reset_sink,(SLAVE)pio_ftdi_umft601a_module_reset.reset,(SLAVE)m1_clock_bridge_ch3_left.s0_reset,(SLAVE)SpaceWire_Channel_A.reset_sink,(SLAVE)pio_LED.reset,(SLAVE)m1_clock_bridge_ftdi.m0_reset,(SLAVE)pio_ctrl_io_lvds.reset,(SLAVE)rmap_mem_ffee_aeb_3_area.reset_sink,(SLAVE)m2_ddr2_memory.soft_reset,(SLAVE)SpaceWire_Demux_Ch4.reset_sink,(SLAVE)m2_ddr2_i2c_sda.reset,(SLAVE)m1_clock_bridge_ch4_left.s0_reset) 1 0 10 250 3850 490 3460 1030 3260 1680 3460 2410 3400 2890 3140 NJ 3140 5010 4300 5730 3610 6430
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.communication_module_v2_ch2_conduit_end_rmap_avm_configs_out,(SLAVE)Communication_Module_v2_Ch2.conduit_end_rmap_avm_configs_out) 1 0 10 NJ 960 NJ 960 NJ 960 NJ 960 NJ 960 NJ 960 NJ 960 NJ 960 NJ 960 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.spwc_c_enable,(SLAVE)SpaceWire_Channel_C.conduit_end_spacewire_enable) 1 0 10 NJ 5680 NJ 5680 NJ 5680 NJ 5680 NJ 5680 NJ 5680 NJ 5980 NJ 5980 NJ 5980 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)clk_50.clk_in,(SLAVE)MebX_Qsys_Project.clk50) 1 0 3 NJ 4030 NJ 4030 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_v2_Ch4.conduit_end_rmap_mem_aeb2_master_rmap_target,(SLAVE)rmap_mem_ffee_aeb_2_area.conduit_end_rmap_mem_slave_6) 1 9 1 6950
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.m1_ddr2_memory,(SLAVE)m1_ddr2_memory.memory) 1 0 9 NJ 3020 NJ 3020 NJ 3020 NJ 3020 NJ 3020 NJ 3020 NJ 3020 NJ 3260 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rmap_mem_ffee_aeb_1_area.conduit_end_rmap_mem_slave_1,(SLAVE)Communication_Module_v2_Ch1.conduit_end_rmap_mem_aeb1_master_fee_hk) 1 9 1 6650
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.spwc_d_leds,(SLAVE)SpaceWire_Channel_D.conduit_end_spacewire_leds) 1 0 10 NJ 5780 NJ 5780 NJ 5780 NJ 5780 NJ 5780 NJ 5780 NJ 6300 NJ 6300 NJ 6300 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.comm_3_data_control,(SLAVE)Communication_Module_v2_Ch3.comm_data_control) 1 0 10 NJ 1820 NJ 1820 NJ 1820 NJ 1820 NJ 1820 NJ 1820 NJ 1820 NJ 1820 NJ 1820 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.led_de4,(SLAVE)pio_LED.external_connection) 1 0 10 NJ 7440 NJ 7440 NJ 7440 NJ 7440 NJ 7440 NJ 7440 NJ 7440 NJ 7440 NJ 7440 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rmap_mem_ffee_aeb_4_area.conduit_end_rmap_mem_slave_3,(SLAVE)Communication_Module_v2_Ch2.conduit_end_rmap_mem_aeb4_master_fee_hk) 1 9 1 6990
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rmap_mem_ffee_deb_area.conduit_end_rmap_mem_slave_2,(SLAVE)Communication_Module_v2_Ch2.conduit_end_rmap_mem_deb_master_rmap_target) 1 9 1 6910
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)SpaceWire_Demux_Ch3.conduit_end_spacewire_channel,(SLAVE)Communication_Module_v2_Ch3.conduit_end_spacewire_controller) 1 9 1 6650
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_v2_Ch3.conduit_end_rmap_mem_aeb4_master_rmap_target,(SLAVE)rmap_mem_ffee_aeb_4_area.conduit_end_rmap_mem_slave_4) 1 9 1 7070
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rmap_mem_ffee_aeb_3_area.conduit_end_rmap_mem_slave_5,(SLAVE)Communication_Module_v2_Ch3.conduit_end_rmap_mem_aeb3_master_fee_hk) 1 9 1 6970
preplace netloc INTERCONNECT<net_container>MebX_Qsys_Project</net_container>(MASTER)nios2_gen2_0.data_master,(SLAVE)FTDI_UMFT601A_Module.avalon_slave_config,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)rmap_mem_ffee_deb_area.avalon_rmap_slave_0,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)Communication_Module_v2_Ch2.avalon_mm_config_slave,(SLAVE)ddr2_address_span_extender.cntl,(SLAVE)rmap_mem_ffee_aeb_1_area.avalon_rmap_slave_0,(SLAVE)Communication_Module_v2_Ch4.avalon_mm_config_slave,(SLAVE)rmap_mem_ffee_aeb_3_area.avalon_rmap_slave_0,(SLAVE)clock_bridge_afi_50.s0,(SLAVE)rmap_mem_ffee_aeb_2_area.avalon_rmap_slave_0,(SLAVE)sysid_qsys.control_slave,(SLAVE)rmap_mem_ffee_aeb_4_area.avalon_rmap_slave_0,(SLAVE)onchip_memory.s1,(SLAVE)Memory_Filler.avalon_slave_config,(SLAVE)Communication_Module_v2_Ch3.avalon_mm_config_slave,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)Communication_Module_v2_Ch1.avalon_mm_config_slave,(SLAVE)ddr2_address_span_extender.windowed_slave,(SLAVE)ext_flash.uas) 1 1 9 510 3480 1010 3220 1640 3400 NJ 3460 NJ 3460 NJ 3780 NJ 3780 5870 3900 6330
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.sync_spw2,(SLAVE)sync.sync_spw2) 1 0 10 NJ 8840 NJ 8840 NJ 8840 NJ 8840 NJ 8840 NJ 8840 NJ 9280 NJ 9280 NJ 9280 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.led_painel,(SLAVE)pio_LED_painel.external_connection) 1 0 10 NJ 7540 NJ 7540 NJ 7540 NJ 7540 NJ 7540 NJ 7540 NJ 7540 NJ 7540 NJ 7540 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.spwc_d_enable,(SLAVE)SpaceWire_Channel_D.conduit_end_spacewire_enable) 1 0 10 NJ 5760 NJ 5760 NJ 5760 NJ 5760 NJ 5760 NJ 5760 NJ 6280 NJ 6280 NJ 6280 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.comm_2_data_control,(SLAVE)Communication_Module_v2_Ch2.comm_data_control) 1 0 10 NJ 880 NJ 880 NJ 880 NJ 880 NJ 880 NJ 880 NJ 880 NJ 880 NJ 880 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_v2_Ch4.conduit_end_rmap_mem_aeb4_master_rmap_target,(SLAVE)rmap_mem_ffee_aeb_4_area.conduit_end_rmap_mem_slave_6) 1 9 1 6710
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_v2_Ch1.conduit_end_rmap_mem_aeb2_master_fee_hk,(SLAVE)rmap_mem_ffee_aeb_2_area.conduit_end_rmap_mem_slave_1) 1 9 1 6570
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)temp_scl.external_connection,(SLAVE)MebX_Qsys_Project.temp_scl) 1 0 10 NJ 8660 NJ 8660 NJ 8660 NJ 8660 NJ 8660 NJ 8660 NJ 8660 NJ 8660 NJ 8660 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.comm_4_data_control,(SLAVE)Communication_Module_v2_Ch4.comm_data_control) 1 0 10 NJ 2760 NJ 2760 NJ 2760 NJ 2760 NJ 2760 NJ 2760 NJ 2760 NJ 2760 NJ 2760 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)SpaceWire_Channel_H.conduit_end_spacewire_leds,(SLAVE)MebX_Qsys_Project.spwc_h_leds) 1 0 10 NJ 6940 NJ 6940 NJ 6940 NJ 6940 NJ 6940 NJ 6940 NJ 6940 NJ 6940 NJ 6940 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.comm_2_measurements,(SLAVE)Communication_Module_v2_Ch2.conduit_end_comm_measurements) 1 0 10 NJ 940 NJ 940 NJ 940 NJ 940 NJ 940 NJ 940 NJ 940 NJ 940 NJ 940 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_v2_Ch1.conduit_end_rmap_mem_deb_master_fee_hk,(SLAVE)rmap_mem_ffee_deb_area.conduit_end_rmap_mem_slave_1) 1 9 1 6850
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.spwc_f_leds,(SLAVE)SpaceWire_Channel_F.conduit_end_spacewire_leds) 1 0 10 NJ 6620 NJ 6620 NJ 6620 NJ 6620 NJ 6620 NJ 6620 NJ 6620 NJ 6620 NJ 6620 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.spwc_a_lvds,(SLAVE)SpaceWire_Channel_A.conduit_end_spacewire_lvds) 1 0 10 NJ 4820 NJ 4820 NJ 4820 NJ 4820 NJ 4820 NJ 4820 NJ 4820 NJ 4820 NJ 4820 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)SpaceWire_Channel_B.conduit_end_spacewire_lvds,(SLAVE)MebX_Qsys_Project.spwc_b_lvds) 1 0 10 NJ 5120 NJ 5120 NJ 5120 NJ 5120 NJ 5120 NJ 5120 NJ 5120 NJ 5120 NJ 5120 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_v2_Ch3.conduit_end_rmap_mem_aeb1_master_fee_hk,(SLAVE)rmap_mem_ffee_aeb_1_area.conduit_end_rmap_mem_slave_5) 1 9 1 7050
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.m1_ddr2_memory_status,(SLAVE)m1_ddr2_memory.status) 1 0 9 NJ 3080 NJ 3080 NJ 3080 NJ 3080 NJ 3080 NJ 3080 NJ 3080 NJ 3320 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.sync_spw4,(SLAVE)sync.sync_spw4) 1 0 10 NJ 8880 NJ 8880 NJ 8880 NJ 8880 NJ 8880 NJ 8880 NJ 9320 NJ 9320 NJ 9320 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.sd_card_ip,(SLAVE)Altera_UP_SD_Card_Avalon_Interface_0.conduit_end) 1 0 10 NJ 4220 NJ 4220 NJ 4220 NJ 4220 NJ 4220 NJ 4220 NJ 4400 NJ 4400 NJ 4400 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.m2_ddr2_oct,(SLAVE)m2_ddr2_memory.oct) 1 0 4 NJ 3720 NJ 3720 NJ 3440 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_v2_Ch1.conduit_end_rmap_echo_out,(SLAVE)MebX_Qsys_Project.communication_module_v2_ch1_conduit_end_rmap_echo_out) 1 0 10 NJ 180 NJ 180 NJ 180 NJ 180 NJ 180 NJ 180 NJ 180 NJ 180 NJ 180 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)SpaceWire_Demux_Ch1.conduit_end_spacewire_controller_0,(SLAVE)SpaceWire_Channel_A.conduit_end_spacewire_channel) 1 9 1 7090
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.spwc_e_enable,(SLAVE)SpaceWire_Channel_E.conduit_end_spacewire_enable) 1 0 10 NJ 6440 NJ 6440 NJ 6440 NJ 6440 NJ 6440 NJ 6440 NJ 6440 NJ 6440 NJ 6440 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)SpaceWire_Channel_B.conduit_end_spacewire_channel,(SLAVE)SpaceWire_Demux_Ch2.conduit_end_spacewire_controller_0) 1 9 1 7090
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_v2_Ch4.conduit_end_rmap_mem_deb_master_rmap_target,(SLAVE)rmap_mem_ffee_deb_area.conduit_end_rmap_mem_slave_6) 1 9 1 6490
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)sync.sync_out_en,(SLAVE)MebX_Qsys_Project.sync_out_en) 1 0 10 NJ 8800 NJ 8800 NJ 8800 NJ 8800 NJ 8800 NJ 8800 NJ 9240 NJ 9240 NJ 9240 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.rtcc_cs_n,(SLAVE)rtcc_cs_n.external_connection) 1 0 10 NJ 8000 NJ 8000 NJ 8000 NJ 8000 NJ 8000 NJ 8000 NJ 8040 NJ 8040 NJ 8040 NJ
preplace netloc FAN_OUT<net_container>MebX_Qsys_Project</net_container>(SLAVE)m1_clock_bridge_ch1_left.s0_clk,(SLAVE)m1_clock_bridge_ch1_right.s0_clk,(SLAVE)m1_clock_bridge_ch2_left.s0_clk,(SLAVE)m1_clock_bridge_ch3_left.s0_clk,(SLAVE)m1_clock_bridge_ch3_right.s0_clk,(SLAVE)m1_clock_bridge_general.s0_clk,(SLAVE)m1_clock_bridge_ftdi.s0_clk,(MASTER)m2_ddr2_memory.afi_half_clk,(SLAVE)m1_clock_bridge_ch2_right.s0_clk,(SLAVE)m1_clock_bridge_ch4_right.s0_clk,(SLAVE)m1_clock_bridge_ch4_left.s0_clk,(SLAVE)clk_100.clk_in) 1 0 8 230 3830 NJ 3830 NJ 3830 NJ 3830 2330 3650 NJ 3650 NJ 3960 5050
preplace netloc FAN_OUT<net_container>MebX_Qsys_Project</net_container>(SLAVE)FTDI_UMFT601A_Module.clock_sink,(SLAVE)SpaceWire_Channel_G.clock_sink_100mhz,(SLAVE)SpaceWire_Demux_Ch1.clock_sink,(SLAVE)SpaceWire_Channel_H.clock_sink_100mhz,(SLAVE)ext_flash.clk,(SLAVE)ddr2_address_span_extender.clock,(SLAVE)Communication_Module_v2_Ch1.clock_sink,(SLAVE)SpaceWire_Channel_E.clock_sink_100mhz,(SLAVE)tristate_conduit_bridge_0.clk,(SLAVE)Communication_Module_v2_Ch2.clock_sink,(SLAVE)SpaceWire_Demux_Ch4.clock_sink,(SLAVE)Memory_Filler.clock_sink,(SLAVE)onchip_memory.clk1,(SLAVE)rmap_mem_ffee_aeb_4_area.clock_sink_100mhz,(MASTER)clk_100.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)SpaceWire_Demux_Ch3.clock_sink,(SLAVE)rmap_mem_ffee_aeb_2_area.clock_sink_100mhz,(SLAVE)sysid_qsys.clk,(SLAVE)SpaceWire_Channel_F.clock_sink_100mhz,(SLAVE)rmap_mem_ffee_aeb_3_area.clock_sink_100mhz,(SLAVE)SpaceWire_Channel_B.clock_sink_100mhz,(SLAVE)Communication_Module_v2_Ch3.clock_sink,(SLAVE)SpaceWire_Channel_A.clock_sink_100mhz,(SLAVE)clock_bridge_afi_50.s0_clk,(SLAVE)SpaceWire_Channel_D.clock_sink_100mhz,(SLAVE)SpaceWire_Demux_Ch2.clock_sink,(SLAVE)SpaceWire_Channel_C.clock_sink_100mhz,(SLAVE)rmap_mem_ffee_deb_area.clock_sink_100mhz,(SLAVE)nios2_gen2_0.clk,(SLAVE)Communication_Module_v2_Ch4.clock_sink,(SLAVE)rmap_mem_ffee_aeb_1_area.clock_sink_100mhz) 1 1 9 470 3240 1130 3240 1660 3420 NJ 3480 NJ 3480 NJ 3800 NJ 3800 5850 3470 6270
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.m2_ddr2_memory_status,(SLAVE)m2_ddr2_memory.status) 1 0 4 NJ 3790 NJ 3790 NJ 3790 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.sync_spw3,(SLAVE)sync.sync_spw3) 1 0 10 NJ 8860 NJ 8860 NJ 8860 NJ 8860 NJ 8860 NJ 8860 NJ 9300 NJ 9300 NJ 9300 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.csense_sdi,(SLAVE)csense_sdi.external_connection) 1 0 10 NJ 5500 NJ 5500 NJ 5500 NJ 5500 NJ 5500 NJ 5500 NJ 5500 NJ 5500 NJ 5500 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rmap_mem_ffee_aeb_3_area.conduit_end_rmap_mem_slave_1,(SLAVE)Communication_Module_v2_Ch1.conduit_end_rmap_mem_aeb3_master_fee_hk) 1 9 1 6510
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rmap_mem_ffee_aeb_3_area.conduit_end_rmap_mem_slave_4,(SLAVE)Communication_Module_v2_Ch3.conduit_end_rmap_mem_aeb3_master_rmap_target) 1 9 1 7010
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.timer_1us_external_port,(SLAVE)timer_1us.external_port) 1 0 10 NJ 8720 NJ 8720 NJ 8720 NJ 8720 NJ 8720 NJ 8720 NJ 8980 NJ 8980 NJ 8980 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_v2_Ch4.conduit_end_rmap_mem_aeb2_master_fee_hk,(SLAVE)rmap_mem_ffee_aeb_2_area.conduit_end_rmap_mem_slave_7) 1 9 1 6990
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_v2_Ch2.conduit_end_rmap_mem_aeb4_master_rmap_target,(SLAVE)rmap_mem_ffee_aeb_4_area.conduit_end_rmap_mem_slave_2) 1 9 1 7030
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)csense_sck.external_connection,(SLAVE)MebX_Qsys_Project.csense_sck) 1 0 10 NJ 5400 NJ 5400 NJ 5400 NJ 5400 NJ 5400 NJ 5400 NJ 5400 NJ 5400 NJ 5400 NJ
preplace netloc INTERCONNECT<net_container>MebX_Qsys_Project</net_container>(SLAVE)m1_clock_bridge_ch3_left.s0,(MASTER)Communication_Module_v2_Ch3.avalon_mm_right_buffer_master,(MASTER)Communication_Module_v2_Ch2.avalon_mm_right_buffer_master,(SLAVE)m1_clock_bridge_general.s0,(SLAVE)m1_clock_bridge_ch4_right.s0,(MASTER)Communication_Module_v2_Ch3.avalon_mm_left_buffer_master,(MASTER)Communication_Module_v2_Ch4.avalon_mm_right_buffer_master,(MASTER)FTDI_UMFT601A_Module.avalon_imgt_master_data,(MASTER)rmap_mem_ffee_deb_area.avalon_mm_rmap_master,(MASTER)Communication_Module_v2_Ch4.avalon_mm_left_buffer_master,(MASTER)Communication_Module_v2_Ch2.avalon_mm_left_buffer_master,(SLAVE)m1_clock_bridge_ch4_left.s0,(SLAVE)m2_ddr2_memory.avl,(SLAVE)m1_clock_bridge_ftdi.s0,(SLAVE)m1_clock_bridge_ch1_left.s0,(MASTER)ddr2_address_span_extender.expanded_master,(MASTER)Communication_Module_v2_Ch1.avalon_mm_left_buffer_master,(MASTER)FTDI_UMFT601A_Module.avalon_master_data,(SLAVE)m1_clock_bridge_ch2_right.s0,(MASTER)Memory_Filler.avalon_master_data,(MASTER)Communication_Module_v2_Ch1.avalon_mm_right_buffer_master,(SLAVE)m1_clock_bridge_ch1_right.s0,(SLAVE)m1_clock_bridge_ch2_left.s0,(SLAVE)m1_clock_bridge_ch3_right.s0) 1 3 8 1720 3140 2390 3360 NJ 3310 NJ 3310 4970 4080 NJ 3680 NJ 3680 7650
levelinfo -pg 1 0 200 7690
levelinfo -hier MebX_Qsys_Project 210 280 770 1350 2110 2600 3260 4910 5440 6050 7160 7670
