# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst MebX_Qsys_Project.m2_ddr2_memory.afi_reset -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.pll0 -pg 1
preplace inst MebX_Qsys_Project.clk_50 -pg 1 -lvl 3 -y 4020
preplace inst MebX_Qsys_Project.m1_ddr2_memory.afi_clk -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory.pll0 -pg 1
preplace inst MebX_Qsys_Project.ext_flash.tda -pg 1
preplace inst MebX_Qsys_Project.rmap_mem_ffee_deb_area -pg 1 -lvl 10 -y 490
preplace inst MebX_Qsys_Project.rmap_mem_ffee_aeb_4_area -pg 1 -lvl 10 -y 1530
preplace inst MebX_Qsys_Project.pio_EXT -pg 1 -lvl 10 -y 7370
preplace inst MebX_Qsys_Project.m1_ddr2_memory.afi_reset_export -pg 1
preplace inst MebX_Qsys_Project.csense_sdo -pg 1 -lvl 10 -y 5630
preplace inst MebX_Qsys_Project.temp_scl -pg 1 -lvl 10 -y 8690
preplace inst MebX_Qsys_Project.m1_ddr2_memory.soft_reset -pg 1
preplace inst MebX_Qsys_Project.pio_spw_demux_ch_2_select -pg 1 -lvl 10 -y 4130
preplace inst MebX_Qsys_Project.ext_flash -pg 1 -lvl 9 -y 3950
preplace inst MebX_Qsys_Project.SpaceWire_Channel_A -pg 1 -lvl 10 -y 4770
preplace inst MebX_Qsys_Project.m1_ddr2_memory.c0.a0 -pg 1
preplace inst MebX_Qsys_Project.clock_bridge_afi_50 -pg 1 -lvl 9 -y 3420
preplace inst MebX_Qsys_Project.csense_adc_fo -pg 1 -lvl 10 -y 5230
preplace inst MebX_Qsys_Project.SpaceWire_Channel_B -pg 1 -lvl 10 -y 5070
preplace inst MebX_Qsys_Project.ext_flash.reset -pg 1
preplace inst MebX_Qsys_Project.pio_LED -pg 1 -lvl 10 -y 7470
preplace inst MebX_Qsys_Project.jtag_uart_0 -pg 1 -lvl 10 -y 3270
preplace inst MebX_Qsys_Project.Memory_Filler -pg 1 -lvl 4 -y 3120
preplace inst MebX_Qsys_Project.SpaceWire_Channel_C -pg 1 -lvl 10 -y 5970
preplace inst MebX_Qsys_Project.SpaceWire_Channel_D -pg 1 -lvl 10 -y 6270
preplace inst MebX_Qsys_Project.ddr2_address_span_extender -pg 1 -lvl 3 -y 3040
preplace inst MebX_Qsys_Project.m2_ddr2_memory.c0.a0 -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.afi_reset -pg 1
preplace inst MebX_Qsys_Project.SpaceWire_Channel_E -pg 1 -lvl 10 -y 6430
preplace inst MebX_Qsys_Project.m1_ddr2_memory.p0 -pg 1
preplace inst MebX_Qsys_Project.rtcc_sdi -pg 1 -lvl 10 -y 8270
preplace inst MebX_Qsys_Project.SpaceWire_Channel_F -pg 1 -lvl 10 -y 6590
preplace inst MebX_Qsys_Project.pio_iso_logic_signal_enable -pg 1 -lvl 10 -y 3590
preplace inst MebX_Qsys_Project.SpaceWire_Channel_G -pg 1 -lvl 10 -y 6750
preplace inst MebX_Qsys_Project.SpaceWire_Demux_Ch1 -pg 1 -lvl 10 -y 4630
preplace inst MebX_Qsys_Project.csense_cs_n -pg 1 -lvl 10 -y 5330
preplace inst MebX_Qsys_Project.clk_200 -pg 1 -lvl 5 -y 3000
preplace inst MebX_Qsys_Project -pg 1 -lvl 1 -y 40 -regy -20
preplace inst MebX_Qsys_Project.SpaceWire_Channel_H -pg 1 -lvl 10 -y 6910
preplace inst MebX_Qsys_Project.m1_ddr2_memory.m0 -pg 1
preplace inst MebX_Qsys_Project.rmap_mem_ffee_aeb_3_area -pg 1 -lvl 10 -y 2470
preplace inst MebX_Qsys_Project.m2_ddr2_memory.c0.ng0 -pg 1
preplace inst MebX_Qsys_Project.SpaceWire_Demux_Ch2 -pg 1 -lvl 10 -y 4930
preplace inst MebX_Qsys_Project.sync -pg 1 -lvl 10 -y 9130
preplace inst MebX_Qsys_Project.ext_flash.slave_translator -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.c0 -pg 1
preplace inst MebX_Qsys_Project.SpaceWire_Demux_Ch3 -pg 1 -lvl 10 -y 5830
preplace inst MebX_Qsys_Project.m2_ddr2_memory.afi_half_clk -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.dll0 -pg 1
preplace inst MebX_Qsys_Project.SpaceWire_Demux_Ch4 -pg 1 -lvl 10 -y 6130
preplace inst MebX_Qsys_Project.rtcc_sdo -pg 1 -lvl 10 -y 8370
preplace inst MebX_Qsys_Project.rmap_mem_ffee_aeb_2_area -pg 1 -lvl 10 -y 2230
preplace inst MebX_Qsys_Project.pio_spw_demux_ch_1_select -pg 1 -lvl 10 -y 4030
preplace inst MebX_Qsys_Project.m2_ddr2_memory.c0 -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.c0.afi_reset -pg 1
preplace inst MebX_Qsys_Project.rmap_mem_ffee_aeb_1_area -pg 1 -lvl 10 -y 1290
preplace inst MebX_Qsys_Project.pio_LED_painel -pg 1 -lvl 10 -y 7570
preplace inst MebX_Qsys_Project.m1_clock_bridge_ftdi -pg 1 -lvl 8 -y 4030
preplace inst MebX_Qsys_Project.nios2_gen2_0.cpu -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory.dll_bridge -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory -pg 1 -lvl 9 -y 2970
preplace inst MebX_Qsys_Project.ext_flash.tdt -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.c0.ng0 -pg 1
preplace inst MebX_Qsys_Project.temp_sda -pg 1 -lvl 10 -y 8790
preplace inst MebX_Qsys_Project.m2_ddr2_memory.oct0 -pg 1
preplace inst MebX_Qsys_Project.clk_100 -pg 1 -lvl 1 -y 3870
preplace inst MebX_Qsys_Project.m2_ddr2_memory.soft_reset -pg 1
preplace inst MebX_Qsys_Project.clk_ftdi -pg 1 -lvl 9 -y 3280
preplace inst MebX_Qsys_Project.m2_ddr2_memory.pll_bridge -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.as0 -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory.s0 -pg 1
preplace inst MebX_Qsys_Project.sysid_qsys -pg 1 -lvl 10 -y 3950
preplace inst MebX_Qsys_Project.m2_ddr2_memory.c0.afi_half_clk -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.s0 -pg 1
preplace inst MebX_Qsys_Project.m1_clock_bridge_comm -pg 1 -lvl 12 -y 3210
preplace inst MebX_Qsys_Project.m1_ddr2_i2c_scl -pg 1 -lvl 10 -y 5730
preplace inst MebX_Qsys_Project.rtcc_sck -pg 1 -lvl 10 -y 8170
preplace inst MebX_Qsys_Project.rtcc_alarm -pg 1 -lvl 10 -y 7970
preplace inst MebX_Qsys_Project.pio_status_leds_control_enable -pg 1 -lvl 10 -y 3370
preplace inst MebX_Qsys_Project.m2_ddr2_memory.pll_ref_clk -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory.dll0 -pg 1
preplace inst MebX_Qsys_Project.sd_card_wp_n -pg 1 -lvl 10 -y 8470
preplace inst MebX_Qsys_Project.m2_ddr2_memory.c0.afi_clk -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory.afi_clk -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_i2c_scl -pg 1 -lvl 10 -y 7770
preplace inst MebX_Qsys_Project.m1_ddr2_memory.oct0 -pg 1
preplace inst MebX_Qsys_Project.nios2_gen2_0.clock_bridge -pg 1
preplace inst MebX_Qsys_Project.nios2_gen2_0 -pg 1 -lvl 2 -y 3350
preplace inst MebX_Qsys_Project.rs232_uart -pg 1 -lvl 10 -y 8570
preplace inst MebX_Qsys_Project.pio_ctrl_io_lvds -pg 1 -lvl 10 -y 7170
preplace inst MebX_Qsys_Project.m1_ddr2_i2c_sda -pg 1 -lvl 10 -y 7670
preplace inst MebX_Qsys_Project.FTDI_UMFT601A_Module -pg 1 -lvl 10 -y 3770
preplace inst MebX_Qsys_Project.m1_ddr2_memory.pll_ref_clk -pg 1
preplace inst MebX_Qsys_Project.timer_1ms -pg 1 -lvl 10 -y 8890
preplace inst MebX_Qsys_Project.pio_spw_demux_ch_4_select -pg 1 -lvl 10 -y 4530
preplace inst MebX_Qsys_Project.pio_spw_demux_ch_3_select -pg 1 -lvl 10 -y 4230
preplace inst MebX_Qsys_Project.pio_BUTTON -pg 1 -lvl 10 -y 7070
preplace inst MebX_Qsys_Project.onchip_memory -pg 1 -lvl 10 -y 3690
preplace inst MebX_Qsys_Project.m2_ddr2_memory.c0.afi_reset -pg 1
preplace inst MebX_Qsys_Project.Sync_Signal_Filter_Latch -pg 1 -lvl 6 -y 3390
preplace inst MebX_Qsys_Project.nios2_gen2_0.reset_bridge -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory.p0 -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory.global_reset -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.global_reset -pg 1
preplace inst MebX_Qsys_Project.csense_sck -pg 1 -lvl 10 -y 5430
preplace inst MebX_Qsys_Project.m2_ddr2_memory.afi_reset_export -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_i2c_sda -pg 1 -lvl 10 -y 7870
preplace inst MebX_Qsys_Project.Communication_Module_v2_Ch1 -pg 1 -lvl 10 -y 30
preplace inst MebX_Qsys_Project.tristate_conduit_bridge_0 -pg 1 -lvl 10 -y 4330
preplace inst MebX_Qsys_Project.timer_1us -pg 1 -lvl 10 -y 9010
preplace inst MebX_Qsys_Project.m2_ddr2_memory.m0 -pg 1
preplace inst MebX_Qsys_Project.Communication_Module_v2_Ch2 -pg 1 -lvl 10 -y 830
preplace inst MebX_Qsys_Project.m2_ddr2_memory -pg 1 -lvl 4 -y 3540
preplace inst MebX_Qsys_Project.m1_ddr2_memory.afi_half_clk -pg 1
preplace inst MebX_Qsys_Project.Communication_Module_v2_Ch3 -pg 1 -lvl 10 -y 1770
preplace inst MebX_Qsys_Project.m1_ddr2_memory.c0.afi_clk -pg 1
preplace inst MebX_Qsys_Project.rtcc_cs_n -pg 1 -lvl 10 -y 8070
preplace inst MebX_Qsys_Project.pio_ftdi_umft601a_module_reset -pg 1 -lvl 10 -y 3470
preplace inst MebX_Qsys_Project.csense_sdi -pg 1 -lvl 10 -y 5530
preplace inst MebX_Qsys_Project.Communication_Module_v2_Ch4 -pg 1 -lvl 10 -y 2710
preplace inst MebX_Qsys_Project.m1_ddr2_memory.c0.afi_half_clk -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory.as0 -pg 1
preplace inst MebX_Qsys_Project.m1_clock_bridge_general -pg 1 -lvl 8 -y 4150
preplace inst MebX_Qsys_Project.rst_controller -pg 1 -lvl 5 -y 3060
preplace inst MebX_Qsys_Project.pio_DIP -pg 1 -lvl 10 -y 7270
preplace inst MebX_Qsys_Project.Altera_UP_SD_Card_Avalon_Interface_0 -pg 1 -lvl 10 -y 4430
preplace inst MebX_Qsys_Project.ext_flash.clk -pg 1
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rmap_mem_ffee_aeb_2_area.conduit_end_rmap_mem_slave_6,(SLAVE)Communication_Module_v2_Ch4.conduit_end_rmap_mem_aeb2_master_rmap_target) 1 9 1 7130
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.comm_1_measurements,(SLAVE)Communication_Module_v2_Ch1.conduit_end_comm_measurements) 1 0 10 NJ 140 NJ 140 NJ 140 NJ 140 NJ 140 NJ 140 NJ 140 NJ 140 NJ 140 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.tristate_conduit,(SLAVE)tristate_conduit_bridge_0.out) 1 0 10 NJ 4340 NJ 4340 NJ 4340 NJ 4340 NJ 4340 NJ 4340 NJ 4340 NJ 4340 NJ 4360 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)m1_ddr2_i2c_sda.external_connection,(SLAVE)MebX_Qsys_Project.m1_ddr2_i2c_sda) 1 0 10 NJ 7700 NJ 7700 NJ 7700 NJ 7700 NJ 7700 NJ 7700 NJ 7700 NJ 7700 NJ 7700 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)pio_spw_demux_ch_1_select.external_connection,(SLAVE)MebX_Qsys_Project.pio_spw_demux_ch_1_select) 1 0 10 NJ 3990 NJ 3990 NJ 3990 NJ 3990 NJ 3990 NJ 3990 NJ 3990 NJ 3990 NJ 4050 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.spwc_e_lvds,(SLAVE)SpaceWire_Channel_E.conduit_end_spacewire_lvds) 1 0 10 NJ 6540 NJ 6540 NJ 6540 NJ 6540 NJ 6540 NJ 6540 NJ 6540 NJ 6540 NJ 6540 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_v2_Ch2.conduit_end_rmap_mem_aeb1_master_rmap_target,(SLAVE)rmap_mem_ffee_aeb_1_area.conduit_end_rmap_mem_slave_2) 1 9 1 7150
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.spwc_c_leds,(SLAVE)SpaceWire_Channel_C.conduit_end_spacewire_leds) 1 0 10 NJ 6060 NJ 6060 NJ 6060 NJ 6060 NJ 6060 NJ 6060 NJ 6060 NJ 6060 NJ 6060 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.temp_sda,(SLAVE)temp_sda.external_connection) 1 0 10 NJ 8780 NJ 8780 NJ 8780 NJ 8780 NJ 8780 NJ 8780 NJ 8780 NJ 8780 NJ 8780 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_v2_Ch3.conduit_end_spacewire_controller,(SLAVE)SpaceWire_Demux_Ch3.conduit_end_spacewire_channel) 1 9 1 6830
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rmap_mem_ffee_aeb_3_area.conduit_end_rmap_mem_slave_6,(SLAVE)Communication_Module_v2_Ch4.conduit_end_rmap_mem_aeb3_master_rmap_target) 1 9 1 7150
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_v2_Ch1.conduit_end_rmap_mem_aeb3_master_rmap_target,(SLAVE)rmap_mem_ffee_aeb_3_area.conduit_end_rmap_mem_slave_0) 1 9 1 6730
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)sd_card_wp_n.external_connection,(SLAVE)MebX_Qsys_Project.sd_card_wp_n_io) 1 0 10 NJ 8500 NJ 8500 NJ 8500 NJ 8500 NJ 8500 NJ 8500 NJ 8500 NJ 8500 NJ 8500 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)pio_EXT.external_connection,(SLAVE)MebX_Qsys_Project.ext) 1 0 10 NJ 7400 NJ 7400 NJ 7400 NJ 7400 NJ 7400 NJ 7400 NJ 7400 NJ 7400 NJ 7400 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_v2_Ch4.conduit_end_rmap_mem_aeb4_master_fee_hk,(SLAVE)rmap_mem_ffee_aeb_4_area.conduit_end_rmap_mem_slave_7) 1 9 1 6970
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.sync_out,(SLAVE)sync.sync_out) 1 0 10 NJ 9260 NJ 9260 NJ 9260 NJ 9260 NJ 9260 NJ 9260 NJ 9260 NJ 9260 NJ 9260 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)SpaceWire_Channel_D.conduit_end_spacewire_enable,(SLAVE)MebX_Qsys_Project.spwc_d_enable) 1 0 10 NJ 6230 NJ 6230 NJ 6230 NJ 6230 NJ 6230 NJ 6230 NJ 6230 NJ 6230 NJ 6230 NJ
preplace netloc FAN_IN<net_container>MebX_Qsys_Project</net_container>(MASTER)m1_clock_bridge_comm.m0,(SLAVE)m1_ddr2_memory.avl,(MASTER)m1_clock_bridge_general.m0,(MASTER)m1_clock_bridge_ftdi.m0) 1 8 5 5610 3220 NJ 3220 NJ 3340 NJ 3340 8400
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.pio_spw_demux_ch_2_select,(SLAVE)pio_spw_demux_ch_2_select.external_connection) 1 0 10 NJ 4010 NJ 4010 NJ 4010 NJ 4010 NJ 4010 NJ 4010 NJ 4010 NJ 4010 NJ 4070 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.pio_iso_logic_signal_enable,(SLAVE)pio_iso_logic_signal_enable.external_connection) 1 0 10 NJ 3610 NJ 3590 NJ 3560 NJ 3760 NJ 3760 NJ 3760 NJ 3760 NJ 3600 NJ 3600 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.comm_3_measurements,(SLAVE)Communication_Module_v2_Ch3.conduit_end_comm_measurements) 1 0 10 NJ 1880 NJ 1880 NJ 1880 NJ 1880 NJ 1880 NJ 1880 NJ 1880 NJ 1880 NJ 1880 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rmap_mem_ffee_aeb_1_area.conduit_end_rmap_mem_slave_5,(SLAVE)Communication_Module_v2_Ch3.conduit_end_rmap_mem_aeb1_master_fee_hk) 1 9 1 7230
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.spwd_ch1_select,(SLAVE)SpaceWire_Demux_Ch1.conduit_end_demux_select) 1 0 10 NJ 4660 NJ 4660 NJ 4660 NJ 4660 NJ 4660 NJ 4660 NJ 4660 NJ 4660 NJ 4660 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)SpaceWire_Channel_D.conduit_end_spacewire_channel,(SLAVE)SpaceWire_Demux_Ch4.conduit_end_spacewire_controller_0) 1 9 1 7270
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_v2_Ch1.conduit_end_rmap_mem_aeb4_master_rmap_target,(SLAVE)rmap_mem_ffee_aeb_4_area.conduit_end_rmap_mem_slave_0) 1 9 1 6970
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.m1_ddr2_i2c_scl,(SLAVE)m1_ddr2_i2c_scl.external_connection) 1 0 10 NJ 5760 NJ 5760 NJ 5760 NJ 5760 NJ 5760 NJ 5760 NJ 5760 NJ 5760 NJ 5760 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rmap_mem_ffee_deb_area.conduit_end_rmap_mem_slave_0,(SLAVE)Communication_Module_v2_Ch1.conduit_end_rmap_mem_deb_master_rmap_target) 1 9 1 7050
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.ctrl_io_lvds,(SLAVE)pio_ctrl_io_lvds.external_connection) 1 0 10 NJ 7200 NJ 7200 NJ 7200 NJ 7200 NJ 7200 NJ 7200 NJ 7200 NJ 7200 NJ 7200 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_v2_Ch2.conduit_end_rmap_mem_aeb4_master_fee_hk,(SLAVE)rmap_mem_ffee_aeb_4_area.conduit_end_rmap_mem_slave_3) 1 9 1 7170
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.clk50,(SLAVE)clk_50.clk_in) 1 0 3 NJ 4030 NJ 4030 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.csense_sdo,(SLAVE)csense_sdo.external_connection) 1 0 10 NJ 5660 NJ 5660 NJ 5660 NJ 5660 NJ 5660 NJ 5660 NJ 5660 NJ 5660 NJ 5660 NJ
preplace netloc INTERCONNECT<net_container>MebX_Qsys_Project</net_container>(MASTER)Communication_Module_v2_Ch1.avalon_mm_right_buffer_master,(SLAVE)m2_ddr2_memory.avl,(SLAVE)m1_clock_bridge_general.s0,(SLAVE)m1_clock_bridge_ftdi.s0,(MASTER)Communication_Module_v2_Ch3.avalon_mm_right_buffer_master,(MASTER)Communication_Module_v2_Ch2.avalon_mm_right_buffer_master,(MASTER)Communication_Module_v2_Ch2.avalon_mm_left_buffer_master,(MASTER)Communication_Module_v2_Ch3.avalon_mm_left_buffer_master,(MASTER)Communication_Module_v2_Ch4.avalon_mm_right_buffer_master,(MASTER)FTDI_UMFT601A_Module.avalon_imgt_master_data,(MASTER)rmap_mem_ffee_deb_area.avalon_mm_rmap_master,(MASTER)ddr2_address_span_extender.expanded_master,(MASTER)Memory_Filler.avalon_master_data,(MASTER)Communication_Module_v2_Ch4.avalon_mm_left_buffer_master,(MASTER)FTDI_UMFT601A_Module.avalon_master_data,(SLAVE)m1_clock_bridge_comm.s0,(MASTER)Communication_Module_v2_Ch1.avalon_mm_left_buffer_master) 1 3 9 1640 3110 2350 3190 NJ 3190 NJ 3190 4970 3040 NJ 3150 NJ 3200 7890 3200 7970
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_v2_Ch4.comm_data_control,(SLAVE)MebX_Qsys_Project.comm_4_data_control) 1 0 10 NJ 2740 NJ 2740 NJ 2740 NJ 2740 NJ 2740 NJ 2740 NJ 2740 NJ 2740 NJ 2740 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)SpaceWire_Demux_Ch2.conduit_end_spacewire_channel,(SLAVE)Communication_Module_v2_Ch2.conduit_end_spacewire_controller) 1 9 1 6810
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rmap_mem_ffee_deb_area.conduit_end_channel_hk_in_0,(SLAVE)Communication_Module_v2_Ch1.conduit_end_channel_hk_out) 1 9 1 6990
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.pio_spw_demux_ch_3_select,(SLAVE)pio_spw_demux_ch_3_select.external_connection) 1 0 10 NJ 4280 NJ 4280 NJ 4280 NJ 4280 NJ 4280 NJ 4280 NJ 4280 NJ 4280 NJ 4220 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_v2_Ch1.conduit_end_rmap_mem_aeb1_master_rmap_target,(SLAVE)rmap_mem_ffee_aeb_1_area.conduit_end_rmap_mem_slave_0) 1 9 1 6870
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_v2_Ch2.conduit_end_rmap_mem_deb_master_fee_hk,(SLAVE)rmap_mem_ffee_deb_area.conduit_end_rmap_mem_slave_3) 1 9 1 7110
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)m2_ddr2_memory.oct,(SLAVE)MebX_Qsys_Project.m2_ddr2_oct) 1 0 4 NJ 3670 NJ 3670 NJ 3650 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)m2_ddr2_i2c_sda.external_connection,(SLAVE)MebX_Qsys_Project.m2_ddr2_i2c_sda) 1 0 10 NJ 7900 NJ 7900 NJ 7900 NJ 7900 NJ 7900 NJ 7900 NJ 7900 NJ 7900 NJ 7900 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rmap_mem_ffee_deb_area.conduit_end_rmap_mem_slave_4,(SLAVE)Communication_Module_v2_Ch3.conduit_end_rmap_mem_deb_master_rmap_target) 1 9 1 6910
preplace netloc FAN_OUT<net_container>MebX_Qsys_Project</net_container>(SLAVE)jtag_uart_0.irq,(SLAVE)Communication_Module_v2_Ch1.rmap_interrupt_sender,(SLAVE)rs232_uart.irq,(SLAVE)Communication_Module_v2_Ch4.rmap_interrupt_sender,(SLAVE)FTDI_UMFT601A_Module.rx_interrupt_sender,(SLAVE)FTDI_UMFT601A_Module.tx_interrupt_sender,(SLAVE)sync.pre_sync_interrupt_sender,(SLAVE)sync.sync_interrupt_sender,(SLAVE)Communication_Module_v2_Ch2.feeb_interrupt_sender,(SLAVE)timer_1us.irq,(MASTER)nios2_gen2_0.irq,(SLAVE)Communication_Module_v2_Ch4.feeb_interrupt_sender,(SLAVE)Communication_Module_v2_Ch2.rmap_interrupt_sender,(SLAVE)timer_1ms.irq,(SLAVE)Communication_Module_v2_Ch3.feeb_interrupt_sender,(SLAVE)Communication_Module_v2_Ch3.rmap_interrupt_sender,(SLAVE)Communication_Module_v2_Ch1.feeb_interrupt_sender) 1 2 8 NJ 3400 NJ 3320 NJ 3320 NJ 3320 NJ 3350 NJ 3350 NJ 3350 6450
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rmap_mem_ffee_aeb_1_area.conduit_end_rmap_mem_slave_3,(SLAVE)Communication_Module_v2_Ch2.conduit_end_rmap_mem_aeb1_master_fee_hk) 1 9 1 7130
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)FTDI_UMFT601A_Module.ftdi_data_control,(SLAVE)MebX_Qsys_Project.ftdi_data_control) 1 0 10 NJ 3750 NJ 3750 NJ 3840 NJ 3840 NJ 3840 NJ 3840 NJ 3840 NJ 3840 NJ 3680 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rtcc_cs_n.external_connection,(SLAVE)MebX_Qsys_Project.rtcc_cs_n) 1 0 10 NJ 8100 NJ 8100 NJ 8100 NJ 8100 NJ 8100 NJ 8100 NJ 8100 NJ 8100 NJ 8100 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.spwd_ch4_select,(SLAVE)SpaceWire_Demux_Ch4.conduit_end_demux_select) 1 0 10 NJ 6160 NJ 6160 NJ 6160 NJ 6160 NJ 6160 NJ 6160 NJ 6160 NJ 6160 NJ 6160 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_v2_Ch1.conduit_end_channel_sync,(SLAVE)MebX_Qsys_Project.comm_1_sync) 1 0 10 NJ 120 NJ 120 NJ 120 NJ 120 NJ 120 NJ 120 NJ 120 NJ 120 NJ 120 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rmap_mem_ffee_aeb_1_area.conduit_end_rmap_mem_slave_4,(SLAVE)Communication_Module_v2_Ch3.conduit_end_rmap_mem_aeb1_master_rmap_target) 1 9 1 7190
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.csense_adc_fo,(SLAVE)csense_adc_fo.external_connection) 1 0 10 NJ 5260 NJ 5260 NJ 5260 NJ 5260 NJ 5260 NJ 5260 NJ 5260 NJ 5260 NJ 5260 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)SpaceWire_Channel_F.conduit_end_spacewire_channel,(SLAVE)SpaceWire_Demux_Ch2.conduit_end_spacewire_controller_1) 1 9 1 7210
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_v2_Ch4.conduit_end_rmap_echo_out,(SLAVE)MebX_Qsys_Project.communication_module_v2_ch4_conduit_end_rmap_echo_out) 1 0 10 NJ 2800 NJ 2800 NJ 2800 NJ 2800 NJ 2800 NJ 2800 NJ 2800 NJ 2800 NJ 2800 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.communication_module_v2_ch1_conduit_end_rmap_echo_out,(SLAVE)Communication_Module_v2_Ch1.conduit_end_rmap_echo_out) 1 0 10 NJ 180 NJ 180 NJ 180 NJ 180 NJ 180 NJ 180 NJ 180 NJ 180 NJ 180 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(MASTER)clk_ftdi.clk,(SLAVE)FTDI_UMFT601A_Module.umft601a_clock_sink) 1 9 1 6290
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rst_controller.conduit_simucam_reset,(SLAVE)MebX_Qsys_Project.rst_controller_conduit_simucam_reset) 1 0 5 NJ 3030 NJ 3030 NJ 3030 NJ 3030 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_v2_Ch2.conduit_end_channel_hk_out,(SLAVE)rmap_mem_ffee_deb_area.conduit_end_channel_hk_in_1) 1 9 1 7070
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.comm_4_measurements,(SLAVE)Communication_Module_v2_Ch4.conduit_end_comm_measurements) 1 0 10 NJ 2900 NJ 2900 NJ 2900 NJ 2900 NJ 2900 NJ 2900 NJ 2900 NJ 2900 NJ 2820 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)SpaceWire_Channel_C.conduit_end_spacewire_channel,(SLAVE)SpaceWire_Demux_Ch3.conduit_end_spacewire_controller_0) 1 9 1 7270
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.comm_1_data_control,(SLAVE)Communication_Module_v2_Ch1.comm_data_control) 1 0 10 NJ 60 NJ 60 NJ 60 NJ 60 NJ 60 NJ 60 NJ 60 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)FTDI_UMFT601A_Module.conduit_umft601a_pins,(SLAVE)MebX_Qsys_Project.umft601a_pins) 1 0 10 NJ 3770 NJ 3860 NJ 3860 NJ 3860 NJ 3860 NJ 3860 NJ 3860 NJ 3860 NJ 3700 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(MASTER)ext_flash.tcm,(SLAVE)tristate_conduit_bridge_0.tcs) 1 9 1 6410
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)sync.sync_spw7,(SLAVE)MebX_Qsys_Project.sync_spw7) 1 0 10 NJ 9440 NJ 9440 NJ 9440 NJ 9440 NJ 9440 NJ 9440 NJ 9440 NJ 9440 NJ 9440 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.csense_cs_n,(SLAVE)csense_cs_n.external_connection) 1 0 10 NJ 5360 NJ 5360 NJ 5360 NJ 5360 NJ 5360 NJ 5360 NJ 5360 NJ 5360 NJ 5360 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)SpaceWire_Demux_Ch4.conduit_end_spacewire_controller_1,(SLAVE)SpaceWire_Channel_H.conduit_end_spacewire_channel) 1 9 1 7250
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.spwc_g_enable,(SLAVE)SpaceWire_Channel_G.conduit_end_spacewire_enable) 1 0 10 NJ 6820 NJ 6820 NJ 6820 NJ 6820 NJ 6820 NJ 6820 NJ 6820 NJ 6820 NJ 6820 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.rtcc_alarm,(SLAVE)rtcc_alarm.external_connection) 1 0 10 NJ 8000 NJ 8000 NJ 8000 NJ 8000 NJ 8000 NJ 8000 NJ 8000 NJ 8000 NJ 8000 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)SpaceWire_Demux_Ch3.conduit_end_spacewire_controller_1,(SLAVE)SpaceWire_Channel_G.conduit_end_spacewire_channel) 1 9 1 7230
preplace netloc INTERCONNECT<net_container>MebX_Qsys_Project</net_container>(SLAVE)clock_bridge_afi_50.s0,(SLAVE)Communication_Module_v2_Ch1.avalon_mm_config_slave,(SLAVE)Memory_Filler.avalon_slave_config,(SLAVE)onchip_memory.s1,(SLAVE)FTDI_UMFT601A_Module.avalon_slave_config,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)Communication_Module_v2_Ch4.avalon_mm_config_slave,(SLAVE)rmap_mem_ffee_aeb_3_area.avalon_rmap_slave_0,(SLAVE)rmap_mem_ffee_aeb_1_area.avalon_rmap_slave_0,(SLAVE)Communication_Module_v2_Ch3.avalon_mm_config_slave,(SLAVE)rmap_mem_ffee_aeb_2_area.avalon_rmap_slave_0,(SLAVE)ext_flash.uas,(SLAVE)nios2_gen2_0.debug_mem_slave,(MASTER)nios2_gen2_0.data_master,(SLAVE)rmap_mem_ffee_aeb_4_area.avalon_rmap_slave_0,(SLAVE)Communication_Module_v2_Ch2.avalon_mm_config_slave,(SLAVE)ddr2_address_span_extender.cntl,(SLAVE)rmap_mem_ffee_deb_area.avalon_rmap_slave_0,(SLAVE)ddr2_address_span_extender.windowed_slave,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)sysid_qsys.control_slave) 1 1 9 530 3310 1030 3380 1680 3440 NJ 3500 NJ 3520 NJ 3520 NJ 3520 5690 3660 6610
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_v2_Ch4.conduit_end_rmap_mem_aeb1_master_rmap_target,(SLAVE)rmap_mem_ffee_aeb_1_area.conduit_end_rmap_mem_slave_6) 1 9 1 6950
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_v2_Ch4.conduit_end_rmap_avm_configs_out,(SLAVE)MebX_Qsys_Project.communication_module_v2_ch4_conduit_end_rmap_avm_configs_out) 1 0 10 NJ 2780 NJ 2780 NJ 2780 NJ 2780 NJ 2780 NJ 2780 NJ 2780 NJ 2780 NJ 2780 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)m1_ddr2_memory.status,(SLAVE)MebX_Qsys_Project.m1_ddr2_memory_status) 1 0 9 NJ 2950 NJ 2950 NJ 2950 NJ 2950 NJ 2950 NJ 2950 NJ 2950 NJ 2950 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)pio_ftdi_umft601a_module_reset.external_connection,(SLAVE)MebX_Qsys_Project.pio_ftdi_umft601a_module_reset) 1 0 10 NJ 3290 NJ 3290 NJ 3290 NJ 3290 NJ 3560 NJ 3560 NJ 3560 NJ 3560 NJ 3410 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)m1_ddr2_memory.pll_ref_clk,(SLAVE)MebX_Qsys_Project.m1_ddr2_memory_pll_ref_clk) 1 0 9 NJ 2970 NJ 2970 NJ 2970 NJ 2970 NJ 2970 NJ 2970 NJ 2970 NJ 3060 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_v2_Ch1.conduit_end_rmap_mem_aeb1_master_fee_hk,(SLAVE)rmap_mem_ffee_aeb_1_area.conduit_end_rmap_mem_slave_1) 1 9 1 6830
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)sync.sync_spw8,(SLAVE)MebX_Qsys_Project.sync_spw8) 1 0 10 NJ 9460 NJ 9460 NJ 9460 NJ 9460 NJ 9460 NJ 9460 NJ 9460 NJ 9460 NJ 9460 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rmap_mem_ffee_aeb_3_area.conduit_end_rmap_mem_slave_3,(SLAVE)Communication_Module_v2_Ch2.conduit_end_rmap_mem_aeb3_master_fee_hk) 1 9 1 6850
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(MASTER)m2_ddr2_memory.afi_clk,(SLAVE)clk_200.clk_in) 1 4 1 2430
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_v2_Ch3.conduit_end_channel_sync,(SLAVE)MebX_Qsys_Project.comm_3_sync) 1 0 10 NJ 1860 NJ 1860 NJ 1860 NJ 1860 NJ 1860 NJ 1860 NJ 1860 NJ 1860 NJ 1860 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_v2_Ch3.conduit_end_rmap_mem_aeb2_master_fee_hk,(SLAVE)rmap_mem_ffee_aeb_2_area.conduit_end_rmap_mem_slave_5) 1 9 1 7210
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)SpaceWire_Channel_D.conduit_end_spacewire_lvds,(SLAVE)MebX_Qsys_Project.spwc_d_lvds) 1 0 10 NJ 6370 NJ 6370 NJ 6370 NJ 6370 NJ 6370 NJ 6370 NJ 6370 NJ 6370 NJ 6370 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)sync.sync_spw6,(SLAVE)MebX_Qsys_Project.sync_spw6) 1 0 10 NJ 9420 NJ 9420 NJ 9420 NJ 9420 NJ 9420 NJ 9420 NJ 9420 NJ 9420 NJ 9420 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)m2_ddr2_memory.dll_sharing,(SLAVE)MebX_Qsys_Project.m2_ddr2_memory_dll_sharing) 1 0 4 NJ 3590 NJ 3610 NJ 3520 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rtcc_sck.external_connection,(SLAVE)MebX_Qsys_Project.rtcc_sck) 1 0 10 NJ 8200 NJ 8200 NJ 8200 NJ 8200 NJ 8200 NJ 8200 NJ 8200 NJ 8200 NJ 8200 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rmap_mem_ffee_aeb_2_area.conduit_end_rmap_mem_slave_4,(SLAVE)Communication_Module_v2_Ch3.conduit_end_rmap_mem_aeb2_master_rmap_target) 1 9 1 7230
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.spwc_h_lvds,(SLAVE)SpaceWire_Channel_H.conduit_end_spacewire_lvds) 1 0 10 NJ 7020 NJ 7020 NJ 7020 NJ 7020 NJ 7020 NJ 7020 NJ 7020 NJ 7020 NJ 7020 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.spwc_b_enable,(SLAVE)SpaceWire_Channel_B.conduit_end_spacewire_enable) 1 0 10 NJ 5030 NJ 5030 NJ 5030 NJ 5030 NJ 5030 NJ 5030 NJ 5030 NJ 5030 NJ 5030 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.sync_spw5,(SLAVE)sync.sync_spw5) 1 0 10 NJ 9400 NJ 9400 NJ 9400 NJ 9400 NJ 9400 NJ 9400 NJ 9400 NJ 9400 NJ 9400 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.pio_status_leds_control_enable,(SLAVE)pio_status_leds_control_enable.external_connection) 1 0 10 NJ 3150 NJ 3250 NJ 3250 NJ 3250 NJ 3280 NJ 3280 NJ 3280 NJ 3280 NJ 3270 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rmap_mem_ffee_deb_area.conduit_end_rmap_mem_slave_7,(SLAVE)Communication_Module_v2_Ch4.conduit_end_rmap_mem_deb_master_fee_hk) 1 9 1 6710
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_v2_Ch3.conduit_end_rmap_mem_deb_master_fee_hk,(SLAVE)rmap_mem_ffee_deb_area.conduit_end_rmap_mem_slave_5) 1 9 1 7010
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rmap_mem_ffee_aeb_3_area.conduit_end_rmap_mem_slave_7,(SLAVE)Communication_Module_v2_Ch4.conduit_end_rmap_mem_aeb3_master_fee_hk) 1 9 1 7270
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rmap_mem_ffee_deb_area.conduit_end_rmap_avm_configs_in,(SLAVE)Communication_Module_v2_Ch1.conduit_end_rmap_avm_configs_out) 1 9 1 7010
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rmap_mem_ffee_deb_area.conduit_end_channel_hk_in_3,(SLAVE)Communication_Module_v2_Ch4.conduit_end_channel_hk_out) 1 9 1 6770
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)SpaceWire_Demux_Ch1.conduit_end_spacewire_channel,(SLAVE)Communication_Module_v2_Ch1.conduit_end_spacewire_controller) 1 9 1 6650
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rtcc_sdo.external_connection,(SLAVE)MebX_Qsys_Project.rtcc_sdo) 1 0 10 NJ 8400 NJ 8400 NJ 8400 NJ 8400 NJ 8400 NJ 8400 NJ 8400 NJ 8400 NJ 8400 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rmap_mem_ffee_aeb_2_area.conduit_end_rmap_mem_slave_3,(SLAVE)Communication_Module_v2_Ch2.conduit_end_rmap_mem_aeb2_master_fee_hk) 1 9 1 7030
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.rst,(SLAVE)clk_50.clk_in_reset) 1 0 3 NJ 4050 NJ 4050 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)SpaceWire_Channel_E.conduit_end_spacewire_channel,(SLAVE)SpaceWire_Demux_Ch1.conduit_end_spacewire_controller_1) 1 9 1 7190
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rmap_mem_ffee_deb_area.conduit_end_rmap_mem_slave_6,(SLAVE)Communication_Module_v2_Ch4.conduit_end_rmap_mem_deb_master_rmap_target) 1 9 1 6670
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)SpaceWire_Channel_F.conduit_end_spacewire_lvds,(SLAVE)MebX_Qsys_Project.spwc_f_lvds) 1 0 10 NJ 6700 NJ 6700 NJ 6700 NJ 6700 NJ 6700 NJ 6700 NJ 6700 NJ 6700 NJ 6700 NJ
preplace netloc FAN_OUT<net_container>MebX_Qsys_Project</net_container>(SLAVE)SpaceWire_Demux_Ch4.clock_sink,(SLAVE)SpaceWire_Demux_Ch3.clock_sink,(SLAVE)Communication_Module_v2_Ch3.clock_sink,(SLAVE)SpaceWire_Channel_F.clock_sink_100mhz,(SLAVE)jtag_uart_0.clk,(SLAVE)Memory_Filler.clock_sink,(SLAVE)Communication_Module_v2_Ch2.clock_sink,(SLAVE)SpaceWire_Channel_A.clock_sink_100mhz,(SLAVE)SpaceWire_Channel_B.clock_sink_100mhz,(SLAVE)SpaceWire_Channel_G.clock_sink_100mhz,(SLAVE)rmap_mem_ffee_aeb_4_area.clock_sink_100mhz,(SLAVE)ddr2_address_span_extender.clock,(SLAVE)Communication_Module_v2_Ch1.clock_sink,(SLAVE)SpaceWire_Demux_Ch2.clock_sink,(SLAVE)rmap_mem_ffee_aeb_3_area.clock_sink_100mhz,(SLAVE)FTDI_UMFT601A_Module.clock_sink,(MASTER)clk_100.clk,(SLAVE)rmap_mem_ffee_aeb_1_area.clock_sink_100mhz,(SLAVE)SpaceWire_Channel_C.clock_sink_100mhz,(SLAVE)onchip_memory.clk1,(SLAVE)SpaceWire_Channel_E.clock_sink_100mhz,(SLAVE)nios2_gen2_0.clk,(SLAVE)tristate_conduit_bridge_0.clk,(SLAVE)sysid_qsys.clk,(SLAVE)rmap_mem_ffee_deb_area.clock_sink_100mhz,(SLAVE)SpaceWire_Channel_D.clock_sink_100mhz,(SLAVE)clock_bridge_afi_50.s0_clk,(SLAVE)ext_flash.clk,(SLAVE)SpaceWire_Channel_H.clock_sink_100mhz,(SLAVE)Communication_Module_v2_Ch4.clock_sink,(SLAVE)rmap_mem_ffee_aeb_2_area.clock_sink_100mhz,(SLAVE)SpaceWire_Demux_Ch1.clock_sink) 1 1 9 490 3220 1010 3150 1660 3400 NJ 3420 NJ 3380 NJ 3490 NJ 3490 5730 3620 6470
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)SpaceWire_Channel_E.conduit_end_spacewire_enable,(SLAVE)MebX_Qsys_Project.spwc_e_enable) 1 0 10 NJ 6390 NJ 6390 NJ 6390 NJ 6390 NJ 6390 NJ 6390 NJ 6390 NJ 6390 NJ 6390 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)clk_ftdi.clk_in,(SLAVE)MebX_Qsys_Project.ftdi_clk) 1 0 9 NJ 3270 NJ 3270 NJ 3270 NJ 3270 NJ 3400 NJ 3300 NJ 3300 NJ 3300 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_v2_Ch1.conduit_end_rmap_mem_aeb3_master_fee_hk,(SLAVE)rmap_mem_ffee_aeb_3_area.conduit_end_rmap_mem_slave_1) 1 9 1 6690
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.spwc_a_leds,(SLAVE)SpaceWire_Channel_A.conduit_end_spacewire_leds) 1 0 10 NJ 4750 NJ 4750 NJ 4750 NJ 4750 NJ 4750 NJ 4750 NJ 4750 NJ 4750 NJ 4750 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_v2_Ch2.conduit_end_rmap_avm_configs_out,(SLAVE)MebX_Qsys_Project.communication_module_v2_ch2_conduit_end_rmap_avm_configs_out) 1 0 10 NJ 960 NJ 960 NJ 960 NJ 960 NJ 960 NJ 960 NJ 960 NJ 960 NJ 960 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.m1_ddr2_oct,(SLAVE)m1_ddr2_memory.oct) 1 0 9 NJ 2990 NJ 2990 NJ 2990 NJ 2990 NJ 2990 NJ 2990 NJ 2990 NJ 3120 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.spwc_h_enable,(SLAVE)SpaceWire_Channel_H.conduit_end_spacewire_enable) 1 0 10 NJ 6980 NJ 6980 NJ 6980 NJ 6980 NJ 6980 NJ 6980 NJ 6980 NJ 6980 NJ 6980 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.pio_spw_demux_ch_4_select,(SLAVE)pio_spw_demux_ch_4_select.external_connection) 1 0 10 NJ 4560 NJ 4560 NJ 4560 NJ 4560 NJ 4560 NJ 4560 NJ 4560 NJ 4560 NJ 4560 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rmap_mem_ffee_aeb_4_area.conduit_end_rmap_mem_slave_6,(SLAVE)Communication_Module_v2_Ch4.conduit_end_rmap_mem_aeb4_master_rmap_target) 1 9 1 6890
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)pio_LED_painel.external_connection,(SLAVE)MebX_Qsys_Project.led_painel) 1 0 10 NJ 7600 NJ 7600 NJ 7600 NJ 7600 NJ 7600 NJ 7600 NJ 7600 NJ 7600 NJ 7600 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_v2_Ch4.conduit_end_channel_sync,(SLAVE)MebX_Qsys_Project.comm_4_sync) 1 0 10 NJ 2760 NJ 2760 NJ 2760 NJ 2760 NJ 2760 NJ 2760 NJ 2760 NJ 2760 NJ 2760 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.spwc_c_lvds,(SLAVE)SpaceWire_Channel_C.conduit_end_spacewire_lvds) 1 0 10 NJ 6080 NJ 6080 NJ 6080 NJ 6080 NJ 6080 NJ 6080 NJ 6080 NJ 6080 NJ 6080 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.m2_ddr2_memory,(SLAVE)m2_ddr2_memory.memory) 1 0 4 NJ 3530 NJ 3530 NJ 3540 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)m2_ddr2_memory.pll_sharing,(SLAVE)MebX_Qsys_Project.m2_ddr2_memory_pll_sharing) 1 0 4 NJ 3800 NJ 3800 NJ 3580 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.spwd_ch2_select,(SLAVE)SpaceWire_Demux_Ch2.conduit_end_demux_select) 1 0 10 NJ 4960 NJ 4960 NJ 4960 NJ 4960 NJ 4960 NJ 4960 NJ 4960 NJ 4960 NJ 4960 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rmap_mem_ffee_aeb_1_area.conduit_end_rmap_mem_slave_7,(SLAVE)Communication_Module_v2_Ch4.conduit_end_rmap_mem_aeb1_master_fee_hk) 1 9 1 7050
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rmap_mem_ffee_aeb_2_area.conduit_end_rmap_mem_slave_0,(SLAVE)Communication_Module_v2_Ch1.conduit_end_rmap_mem_aeb2_master_rmap_target) 1 9 1 6790
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.button,(SLAVE)pio_BUTTON.external_connection) 1 0 10 NJ 7100 NJ 7100 NJ 7100 NJ 7100 NJ 7100 NJ 7100 NJ 7100 NJ 7100 NJ 7100 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)m2_ddr2_memory.status,(SLAVE)MebX_Qsys_Project.m2_ddr2_memory_status) 1 0 4 NJ 3710 NJ 3820 NJ 3820 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.communication_module_v2_ch2_conduit_end_rmap_echo_out,(SLAVE)Communication_Module_v2_Ch2.conduit_end_rmap_echo_out) 1 0 10 NJ 980 NJ 980 NJ 980 NJ 980 NJ 980 NJ 980 NJ 980 NJ 980 NJ 980 NJ
preplace netloc FAN_OUT<net_container>MebX_Qsys_Project</net_container>(MASTER)m2_ddr2_memory.afi_half_clk,(SLAVE)m1_clock_bridge_ftdi.s0_clk,(SLAVE)m1_clock_bridge_comm.s0_clk,(SLAVE)clk_100.clk_in,(SLAVE)m1_clock_bridge_general.s0_clk) 1 0 12 230 3690 NJ 3690 NJ 3780 NJ 3780 2410 3610 NJ 3610 NJ 3610 4930 3580 NJ 3580 NJ 3580 NJ 3580 7970
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_v2_Ch2.conduit_end_comm_measurements,(SLAVE)MebX_Qsys_Project.comm_2_measurements) 1 0 10 NJ 940 NJ 940 NJ 940 NJ 940 NJ 940 NJ 940 NJ 940 NJ 940 NJ 940 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.rtcc_sdi,(SLAVE)rtcc_sdi.external_connection) 1 0 10 NJ 8300 NJ 8300 NJ 8300 NJ 8300 NJ 8300 NJ 8300 NJ 8300 NJ 8300 NJ 8300 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)SpaceWire_Demux_Ch4.conduit_end_spacewire_channel,(SLAVE)Communication_Module_v2_Ch4.conduit_end_spacewire_controller) 1 9 1 7170
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Sync_Signal_Filter_Latch.conduit_end_unfiltered_sig,(SLAVE)MebX_Qsys_Project.sync_unfiltered_sig) 1 0 6 NJ 3550 NJ 3570 NJ 3460 NJ 3460 NJ 3520 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.spwc_g_lvds,(SLAVE)SpaceWire_Channel_G.conduit_end_spacewire_lvds) 1 0 10 NJ 6860 NJ 6860 NJ 6860 NJ 6860 NJ 6860 NJ 6860 NJ 6860 NJ 6860 NJ 6860 NJ
preplace netloc FAN_OUT<net_container>MebX_Qsys_Project</net_container>(SLAVE)SpaceWire_Channel_A.clock_sink_200mhz,(SLAVE)SpaceWire_Channel_B.clock_sink_200mhz,(SLAVE)SpaceWire_Channel_C.clock_sink_200mhz,(SLAVE)SpaceWire_Channel_E.clock_sink_200mhz,(SLAVE)SpaceWire_Channel_H.clock_sink_200mhz,(SLAVE)SpaceWire_Channel_G.clock_sink_200mhz,(SLAVE)Sync_Signal_Filter_Latch.clock_sink_200mhz,(MASTER)clk_200.clk,(SLAVE)SpaceWire_Channel_F.clock_sink_200mhz,(SLAVE)SpaceWire_Channel_D.clock_sink_200mhz) 1 5 5 3010 3540 NJ 3540 NJ 3540 NJ 3550 6330
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.sync_in,(SLAVE)sync.sync_in) 1 0 10 NJ 9220 NJ 9220 NJ 9220 NJ 9220 NJ 9220 NJ 9220 NJ 9220 NJ 9220 NJ 9220 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rs232_uart.external_connection,(SLAVE)MebX_Qsys_Project.rs232_uart) 1 0 10 NJ 8600 NJ 8600 NJ 8600 NJ 8600 NJ 8600 NJ 8600 NJ 8600 NJ 8600 NJ 8600 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.comm_2_sync,(SLAVE)Communication_Module_v2_Ch2.conduit_end_channel_sync) 1 0 10 NJ 920 NJ 920 NJ 920 NJ 920 NJ 920 NJ 920 NJ 920 NJ 920 NJ 920 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_v2_Ch3.conduit_end_rmap_mem_aeb4_master_fee_hk,(SLAVE)rmap_mem_ffee_aeb_4_area.conduit_end_rmap_mem_slave_5) 1 9 1 7270
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)pio_DIP.external_connection,(SLAVE)MebX_Qsys_Project.dip) 1 0 10 NJ 7300 NJ 7300 NJ 7300 NJ 7300 NJ 7300 NJ 7300 NJ 7300 NJ 7300 NJ 7300 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rmap_mem_ffee_deb_area.conduit_end_channel_hk_in_2,(SLAVE)Communication_Module_v2_Ch3.conduit_end_channel_hk_out) 1 9 1 6990
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.sync_spw1,(SLAVE)sync.sync_spw1) 1 0 10 NJ 9320 NJ 9320 NJ 9320 NJ 9320 NJ 9320 NJ 9320 NJ 9320 NJ 9320 NJ 9320 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.sync_in_en,(SLAVE)sync.sync_in_en) 1 0 10 NJ 9240 NJ 9240 NJ 9240 NJ 9240 NJ 9240 NJ 9240 NJ 9240 NJ 9240 NJ 9240 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.sync_filtered_sig,(SLAVE)Sync_Signal_Filter_Latch.conduit_end_filtered_sig) 1 0 6 NJ 3510 NJ 3510 NJ 3420 NJ 3420 NJ 3460 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_v2_Ch2.conduit_end_rmap_mem_aeb3_master_rmap_target,(SLAVE)rmap_mem_ffee_aeb_3_area.conduit_end_rmap_mem_slave_2) 1 9 1 6930
preplace netloc FAN_OUT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Altera_UP_SD_Card_Avalon_Interface_0.clk,(SLAVE)pio_ftdi_umft601a_module_reset.clk,(SLAVE)pio_ctrl_io_lvds.clk,(SLAVE)timer_1us.clk,(SLAVE)pio_status_leds_control_enable.clk,(SLAVE)rtcc_alarm.clk,(SLAVE)rtcc_sdo.clk,(SLAVE)pio_iso_logic_signal_enable.clk,(SLAVE)sync.clock,(SLAVE)m2_ddr2_memory.pll_ref_clk,(SLAVE)pio_EXT.clk,(SLAVE)temp_scl.clk,(SLAVE)m2_ddr2_i2c_scl.clk,(SLAVE)pio_LED_painel.clk,(SLAVE)csense_sdi.clk,(SLAVE)pio_spw_demux_ch_3_select.clk,(SLAVE)sd_card_wp_n.clk,(MASTER)clk_50.clk,(SLAVE)clock_bridge_afi_50.m0_clk,(SLAVE)csense_sdo.clk,(SLAVE)csense_adc_fo.clk,(SLAVE)temp_sda.clk,(SLAVE)rtcc_cs_n.clk,(SLAVE)rtcc_sck.clk,(SLAVE)rst_controller.clock_sink,(SLAVE)Sync_Signal_Filter_Latch.clock_sink_50mhz,(SLAVE)pio_spw_demux_ch_1_select.clk,(SLAVE)m1_ddr2_i2c_sda.clk,(SLAVE)m2_ddr2_i2c_sda.clk,(SLAVE)pio_spw_demux_ch_4_select.clk,(SLAVE)pio_LED.clk,(SLAVE)csense_cs_n.clk,(SLAVE)m1_ddr2_i2c_scl.clk,(SLAVE)rtcc_sdi.clk,(SLAVE)pio_DIP.clk,(SLAVE)rs232_uart.clk,(SLAVE)pio_BUTTON.clk,(SLAVE)timer_1ms.clk,(SLAVE)csense_sck.clk,(SLAVE)pio_spw_demux_ch_2_select.clk) 1 3 7 1620 3230 2490 3440 2930 3360 NJ 3430 NJ 3430 5690 3390 6510
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.spwc_b_leds,(SLAVE)SpaceWire_Channel_B.conduit_end_spacewire_leds) 1 0 10 NJ 5160 NJ 5160 NJ 5160 NJ 5160 NJ 5160 NJ 5160 NJ 5160 NJ 5160 NJ 5160 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.spwc_a_enable,(SLAVE)SpaceWire_Channel_A.conduit_end_spacewire_enable) 1 0 10 NJ 4730 NJ 4730 NJ 4730 NJ 4730 NJ 4730 NJ 4730 NJ 4730 NJ 4730 NJ 4730 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.m1_ddr2_memory,(SLAVE)m1_ddr2_memory.memory) 1 0 9 NJ 2930 NJ 2930 NJ 2930 NJ 2930 NJ 2930 NJ 2930 NJ 2930 NJ 2930 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.comm_3_data_control,(SLAVE)Communication_Module_v2_Ch3.comm_data_control) 1 0 10 NJ 1820 NJ 1820 NJ 1820 NJ 1820 NJ 1820 NJ 1820 NJ 1820 NJ 1820 NJ 1820 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rmap_mem_ffee_aeb_2_area.conduit_end_rmap_mem_slave_2,(SLAVE)Communication_Module_v2_Ch2.conduit_end_rmap_mem_aeb2_master_rmap_target) 1 9 1 7070
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.led_de4,(SLAVE)pio_LED.external_connection) 1 0 10 NJ 7500 NJ 7500 NJ 7500 NJ 7500 NJ 7500 NJ 7500 NJ 7500 NJ 7500 NJ 7500 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)csense_sdi.external_connection,(SLAVE)MebX_Qsys_Project.csense_sdi) 1 0 10 NJ 5560 NJ 5560 NJ 5560 NJ 5560 NJ 5560 NJ 5560 NJ 5560 NJ 5560 NJ 5560 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rmap_mem_ffee_deb_area.conduit_end_rmap_mem_slave_2,(SLAVE)Communication_Module_v2_Ch2.conduit_end_rmap_mem_deb_master_rmap_target) 1 9 1 7090
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_v2_Ch3.conduit_end_rmap_mem_aeb4_master_rmap_target,(SLAVE)rmap_mem_ffee_aeb_4_area.conduit_end_rmap_mem_slave_4) 1 9 1 7250
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rmap_mem_ffee_aeb_3_area.conduit_end_rmap_mem_slave_5,(SLAVE)Communication_Module_v2_Ch3.conduit_end_rmap_mem_aeb3_master_fee_hk) 1 9 1 7150
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.sync_spw2,(SLAVE)sync.sync_spw2) 1 0 10 NJ 9340 NJ 9340 NJ 9340 NJ 9340 NJ 9340 NJ 9340 NJ 9340 NJ 9340 NJ 9340 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)SpaceWire_Channel_A.conduit_end_spacewire_channel,(SLAVE)SpaceWire_Demux_Ch1.conduit_end_spacewire_controller_0) 1 9 1 7270
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_v2_Ch1.conduit_end_rmap_mem_aeb2_master_fee_hk,(SLAVE)rmap_mem_ffee_aeb_2_area.conduit_end_rmap_mem_slave_1) 1 9 1 6750
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)SpaceWire_Channel_H.conduit_end_spacewire_leds,(SLAVE)MebX_Qsys_Project.spwc_h_leds) 1 0 10 NJ 7000 NJ 7000 NJ 7000 NJ 7000 NJ 7000 NJ 7000 NJ 7000 NJ 7000 NJ 7000 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.spwc_b_lvds,(SLAVE)SpaceWire_Channel_B.conduit_end_spacewire_lvds) 1 0 10 NJ 5180 NJ 5180 NJ 5180 NJ 5180 NJ 5180 NJ 5180 NJ 5180 NJ 5180 NJ 5180 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_v2_Ch1.conduit_end_rmap_mem_deb_master_fee_hk,(SLAVE)rmap_mem_ffee_deb_area.conduit_end_rmap_mem_slave_1) 1 9 1 7030
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.spwc_f_leds,(SLAVE)SpaceWire_Channel_F.conduit_end_spacewire_leds) 1 0 10 NJ 6680 NJ 6680 NJ 6680 NJ 6680 NJ 6680 NJ 6680 NJ 6680 NJ 6680 NJ 6680 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.spwc_a_lvds,(SLAVE)SpaceWire_Channel_A.conduit_end_spacewire_lvds) 1 0 10 NJ 4880 NJ 4880 NJ 4880 NJ 4880 NJ 4880 NJ 4880 NJ 4880 NJ 4880 NJ 4880 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.temp_scl,(SLAVE)temp_scl.external_connection) 1 0 10 NJ 8720 NJ 8720 NJ 8720 NJ 8720 NJ 8720 NJ 8720 NJ 8720 NJ 8720 NJ 8720 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)SpaceWire_Channel_F.conduit_end_spacewire_enable,(SLAVE)MebX_Qsys_Project.spwc_f_enable) 1 0 10 NJ 6660 NJ 6660 NJ 6660 NJ 6660 NJ 6660 NJ 6660 NJ 6660 NJ 6660 NJ 6660 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.sync_spw4,(SLAVE)sync.sync_spw4) 1 0 10 NJ 8880 NJ 8880 NJ 8880 NJ 8880 NJ 8880 NJ 8880 NJ 9150 NJ 9150 NJ 9150 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)SpaceWire_Demux_Ch3.conduit_end_demux_select,(SLAVE)MebX_Qsys_Project.spwd_ch3_select) 1 0 10 NJ 5860 NJ 5860 NJ 5860 NJ 5860 NJ 5860 NJ 5860 NJ 5860 NJ 5860 NJ 5860 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.sd_card_ip,(SLAVE)Altera_UP_SD_Card_Avalon_Interface_0.conduit_end) 1 0 10 NJ 4300 NJ 4300 NJ 4300 NJ 4300 NJ 4300 NJ 4300 NJ 4300 NJ 4300 NJ 4240 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.communication_module_v2_ch3_conduit_end_rmap_echo_out,(SLAVE)Communication_Module_v2_Ch3.conduit_end_rmap_echo_out) 1 0 10 NJ 1920 NJ 1920 NJ 1920 NJ 1920 NJ 1920 NJ 1920 NJ 1920 NJ 1920 NJ 1920 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)SpaceWire_Channel_C.conduit_end_spacewire_enable,(SLAVE)MebX_Qsys_Project.spwc_c_enable) 1 0 10 NJ 6040 NJ 6040 NJ 6040 NJ 6040 NJ 6040 NJ 6040 NJ 6040 NJ 6040 NJ 6040 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_v2_Ch2.comm_data_control,(SLAVE)MebX_Qsys_Project.comm_2_data_control) 1 0 10 NJ 880 NJ 880 NJ 880 NJ 880 NJ 880 NJ 880 NJ 880 NJ 880 NJ 880 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)m2_ddr2_i2c_scl.external_connection,(SLAVE)MebX_Qsys_Project.m2_ddr2_i2c_scl) 1 0 10 NJ 7800 NJ 7800 NJ 7800 NJ 7800 NJ 7800 NJ 7800 NJ 7800 NJ 7800 NJ 7800 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.communication_module_v2_ch3_conduit_end_rmap_avm_configs_out,(SLAVE)Communication_Module_v2_Ch3.conduit_end_rmap_avm_configs_out) 1 0 10 NJ 1900 NJ 1900 NJ 1900 NJ 1900 NJ 1900 NJ 1900 NJ 1900 NJ 1900 NJ 1900 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)timer_1ms.external_port,(SLAVE)MebX_Qsys_Project.timer_1ms_external_port) 1 0 10 NJ 9170 NJ 9170 NJ 9170 NJ 9170 NJ 9170 NJ 9170 NJ 9170 NJ 9170 NJ 9170 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)SpaceWire_Channel_B.conduit_end_spacewire_channel,(SLAVE)SpaceWire_Demux_Ch2.conduit_end_spacewire_controller_0) 1 9 1 7270
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)sync.sync_out_en,(SLAVE)MebX_Qsys_Project.sync_out_en) 1 0 10 NJ 8800 NJ 8800 NJ 8800 NJ 8800 NJ 8800 NJ 8800 NJ 9130 NJ 9130 NJ 9130 NJ
preplace netloc FAN_OUT<net_container>MebX_Qsys_Project</net_container>(MASTER)m1_ddr2_memory.afi_half_clk,(SLAVE)m1_clock_bridge_ftdi.m0_clk,(SLAVE)m1_clock_bridge_general.m0_clk,(SLAVE)m1_clock_bridge_comm.m0_clk) 1 7 5 5010 3910 NJ 3910 6270 3180 NJ 3220 N
preplace netloc INTERCONNECT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rtcc_sck.reset,(SLAVE)rtcc_sdo.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)rmap_mem_ffee_aeb_2_area.reset_sink,(SLAVE)m2_ddr2_i2c_sda.reset,(SLAVE)pio_spw_demux_ch_2_select.reset,(SLAVE)rs232_uart.reset,(SLAVE)clock_bridge_afi_50.m0_reset,(SLAVE)rmap_mem_ffee_aeb_4_area.reset_sink,(SLAVE)pio_DIP.reset,(SLAVE)SpaceWire_Demux_Ch3.reset_sink,(SLAVE)onchip_memory.reset1,(SLAVE)rtcc_alarm.reset,(SLAVE)Sync_Signal_Filter_Latch.reset_sink,(SLAVE)m1_clock_bridge_general.s0_reset,(SLAVE)rtcc_sdi.reset,(SLAVE)Altera_UP_SD_Card_Avalon_Interface_0.reset,(SLAVE)m1_clock_bridge_ftdi.m0_reset,(SLAVE)pio_LED_painel.reset,(SLAVE)pio_spw_demux_ch_4_select.reset,(SLAVE)Communication_Module_v2_Ch2.reset_sink,(SLAVE)pio_status_leds_control_enable.reset,(SLAVE)SpaceWire_Channel_C.reset_sink,(SLAVE)temp_scl.reset,(MASTER)rst_controller.reset_source_rs232,(SLAVE)SpaceWire_Channel_H.reset_sink,(SLAVE)clk_ftdi.clk_in_reset,(SLAVE)csense_sdo.reset,(SLAVE)pio_ftdi_umft601a_module_reset.reset,(SLAVE)Communication_Module_v2_Ch4.reset_sink,(SLAVE)m2_ddr2_i2c_scl.reset,(SLAVE)m1_clock_bridge_ftdi.s0_reset,(SLAVE)m1_ddr2_i2c_sda.reset,(SLAVE)timer_1us.reset,(SLAVE)pio_EXT.reset,(SLAVE)csense_sck.reset,(SLAVE)Memory_Filler.reset_sink,(SLAVE)tristate_conduit_bridge_0.reset,(SLAVE)pio_iso_logic_signal_enable.reset,(SLAVE)ddr2_address_span_extender.reset,(SLAVE)SpaceWire_Channel_B.reset_sink,(SLAVE)SpaceWire_Channel_F.reset_sink,(SLAVE)rmap_mem_ffee_aeb_1_area.reset_sink,(SLAVE)ext_flash.reset,(SLAVE)pio_ctrl_io_lvds.reset,(SLAVE)temp_sda.reset,(SLAVE)rmap_mem_ffee_aeb_3_area.reset_sink,(SLAVE)Communication_Module_v2_Ch3.reset_sink,(SLAVE)pio_spw_demux_ch_3_select.reset,(SLAVE)csense_sdi.reset,(SLAVE)m2_ddr2_memory.soft_reset,(SLAVE)m2_ddr2_memory.global_reset,(SLAVE)rtcc_cs_n.reset,(MASTER)clk_50.clk_reset,(SLAVE)timer_1ms.reset,(SLAVE)clk_200.clk_in_reset,(SLAVE)rst_controller.reset_sink,(SLAVE)SpaceWire_Channel_G.reset_sink,(SLAVE)pio_BUTTON.reset,(SLAVE)SpaceWire_Channel_D.reset_sink,(MASTER)clk_200.clk_reset,(SLAVE)SpaceWire_Channel_A.reset_sink,(SLAVE)jtag_uart_0.reset,(SLAVE)sd_card_wp_n.reset,(SLAVE)SpaceWire_Demux_Ch2.reset_sink,(SLAVE)sysid_qsys.reset,(SLAVE)m1_clock_bridge_comm.s0_reset,(SLAVE)clk_100.clk_in_reset,(SLAVE)rmap_mem_ffee_deb_area.reset_sink,(SLAVE)m1_ddr2_i2c_scl.reset,(SLAVE)sync.reset,(SLAVE)pio_spw_demux_ch_1_select.reset,(SLAVE)m1_ddr2_memory.soft_reset,(SLAVE)m1_clock_bridge_general.m0_reset,(SLAVE)csense_cs_n.reset,(SLAVE)FTDI_UMFT601A_Module.reset_sink,(SLAVE)pio_LED.reset,(SLAVE)m1_ddr2_memory.global_reset,(SLAVE)clock_bridge_afi_50.s0_reset,(SLAVE)m1_clock_bridge_comm.m0_reset,(SLAVE)SpaceWire_Demux_Ch4.reset_sink,(SLAVE)SpaceWire_Channel_E.reset_sink,(SLAVE)Communication_Module_v2_Ch1.reset_sink,(SLAVE)SpaceWire_Demux_Ch1.reset_sink,(SLAVE)csense_adc_fo.reset) 1 0 12 250 3730 510 3490 1050 3440 1580 3090 2470 3210 2910 4030 NJ 4030 4990 3970 5710 3640 6570 3260 NJ 3360 7950
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.sync_spw3,(SLAVE)sync.sync_spw3) 1 0 10 NJ 9360 NJ 9360 NJ 9360 NJ 9360 NJ 9360 NJ 9360 NJ 9360 NJ 9360 NJ 9360 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)SpaceWire_Channel_E.conduit_end_spacewire_leds,(SLAVE)MebX_Qsys_Project.spwc_e_leds) 1 0 10 NJ 6410 NJ 6410 NJ 6410 NJ 6410 NJ 6410 NJ 6410 NJ 6410 NJ 6410 NJ 6410 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)SpaceWire_Channel_D.conduit_end_spacewire_leds,(SLAVE)MebX_Qsys_Project.spwc_d_leds) 1 0 10 NJ 6250 NJ 6250 NJ 6250 NJ 6250 NJ 6250 NJ 6250 NJ 6250 NJ 6250 NJ 6250 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rmap_mem_ffee_aeb_3_area.conduit_end_rmap_mem_slave_4,(SLAVE)Communication_Module_v2_Ch3.conduit_end_rmap_mem_aeb3_master_rmap_target) 1 9 1 7190
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.timer_1us_external_port,(SLAVE)timer_1us.external_port) 1 0 10 NJ 9190 NJ 9190 NJ 9190 NJ 9190 NJ 9190 NJ 9190 NJ 9190 NJ 9190 NJ 9190 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_v2_Ch4.conduit_end_rmap_mem_aeb2_master_fee_hk,(SLAVE)rmap_mem_ffee_aeb_2_area.conduit_end_rmap_mem_slave_7) 1 9 1 7170
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_v2_Ch2.conduit_end_rmap_mem_aeb4_master_rmap_target,(SLAVE)rmap_mem_ffee_aeb_4_area.conduit_end_rmap_mem_slave_2) 1 9 1 7210
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)csense_sck.external_connection,(SLAVE)MebX_Qsys_Project.csense_sck) 1 0 10 NJ 5460 NJ 5460 NJ 5460 NJ 5460 NJ 5460 NJ 5460 NJ 5460 NJ 5460 NJ 5460 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rst_controller.conduit_reset_input,(SLAVE)MebX_Qsys_Project.rst_controller_conduit_reset_input) 1 0 5 NJ 3010 NJ 3010 NJ 3010 NJ 3010 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)SpaceWire_Channel_G.conduit_end_spacewire_leds,(SLAVE)MebX_Qsys_Project.spwc_g_leds) 1 0 10 NJ 6840 NJ 6840 NJ 6840 NJ 6840 NJ 6840 NJ 6840 NJ 6840 NJ 6840 NJ 6840 NJ
preplace netloc FAN_OUT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rtcc_cs_n.s1,(SLAVE)pio_DIP.s1,(SLAVE)pio_LED.s1,(SLAVE)pio_spw_demux_ch_4_select.s1,(SLAVE)Altera_UP_SD_Card_Avalon_Interface_0.avalon_sdcard_slave,(SLAVE)rst_controller.avalon_rst_controller_slave,(MASTER)clock_bridge_afi_50.m0,(SLAVE)temp_scl.s1,(SLAVE)pio_spw_demux_ch_2_select.s1,(SLAVE)m2_ddr2_i2c_scl.s1,(SLAVE)rtcc_sdi.s1,(SLAVE)timer_1us.s1,(SLAVE)pio_iso_logic_signal_enable.s1,(SLAVE)pio_LED_painel.s1,(SLAVE)m1_ddr2_i2c_scl.s1,(SLAVE)rs232_uart.s1,(SLAVE)rtcc_alarm.s1,(SLAVE)pio_spw_demux_ch_3_select.s1,(SLAVE)pio_EXT.s1,(SLAVE)pio_status_leds_control_enable.s1,(SLAVE)pio_ctrl_io_lvds.s1,(SLAVE)csense_sck.s1,(SLAVE)m2_ddr2_i2c_sda.s1,(SLAVE)csense_sdo.s1,(SLAVE)sync.avalon_mm_slave,(SLAVE)pio_spw_demux_ch_1_select.s1,(SLAVE)m1_ddr2_i2c_sda.s1,(SLAVE)rtcc_sdo.s1,(SLAVE)pio_ftdi_umft601a_module_reset.s1,(SLAVE)rtcc_sck.s1,(SLAVE)timer_1ms.s1,(SLAVE)temp_sda.s1,(SLAVE)csense_adc_fo.s1,(SLAVE)sd_card_wp_n.s1,(SLAVE)csense_cs_n.s1,(SLAVE)pio_BUTTON.s1,(SLAVE)csense_sdi.s1) 1 4 6 2510 3340 NJ 3340 NJ 3370 NJ 3370 NJ 3370 6350
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_v2_Ch1.conduit_end_rmap_mem_aeb4_master_fee_hk,(SLAVE)rmap_mem_ffee_aeb_4_area.conduit_end_rmap_mem_slave_1) 1 9 1 6890
levelinfo -pg 1 0 200 8440
levelinfo -hier MebX_Qsys_Project 210 280 770 1350 2110 2620 3260 4910 5440 6050 7360 7930 8270 8420
