# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst MebX_Qsys_Project.m2_ddr2_memory.afi_reset -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.pll0 -pg 1
preplace inst MebX_Qsys_Project.clk_50 -pg 1 -lvl 3 -y 4130
preplace inst MebX_Qsys_Project.m1_ddr2_memory.afi_clk -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory.pll0 -pg 1
preplace inst MebX_Qsys_Project.ext_flash.tda -pg 1
preplace inst MebX_Qsys_Project.rmap_mem_ffee_deb_area -pg 1 -lvl 7 -y 490
preplace inst MebX_Qsys_Project.rmap_mem_ffee_aeb_4_area -pg 1 -lvl 7 -y 1550
preplace inst MebX_Qsys_Project.m1_clock_bridge -pg 1 -lvl 7 -y 3300
preplace inst MebX_Qsys_Project.pio_EXT -pg 1 -lvl 7 -y 6570
preplace inst MebX_Qsys_Project.m1_ddr2_memory.afi_reset_export -pg 1
preplace inst MebX_Qsys_Project.csense_sdo -pg 1 -lvl 7 -y 4790
preplace inst MebX_Qsys_Project.temp_scl -pg 1 -lvl 7 -y 7890
preplace inst MebX_Qsys_Project.m1_ddr2_memory.soft_reset -pg 1
preplace inst MebX_Qsys_Project.ext_flash -pg 1 -lvl 6 -y 4140
preplace inst MebX_Qsys_Project.SpaceWire_Channel_A -pg 1 -lvl 7 -y 4070
preplace inst MebX_Qsys_Project.m1_ddr2_memory.c0.a0 -pg 1
preplace inst MebX_Qsys_Project.clock_bridge_afi_50 -pg 1 -lvl 6 -y 3790
preplace inst MebX_Qsys_Project.csense_adc_fo -pg 1 -lvl 7 -y 4390
preplace inst MebX_Qsys_Project.SpaceWire_Channel_B -pg 1 -lvl 7 -y 4230
preplace inst MebX_Qsys_Project.ext_flash.reset -pg 1
preplace inst MebX_Qsys_Project.pio_LED -pg 1 -lvl 7 -y 6670
preplace inst MebX_Qsys_Project.jtag_uart_0 -pg 1 -lvl 7 -y 3180
preplace inst MebX_Qsys_Project.SpaceWire_Channel_C -pg 1 -lvl 7 -y 4990
preplace inst MebX_Qsys_Project.SpaceWire_Channel_D -pg 1 -lvl 7 -y 5150
preplace inst MebX_Qsys_Project.ddr2_address_span_extender -pg 1 -lvl 3 -y 3450
preplace inst MebX_Qsys_Project.m2_ddr2_memory.c0.a0 -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.afi_reset -pg 1
preplace inst MebX_Qsys_Project.SpaceWire_Channel_E -pg 1 -lvl 7 -y 5310
preplace inst MebX_Qsys_Project.m1_ddr2_memory.p0 -pg 1
preplace inst MebX_Qsys_Project.rtcc_sdi -pg 1 -lvl 7 -y 7470
preplace inst MebX_Qsys_Project.SpaceWire_Channel_F -pg 1 -lvl 7 -y 5550
preplace inst MebX_Qsys_Project.SpaceWire_Channel_G -pg 1 -lvl 7 -y 5870
preplace inst MebX_Qsys_Project.csense_cs_n -pg 1 -lvl 7 -y 4490
preplace inst MebX_Qsys_Project.clk_200 -pg 1 -lvl 5 -y 3530
preplace inst MebX_Qsys_Project -pg 1 -lvl 1 -y 40 -regy -20
preplace inst MebX_Qsys_Project.SpaceWire_Channel_H -pg 1 -lvl 7 -y 6030
preplace inst MebX_Qsys_Project.m1_ddr2_memory.m0 -pg 1
preplace inst MebX_Qsys_Project.SpaceWire_Glutton_0 -pg 1 -lvl 7 -y 5790
preplace inst MebX_Qsys_Project.rmap_mem_ffee_aeb_3_area -pg 1 -lvl 7 -y 2490
preplace inst MebX_Qsys_Project.m2_ddr2_memory.c0.ng0 -pg 1
preplace inst MebX_Qsys_Project.SpaceWire_Glutton_1 -pg 1 -lvl 7 -y 5470
preplace inst MebX_Qsys_Project.sync -pg 1 -lvl 7 -y 8330
preplace inst MebX_Qsys_Project.ext_flash.slave_translator -pg 1
preplace inst MebX_Qsys_Project.SpaceWire_Glutton_2 -pg 1 -lvl 7 -y 5710
preplace inst MebX_Qsys_Project.m1_ddr2_memory.c0 -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory.afi_half_clk -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.dll0 -pg 1
preplace inst MebX_Qsys_Project.SpaceWire_Glutton_3 -pg 1 -lvl 7 -y 6190
preplace inst MebX_Qsys_Project.rtcc_sdo -pg 1 -lvl 7 -y 7570
preplace inst MebX_Qsys_Project.rmap_mem_ffee_aeb_2_area -pg 1 -lvl 7 -y 2250
preplace inst MebX_Qsys_Project.m2_ddr2_memory.c0 -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.c0.afi_reset -pg 1
preplace inst MebX_Qsys_Project.rmap_mem_ffee_aeb_1_area -pg 1 -lvl 7 -y 1310
preplace inst MebX_Qsys_Project.pio_LED_painel -pg 1 -lvl 7 -y 6770
preplace inst MebX_Qsys_Project.nios2_gen2_0.cpu -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory.dll_bridge -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory -pg 1 -lvl 6 -y 3160
preplace inst MebX_Qsys_Project.ext_flash.tdt -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.c0.ng0 -pg 1
preplace inst MebX_Qsys_Project.temp_sda -pg 1 -lvl 7 -y 7990
preplace inst MebX_Qsys_Project.m2_ddr2_memory.oct0 -pg 1
preplace inst MebX_Qsys_Project.clk_100 -pg 1 -lvl 1 -y 3890
preplace inst MebX_Qsys_Project.m2_ddr2_memory.soft_reset -pg 1
preplace inst MebX_Qsys_Project.clk_ftdi -pg 1 -lvl 6 -y 3710
preplace inst MebX_Qsys_Project.m2_ddr2_memory.pll_bridge -pg 1
preplace inst MebX_Qsys_Project.SEVEN_SEGMENT_CONTROLLER -pg 1 -lvl 7 -y 3770
preplace inst MebX_Qsys_Project.m1_ddr2_memory.as0 -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory.s0 -pg 1
preplace inst MebX_Qsys_Project.sysid_qsys -pg 1 -lvl 7 -y 3690
preplace inst MebX_Qsys_Project.m2_ddr2_memory.c0.afi_half_clk -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.s0 -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_i2c_scl -pg 1 -lvl 7 -y 4890
preplace inst MebX_Qsys_Project.rtcc_sck -pg 1 -lvl 7 -y 7370
preplace inst MebX_Qsys_Project.rtcc_alarm -pg 1 -lvl 7 -y 7170
preplace inst MebX_Qsys_Project.m2_ddr2_memory.pll_ref_clk -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory.dll0 -pg 1
preplace inst MebX_Qsys_Project.sd_card_wp_n -pg 1 -lvl 7 -y 7670
preplace inst MebX_Qsys_Project.m2_ddr2_memory.c0.afi_clk -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory.afi_clk -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_i2c_scl -pg 1 -lvl 7 -y 6970
preplace inst MebX_Qsys_Project.m1_ddr2_memory.oct0 -pg 1
preplace inst MebX_Qsys_Project.nios2_gen2_0.clock_bridge -pg 1
preplace inst MebX_Qsys_Project.nios2_gen2_0 -pg 1 -lvl 2 -y 3840
preplace inst MebX_Qsys_Project.rs232_uart -pg 1 -lvl 7 -y 7770
preplace inst MebX_Qsys_Project.pio_ctrl_io_lvds -pg 1 -lvl 7 -y 6370
preplace inst MebX_Qsys_Project.m1_ddr2_i2c_sda -pg 1 -lvl 7 -y 6870
preplace inst MebX_Qsys_Project.FTDI_UMFT601A_Module -pg 1 -lvl 7 -y 3530
preplace inst MebX_Qsys_Project.m1_ddr2_memory.pll_ref_clk -pg 1
preplace inst MebX_Qsys_Project.timer_1ms -pg 1 -lvl 7 -y 8090
preplace inst MebX_Qsys_Project.pio_BUTTON -pg 1 -lvl 7 -y 6270
preplace inst MebX_Qsys_Project.onchip_memory -pg 1 -lvl 7 -y 3450
preplace inst MebX_Qsys_Project.m2_ddr2_memory.c0.afi_reset -pg 1
preplace inst MebX_Qsys_Project.nios2_gen2_0.reset_bridge -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory.p0 -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory.global_reset -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.global_reset -pg 1
preplace inst MebX_Qsys_Project.csense_sck -pg 1 -lvl 7 -y 4590
preplace inst MebX_Qsys_Project.m2_ddr2_memory.afi_reset_export -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_i2c_sda -pg 1 -lvl 7 -y 7070
preplace inst MebX_Qsys_Project.Communication_Module_v2_Ch1 -pg 1 -lvl 7 -y 30
preplace inst MebX_Qsys_Project.tristate_conduit_bridge_0 -pg 1 -lvl 7 -y 3870
preplace inst MebX_Qsys_Project.timer_1us -pg 1 -lvl 7 -y 8210
preplace inst MebX_Qsys_Project.m2_ddr2_memory.m0 -pg 1
preplace inst MebX_Qsys_Project.Communication_Module_v2_Ch2 -pg 1 -lvl 7 -y 850
preplace inst MebX_Qsys_Project.m1_ddr2_memory.afi_half_clk -pg 1
preplace inst MebX_Qsys_Project.Communication_Module_v2_Ch3 -pg 1 -lvl 7 -y 1790
preplace inst MebX_Qsys_Project.m2_ddr2_memory -pg 1 -lvl 4 -y 3740
preplace inst MebX_Qsys_Project.m1_ddr2_memory.c0.afi_clk -pg 1
preplace inst MebX_Qsys_Project.rtcc_cs_n -pg 1 -lvl 7 -y 7270
preplace inst MebX_Qsys_Project.csense_sdi -pg 1 -lvl 7 -y 4690
preplace inst MebX_Qsys_Project.Communication_Module_v2_Ch4 -pg 1 -lvl 7 -y 2730
preplace inst MebX_Qsys_Project.m1_ddr2_memory.c0.afi_half_clk -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory.as0 -pg 1
preplace inst MebX_Qsys_Project.rst_controller -pg 1 -lvl 5 -y 3590
preplace inst MebX_Qsys_Project.pio_DIP -pg 1 -lvl 7 -y 6470
preplace inst MebX_Qsys_Project.Altera_UP_SD_Card_Avalon_Interface_0 -pg 1 -lvl 7 -y 3970
preplace inst MebX_Qsys_Project.ext_flash.clk -pg 1
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.m1_ddr2_i2c_sda,(SLAVE)m1_ddr2_i2c_sda.external_connection) 1 0 7 NJ 6900 NJ 6900 NJ 6900 NJ 6900 NJ 6900 NJ 6900 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)SpaceWire_Channel_B.conduit_end_spacewire_enable,(SLAVE)MebX_Qsys_Project.spwc_b_enable) 1 0 7 NJ 4260 NJ 4260 NJ 4260 NJ 4240 NJ 4240 NJ 4260 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_v2_Ch2.conduit_end_rmap_mem_aeb3_master_fee_hk,(SLAVE)rmap_mem_ffee_aeb_3_area.conduit_end_rmap_mem_slave_3) 1 6 1 4000
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.spwc_e_lvds,(SLAVE)SpaceWire_Channel_E.conduit_end_spacewire_lvds) 1 0 7 NJ 5420 NJ 5420 NJ 5420 NJ 5420 NJ 5420 NJ 5420 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_v2_Ch2.conduit_end_rmap_mem_aeb1_master_rmap_target,(SLAVE)rmap_mem_ffee_aeb_1_area.conduit_end_rmap_mem_slave_2) 1 6 1 4300
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.spwc_c_leds,(SLAVE)SpaceWire_Channel_C.conduit_end_spacewire_leds) 1 0 7 NJ 5130 NJ 5130 NJ 5130 NJ 5130 NJ 5130 NJ 5130 NJ
preplace netloc FAN_OUT<net_container>MebX_Qsys_Project</net_container>(SLAVE)clk_100.clk_in,(SLAVE)m1_clock_bridge.s0_clk,(MASTER)m2_ddr2_memory.afi_half_clk) 1 0 7 230 3640 NJ 3640 NJ 3640 NJ 3640 2310 3480 NJ 3480 3600
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.ext,(SLAVE)pio_EXT.external_connection) 1 0 7 NJ 6600 NJ 6600 NJ 6600 NJ 6600 NJ 6600 NJ 6600 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.m2_ddr2_memory_dll_sharing,(SLAVE)m2_ddr2_memory.dll_sharing) 1 0 4 NJ 3620 NJ 3620 NJ 3620 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rmap_mem_ffee_deb_area.conduit_end_rmap_mem_slave_1,(SLAVE)Communication_Module_v2_Ch1.conduit_end_rmap_mem_deb_master_fee_hk) 1 6 1 4180
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rmap_mem_ffee_aeb_3_area.conduit_end_rmap_mem_slave_6,(SLAVE)Communication_Module_v2_Ch4.conduit_end_rmap_mem_aeb3_master_rmap_target) 1 6 1 4300
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)timer_1us.external_port,(SLAVE)MebX_Qsys_Project.timer_1us_external_port) 1 0 7 NJ 8240 NJ 8240 NJ 8240 NJ 8240 NJ 8240 NJ 8240 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)sync.sync_out,(SLAVE)MebX_Qsys_Project.sync_out) 1 0 7 NJ 8400 NJ 8400 NJ 8400 NJ 8400 NJ 8400 NJ 8400 NJ
preplace netloc INTERCONNECT<net_container>MebX_Qsys_Project</net_container>(MASTER)rst_controller.reset_source_rs232,(SLAVE)rmap_mem_ffee_aeb_4_area.reset_sink,(SLAVE)rtcc_cs_n.reset,(SLAVE)m2_ddr2_i2c_sda.reset,(SLAVE)SpaceWire_Channel_B.reset_sink,(SLAVE)Communication_Module_v2_Ch3.reset_sink,(SLAVE)csense_sdi.reset,(SLAVE)sync.reset,(SLAVE)SpaceWire_Glutton_1.reset_sink,(SLAVE)clk_ftdi.clk_in_reset,(SLAVE)SpaceWire_Channel_A.reset_sink,(MASTER)rst_controller.reset_source_comm_ch6,(SLAVE)FTDI_UMFT601A_Module.reset_sink,(SLAVE)rmap_mem_ffee_aeb_3_area.reset_sink,(SLAVE)timer_1us.reset,(SLAVE)csense_sdo.reset,(SLAVE)csense_sck.reset,(SLAVE)SpaceWire_Glutton_3.reset_sink,(SLAVE)SEVEN_SEGMENT_CONTROLLER.SSDP_RST,(SLAVE)rst_controller.reset_sink,(SLAVE)Altera_UP_SD_Card_Avalon_Interface_0.reset,(MASTER)rst_controller.reset_source_comm_ch4,(SLAVE)pio_BUTTON.reset,(SLAVE)m1_ddr2_memory.global_reset,(SLAVE)ext_flash.reset,(SLAVE)pio_LED.reset,(SLAVE)Communication_Module_v2_Ch1.reset_sink,(SLAVE)sysid_qsys.reset,(SLAVE)m1_clock_bridge.m0_reset,(SLAVE)SpaceWire_Channel_C.reset_sink,(SLAVE)jtag_uart_0.reset,(SLAVE)pio_ctrl_io_lvds.reset,(SLAVE)Communication_Module_v2_Ch4.reset_sink,(SLAVE)pio_DIP.reset,(SLAVE)clk_200.clk_in_reset,(MASTER)rst_controller.reset_source_comm_ch1,(SLAVE)SpaceWire_Channel_F.reset_sink,(MASTER)rst_controller.reset_source_comm_ch8,(SLAVE)clk_100.clk_in_reset,(SLAVE)SpaceWire_Channel_H.reset_sink,(SLAVE)tristate_conduit_bridge_0.reset,(SLAVE)m1_ddr2_memory.soft_reset,(SLAVE)csense_cs_n.reset,(SLAVE)m1_ddr2_i2c_scl.reset,(SLAVE)SpaceWire_Channel_G.reset_sink,(SLAVE)temp_sda.reset,(SLAVE)onchip_memory.reset1,(MASTER)rst_controller.reset_source_sd_card,(SLAVE)rtcc_sck.reset,(SLAVE)rmap_mem_ffee_aeb_1_area.reset_sink,(SLAVE)m2_ddr2_i2c_scl.reset,(SLAVE)rtcc_alarm.reset,(SLAVE)SpaceWire_Channel_D.reset_sink,(SLAVE)timer_1ms.reset,(MASTER)clk_200.clk_reset,(SLAVE)rs232_uart.reset,(SLAVE)SpaceWire_Glutton_0.reset_sink,(MASTER)rst_controller.reset_source_comm_ch5,(SLAVE)sd_card_wp_n.reset,(SLAVE)temp_scl.reset,(SLAVE)pio_EXT.reset,(SLAVE)pio_LED_painel.reset,(SLAVE)nios2_gen2_0.reset,(MASTER)clk_50.clk_reset,(SLAVE)SpaceWire_Glutton_2.reset_sink,(SLAVE)clock_bridge_afi_50.s0_reset,(SLAVE)m2_ddr2_memory.soft_reset,(SLAVE)Communication_Module_v2_Ch2.reset_sink,(SLAVE)m1_ddr2_i2c_sda.reset,(SLAVE)csense_adc_fo.reset,(SLAVE)rtcc_sdi.reset,(SLAVE)m2_ddr2_memory.global_reset,(SLAVE)rmap_mem_ffee_aeb_2_area.reset_sink,(SLAVE)clock_bridge_afi_50.m0_reset,(SLAVE)rtcc_sdo.reset,(SLAVE)SpaceWire_Channel_E.reset_sink,(MASTER)rst_controller.reset_source_comm_ch2,(MASTER)rst_controller.reset_source_sync,(SLAVE)ddr2_address_span_extender.reset,(SLAVE)rmap_mem_ffee_deb_area.reset_sink,(SLAVE)m1_clock_bridge.s0_reset,(MASTER)rst_controller.reset_source_comm_ch3,(MASTER)rst_controller.reset_source_comm_ch7) 1 0 7 250 3880 490 3800 1030 3730 1540 3960 2410 3960 2920 4040 3700
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_v2_Ch1.conduit_end_rmap_mem_aeb3_master_rmap_target,(SLAVE)rmap_mem_ffee_aeb_3_area.conduit_end_rmap_mem_slave_0) 1 6 1 3880
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_v2_Ch4.conduit_end_rmap_mem_aeb4_master_fee_hk,(SLAVE)rmap_mem_ffee_aeb_4_area.conduit_end_rmap_mem_slave_7) 1 6 1 4120
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.timer_1ms_external_port,(SLAVE)timer_1ms.external_port) 1 0 7 NJ 8120 NJ 8120 NJ 8120 NJ 8120 NJ 8120 NJ 8120 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_v2_Ch3.conduit_end_rmap_mem_aeb3_master_fee_hk,(SLAVE)rmap_mem_ffee_aeb_3_area.conduit_end_rmap_mem_slave_5) 1 6 1 4300
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.comm_3_measurements,(SLAVE)Communication_Module_v2_Ch3.conduit_end_comm_measurements) 1 0 7 NJ 1880 NJ 1880 NJ 1880 NJ 1880 NJ 1880 NJ 1880 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.m2_ddr2_i2c_scl,(SLAVE)m2_ddr2_i2c_scl.external_connection) 1 0 7 NJ 7000 NJ 7000 NJ 7000 NJ 7000 NJ 7000 NJ 7000 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.dip,(SLAVE)pio_DIP.external_connection) 1 0 7 NJ 6500 NJ 6500 NJ 6500 NJ 6500 NJ 6500 NJ 6500 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rmap_mem_ffee_deb_area.conduit_end_channel_hk_in_1,(SLAVE)Communication_Module_v2_Ch2.conduit_end_channel_hk_out) 1 6 1 4220
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.m1_ddr2_i2c_scl,(SLAVE)m1_ddr2_i2c_scl.external_connection) 1 0 7 NJ 4920 NJ 4920 NJ 4920 NJ 4920 NJ 4920 NJ 4920 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rmap_mem_ffee_deb_area.conduit_end_rmap_mem_slave_0,(SLAVE)Communication_Module_v2_Ch1.conduit_end_rmap_mem_deb_master_rmap_target) 1 6 1 4200
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_v2_Ch1.conduit_end_spacewire_controller,(SLAVE)SpaceWire_Channel_A.conduit_end_spacewire_channel) 1 6 1 3800
preplace netloc FAN_OUT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_v2_Ch4.feeb_interrupt_sender,(SLAVE)Communication_Module_v2_Ch2.rmap_interrupt_sender,(MASTER)nios2_gen2_0.irq,(SLAVE)Communication_Module_v2_Ch2.feeb_interrupt_sender,(SLAVE)timer_1ms.irq,(SLAVE)FTDI_UMFT601A_Module.tx_interrupt_sender,(SLAVE)Communication_Module_v2_Ch4.rmap_interrupt_sender,(SLAVE)jtag_uart_0.irq,(SLAVE)sync.pre_sync_interrupt_sender,(SLAVE)sync.sync_interrupt_sender,(SLAVE)Communication_Module_v2_Ch3.rmap_interrupt_sender,(SLAVE)FTDI_UMFT601A_Module.rx_interrupt_sender,(SLAVE)timer_1us.irq,(SLAVE)rs232_uart.irq,(SLAVE)Communication_Module_v2_Ch3.feeb_interrupt_sender,(SLAVE)Communication_Module_v2_Ch1.feeb_interrupt_sender,(SLAVE)Communication_Module_v2_Ch1.rmap_interrupt_sender) 1 2 5 NJ 3680 NJ 3680 NJ 3920 NJ 3680 3640
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_v2_Ch2.conduit_end_channel_sync,(SLAVE)MebX_Qsys_Project.comm_2_sync) 1 0 7 NJ 940 NJ 940 NJ 940 NJ 810 NJ 810 NJ 810 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_v2_Ch2.conduit_end_rmap_mem_aeb4_master_fee_hk,(SLAVE)rmap_mem_ffee_aeb_4_area.conduit_end_rmap_mem_slave_3) 1 6 1 4320
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.csense_sdo,(SLAVE)csense_sdo.external_connection) 1 0 7 NJ 4820 NJ 4820 NJ 4820 NJ 4820 NJ 4820 NJ 4820 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_v2_Ch2.conduit_end_rmap_echo_out,(SLAVE)MebX_Qsys_Project.communication_module_v2_ch2_conduit_end_rmap_echo_out) 1 0 7 NJ 1000 NJ 1000 NJ 1000 NJ 980 NJ 980 NJ 980 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)SpaceWire_Glutton_2.conduit_end_spacewire_controller,(SLAVE)SpaceWire_Channel_G.conduit_end_spacewire_channel) 1 6 1 4420
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rmap_mem_ffee_deb_area.conduit_end_rmap_mem_slave_3,(SLAVE)Communication_Module_v2_Ch2.conduit_end_rmap_mem_deb_master_fee_hk) 1 6 1 4260
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rmap_mem_ffee_deb_area.conduit_end_channel_hk_in_0,(SLAVE)Communication_Module_v2_Ch1.conduit_end_channel_hk_out) 1 6 1 4140
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_v2_Ch1.conduit_end_rmap_mem_aeb1_master_rmap_target,(SLAVE)rmap_mem_ffee_aeb_1_area.conduit_end_rmap_mem_slave_0) 1 6 1 4020
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)m2_ddr2_memory.oct,(SLAVE)MebX_Qsys_Project.m2_ddr2_oct) 1 0 4 NJ 3680 NJ 3680 NJ 3830 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)m2_ddr2_i2c_sda.external_connection,(SLAVE)MebX_Qsys_Project.m2_ddr2_i2c_sda) 1 0 7 NJ 7100 NJ 7100 NJ 7100 NJ 7100 NJ 7100 NJ 7100 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rmap_mem_ffee_deb_area.conduit_end_rmap_mem_slave_4,(SLAVE)Communication_Module_v2_Ch3.conduit_end_rmap_mem_deb_master_rmap_target) 1 6 1 4060
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rmap_mem_ffee_aeb_1_area.conduit_end_rmap_mem_slave_3,(SLAVE)Communication_Module_v2_Ch2.conduit_end_rmap_mem_aeb1_master_fee_hk) 1 6 1 4280
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rmap_mem_ffee_aeb_2_area.conduit_end_rmap_mem_slave_5,(SLAVE)Communication_Module_v2_Ch3.conduit_end_rmap_mem_aeb2_master_fee_hk) 1 6 1 4360
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_v2_Ch1.conduit_end_rmap_mem_aeb2_master_rmap_target,(SLAVE)rmap_mem_ffee_aeb_2_area.conduit_end_rmap_mem_slave_0) 1 6 1 3940
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_v2_Ch1.conduit_end_channel_sync,(SLAVE)MebX_Qsys_Project.comm_1_sync) 1 0 7 NJ 100 NJ 100 NJ 100 NJ 100 NJ 100 NJ 100 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.csense_adc_fo,(SLAVE)csense_adc_fo.external_connection) 1 0 7 NJ 4420 NJ 4420 NJ 4420 NJ 4420 NJ 4420 NJ 4420 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)clk_200.clk_in,(MASTER)m2_ddr2_memory.afi_clk) 1 4 1 2350
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)m1_ddr2_memory.oct,(SLAVE)MebX_Qsys_Project.m1_ddr2_oct) 1 0 6 NJ 3330 NJ 3330 NJ 3330 NJ 3330 NJ 3330 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(MASTER)clk_ftdi.clk,(SLAVE)FTDI_UMFT601A_Module.umft601a_clock_sink) 1 6 1 3600
preplace netloc FAN_OUT<net_container>MebX_Qsys_Project</net_container>(SLAVE)SEVEN_SEGMENT_CONTROLLER.SSDP_avalon_slave,(SLAVE)Altera_UP_SD_Card_Avalon_Interface_0.avalon_sdcard_slave,(SLAVE)pio_BUTTON.s1,(SLAVE)temp_sda.s1,(MASTER)clock_bridge_afi_50.m0,(SLAVE)rst_controller.avalon_rst_controller_slave,(SLAVE)csense_sdo.s1,(SLAVE)rtcc_sck.s1,(SLAVE)pio_ctrl_io_lvds.s1,(SLAVE)pio_LED.s1,(SLAVE)temp_scl.s1,(SLAVE)csense_sdi.s1,(SLAVE)rtcc_sdo.s1,(SLAVE)timer_1us.s1,(SLAVE)m2_ddr2_i2c_scl.s1,(SLAVE)rtcc_alarm.s1,(SLAVE)sync.avalon_mm_slave,(SLAVE)sd_card_wp_n.s1,(SLAVE)pio_LED_painel.s1,(SLAVE)pio_EXT.s1,(SLAVE)csense_adc_fo.s1,(SLAVE)timer_1ms.s1,(SLAVE)rtcc_cs_n.s1,(SLAVE)m1_ddr2_i2c_sda.s1,(SLAVE)pio_DIP.s1,(SLAVE)csense_sck.s1,(SLAVE)rtcc_sdi.s1,(SLAVE)rs232_uart.s1,(SLAVE)m2_ddr2_i2c_sda.s1,(SLAVE)m1_ddr2_i2c_scl.s1,(SLAVE)csense_cs_n.s1) 1 4 3 2490 3860 NJ 3660 3580
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.comm_4_measurements,(SLAVE)Communication_Module_v2_Ch4.conduit_end_comm_measurements) 1 0 7 NJ 2740 NJ 2740 NJ 2740 NJ 2740 NJ 2740 NJ 2740 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)sync.sync_spw4,(SLAVE)MebX_Qsys_Project.sync_spw4) 1 0 7 NJ 8480 NJ 8480 NJ 8480 NJ 8480 NJ 8480 NJ 8480 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rmap_mem_ffee_aeb_1_area.conduit_end_rmap_mem_slave_6,(SLAVE)Communication_Module_v2_Ch4.conduit_end_rmap_mem_aeb1_master_rmap_target) 1 6 1 4100
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)FTDI_UMFT601A_Module.conduit_umft601a_pins,(SLAVE)MebX_Qsys_Project.umft601a_pins) 1 0 7 NJ 3440 NJ 3440 NJ 3440 NJ 3440 NJ 3440 NJ 3440 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(MASTER)ext_flash.tcm,(SLAVE)tristate_conduit_bridge_0.tcs) 1 6 1 3540
preplace netloc FAN_OUT<net_container>MebX_Qsys_Project</net_container>(MASTER)clk_200.clk,(SLAVE)SpaceWire_Channel_H.clock_sink_200mhz,(SLAVE)SpaceWire_Channel_F.clock_sink_200mhz,(SLAVE)SpaceWire_Channel_G.clock_sink_200mhz,(SLAVE)SpaceWire_Channel_D.clock_sink_200mhz,(SLAVE)SpaceWire_Channel_E.clock_sink_200mhz,(SLAVE)SpaceWire_Channel_A.clock_sink_200mhz,(SLAVE)SpaceWire_Channel_B.clock_sink_200mhz,(SLAVE)SpaceWire_Channel_C.clock_sink_200mhz) 1 5 2 3060 4020 3500
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_v2_Ch2.conduit_end_rmap_mem_deb_master_rmap_target,(SLAVE)rmap_mem_ffee_deb_area.conduit_end_rmap_mem_slave_2) 1 6 1 4240
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)sync.sync_spw7,(SLAVE)MebX_Qsys_Project.sync_spw7) 1 0 7 NJ 8540 NJ 8540 NJ 8540 NJ 8540 NJ 8540 NJ 8540 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.spwc_g_enable,(SLAVE)SpaceWire_Channel_G.conduit_end_spacewire_enable) 1 0 7 NJ 5880 NJ 5880 NJ 5880 NJ 5880 NJ 5880 NJ 5880 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.rtcc_alarm,(SLAVE)rtcc_alarm.external_connection) 1 0 7 NJ 7200 NJ 7200 NJ 7200 NJ 7200 NJ 7200 NJ 7200 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rmap_mem_ffee_aeb_4_area.conduit_end_rmap_mem_slave_5,(SLAVE)Communication_Module_v2_Ch3.conduit_end_rmap_mem_aeb4_master_fee_hk) 1 6 1 4420
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)csense_cs_n.external_connection,(SLAVE)MebX_Qsys_Project.csense_cs_n) 1 0 7 NJ 4520 NJ 4520 NJ 4520 NJ 4520 NJ 4520 NJ 4520 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)SpaceWire_Channel_A.conduit_end_spacewire_lvds,(SLAVE)MebX_Qsys_Project.spwc_a_lvds) 1 0 7 NJ 4040 NJ 4040 NJ 4040 NJ 4040 NJ 4040 NJ 3980 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)SpaceWire_Channel_A.conduit_end_spacewire_enable,(SLAVE)MebX_Qsys_Project.spwc_a_enable) 1 0 7 NJ 4060 NJ 4060 NJ 4060 NJ 4060 NJ 4060 NJ 4000 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)m1_ddr2_memory.status,(SLAVE)MebX_Qsys_Project.m1_ddr2_memory_status) 1 0 6 NJ 3370 NJ 3370 NJ 3370 NJ 3370 NJ 3370 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.rst_controller_conduit_simucam_reset,(SLAVE)rst_controller.conduit_simucam_reset) 1 0 5 NJ 3580 NJ 3580 NJ 3580 NJ 3580 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)sync.sync_spw8,(SLAVE)MebX_Qsys_Project.sync_spw8) 1 0 7 NJ 8560 NJ 8560 NJ 8560 NJ 8560 NJ 8560 NJ 8560 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_v2_Ch3.conduit_end_spacewire_controller,(SLAVE)SpaceWire_Channel_C.conduit_end_spacewire_channel) 1 6 1 4060
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_v2_Ch3.conduit_end_channel_sync,(SLAVE)MebX_Qsys_Project.comm_3_sync) 1 0 7 NJ 1860 NJ 1860 NJ 1860 NJ 1860 NJ 1860 NJ 1860 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)SpaceWire_Channel_D.conduit_end_spacewire_lvds,(SLAVE)MebX_Qsys_Project.spwc_d_lvds) 1 0 7 NJ 5210 NJ 5210 NJ 5210 NJ 5210 NJ 5210 NJ 5210 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)SpaceWire_Channel_A.conduit_end_spacewire_leds,(SLAVE)MebX_Qsys_Project.spwc_a_leds) 1 0 7 NJ 3860 NJ 4020 NJ 4020 NJ 4020 NJ 4020 NJ 3960 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.communication_module_v2_ch4_conduit_end_rmap_echo_out,(SLAVE)Communication_Module_v2_Ch4.conduit_end_rmap_echo_out) 1 0 7 NJ 2860 NJ 2860 NJ 2860 NJ 2860 NJ 2860 NJ 2860 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)sync.sync_in,(SLAVE)MebX_Qsys_Project.sync_in) 1 0 7 NJ 8380 NJ 8380 NJ 8380 NJ 8380 NJ 8380 NJ 8380 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rmap_mem_ffee_aeb_2_area.conduit_end_rmap_mem_slave_4,(SLAVE)Communication_Module_v2_Ch3.conduit_end_rmap_mem_aeb2_master_rmap_target) 1 6 1 4380
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.communication_module_v2_ch4_conduit_end_rmap_avm_configs_out,(SLAVE)Communication_Module_v2_Ch4.conduit_end_rmap_avm_configs_out) 1 0 7 NJ 2760 NJ 2760 NJ 2760 NJ 2760 NJ 2760 NJ 2760 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(MASTER)m1_ddr2_memory.afi_half_clk,(SLAVE)m1_clock_bridge.m0_clk) 1 6 1 3600
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)pio_ctrl_io_lvds.external_connection,(SLAVE)MebX_Qsys_Project.ctrl_io_lvds) 1 0 7 NJ 6400 NJ 6400 NJ 6400 NJ 6400 NJ 6400 NJ 6400 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.ssdp,(SLAVE)SEVEN_SEGMENT_CONTROLLER.SSDP_conduit) 1 0 7 NJ 4080 NJ 4080 NJ 4120 NJ 4180 NJ 4160 NJ 4080 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.sync_spw5,(SLAVE)sync.sync_spw5) 1 0 7 NJ 8500 NJ 8500 NJ 8500 NJ 8500 NJ 8500 NJ 8500 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)SpaceWire_Channel_H.conduit_end_spacewire_enable,(SLAVE)MebX_Qsys_Project.spwc_h_enable) 1 0 7 NJ 6100 NJ 6100 NJ 6100 NJ 6100 NJ 6100 NJ 6100 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)SpaceWire_Channel_E.conduit_end_spacewire_channel,(SLAVE)SpaceWire_Glutton_0.conduit_end_spacewire_controller) 1 6 1 4400
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)tristate_conduit_bridge_0.out,(SLAVE)MebX_Qsys_Project.tristate_conduit) 1 0 7 NJ 4100 NJ 4100 NJ 4100 NJ 4100 NJ 4140 NJ 4100 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)SpaceWire_Channel_B.conduit_end_spacewire_channel,(SLAVE)Communication_Module_v2_Ch2.conduit_end_spacewire_controller) 1 6 1 3960
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.rtcc_sck,(SLAVE)rtcc_sck.external_connection) 1 0 7 NJ 7400 NJ 7400 NJ 7400 NJ 7400 NJ 7400 NJ 7400 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rmap_mem_ffee_deb_area.conduit_end_rmap_mem_slave_7,(SLAVE)Communication_Module_v2_Ch4.conduit_end_rmap_mem_deb_master_fee_hk) 1 6 1 3860
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rmap_mem_ffee_aeb_3_area.conduit_end_rmap_mem_slave_7,(SLAVE)Communication_Module_v2_Ch4.conduit_end_rmap_mem_aeb3_master_fee_hk) 1 6 1 4420
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.sd_card_wp_n_io,(SLAVE)sd_card_wp_n.external_connection) 1 0 7 NJ 7700 NJ 7700 NJ 7700 NJ 7700 NJ 7700 NJ 7700 NJ
preplace netloc FAN_OUT<net_container>MebX_Qsys_Project</net_container>(SLAVE)m1_ddr2_i2c_scl.clk,(SLAVE)sd_card_wp_n.clk,(SLAVE)rtcc_alarm.clk,(SLAVE)csense_sdi.clk,(SLAVE)temp_sda.clk,(SLAVE)m1_ddr2_i2c_sda.clk,(SLAVE)csense_sdo.clk,(SLAVE)rtcc_cs_n.clk,(SLAVE)rtcc_sdi.clk,(SLAVE)Altera_UP_SD_Card_Avalon_Interface_0.clk,(SLAVE)m2_ddr2_i2c_sda.clk,(SLAVE)temp_scl.clk,(SLAVE)rst_controller.clock_sink,(SLAVE)csense_adc_fo.clk,(SLAVE)clock_bridge_afi_50.m0_clk,(SLAVE)timer_1ms.clk,(SLAVE)pio_EXT.clk,(SLAVE)csense_cs_n.clk,(SLAVE)m2_ddr2_i2c_scl.clk,(SLAVE)pio_ctrl_io_lvds.clk,(SLAVE)pio_BUTTON.clk,(SLAVE)pio_LED.clk,(SLAVE)timer_1us.clk,(MASTER)clk_50.clk,(SLAVE)pio_DIP.clk,(SLAVE)rs232_uart.clk,(SLAVE)rtcc_sdo.clk,(SLAVE)m2_ddr2_memory.pll_ref_clk,(SLAVE)csense_sck.clk,(SLAVE)SEVEN_SEGMENT_CONTROLLER.SSDP_CLK,(SLAVE)rtcc_sck.clk,(SLAVE)pio_LED_painel.clk,(SLAVE)sync.clock) 1 3 4 1600 3980 2450 3980 3000 3920 3680
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)SpaceWire_Channel_B.conduit_end_spacewire_leds,(SLAVE)MebX_Qsys_Project.spwc_b_leds) 1 0 7 NJ 4220 NJ 4220 NJ 4220 NJ 4220 NJ 4220 NJ 4240 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rmap_mem_ffee_aeb_2_area.conduit_end_rmap_mem_slave_3,(SLAVE)Communication_Module_v2_Ch2.conduit_end_rmap_mem_aeb2_master_fee_hk) 1 6 1 4180
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.rst,(SLAVE)clk_50.clk_in_reset) 1 0 3 NJ 4160 NJ 4160 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)SpaceWire_Channel_F.conduit_end_spacewire_lvds,(SLAVE)MebX_Qsys_Project.spwc_f_lvds) 1 0 7 NJ 5700 NJ 5700 NJ 5700 NJ 5700 NJ 5700 NJ 5700 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)SpaceWire_Channel_E.conduit_end_spacewire_enable,(SLAVE)MebX_Qsys_Project.spwc_e_enable) 1 0 7 NJ 5320 NJ 5320 NJ 5320 NJ 5320 NJ 5320 NJ 5320 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)clk_ftdi.clk_in,(SLAVE)MebX_Qsys_Project.ftdi_clk) 1 0 6 NJ 3600 NJ 3600 NJ 3600 NJ 3600 NJ 3880 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_v2_Ch2.conduit_end_rmap_avm_configs_out,(SLAVE)MebX_Qsys_Project.communication_module_v2_ch2_conduit_end_rmap_avm_configs_out) 1 0 7 NJ 920 NJ 960 NJ 960 NJ 920 NJ 920 NJ 920 NJ
preplace netloc INTERCONNECT<net_container>MebX_Qsys_Project</net_container>(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)Communication_Module_v2_Ch3.avalon_mm_config_slave,(SLAVE)clock_bridge_afi_50.s0,(SLAVE)rmap_mem_ffee_aeb_3_area.avalon_rmap_slave_0,(SLAVE)sysid_qsys.control_slave,(SLAVE)ddr2_address_span_extender.cntl,(SLAVE)FTDI_UMFT601A_Module.avalon_slave_config,(MASTER)nios2_gen2_0.data_master,(SLAVE)Communication_Module_v2_Ch4.avalon_mm_config_slave,(SLAVE)Communication_Module_v2_Ch1.avalon_mm_config_slave,(SLAVE)Communication_Module_v2_Ch2.avalon_mm_config_slave,(SLAVE)rmap_mem_ffee_aeb_2_area.avalon_rmap_slave_0,(SLAVE)ddr2_address_span_extender.windowed_slave,(SLAVE)rmap_mem_ffee_aeb_4_area.avalon_rmap_slave_0,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)rmap_mem_ffee_deb_area.avalon_rmap_slave_0,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)onchip_memory.s1,(SLAVE)rmap_mem_ffee_aeb_1_area.avalon_rmap_slave_0,(SLAVE)ext_flash.uas) 1 1 6 530 3780 990 3700 NJ 3700 NJ 3940 3020 3700 3620
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Altera_UP_SD_Card_Avalon_Interface_0.conduit_end,(SLAVE)MebX_Qsys_Project.sd_card_ip) 1 0 7 NJ 3840 NJ 4000 NJ 4000 NJ 4000 NJ 4000 NJ 3940 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.rtcc_sdo,(SLAVE)rtcc_sdo.external_connection) 1 0 7 NJ 7600 NJ 7600 NJ 7600 NJ 7600 NJ 7600 NJ 7600 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_v2_Ch3.conduit_end_rmap_mem_aeb1_master_rmap_target,(SLAVE)rmap_mem_ffee_aeb_1_area.conduit_end_rmap_mem_slave_4) 1 6 1 4340
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_v2_Ch4.conduit_end_channel_sync,(SLAVE)MebX_Qsys_Project.comm_4_sync) 1 0 7 NJ 2720 NJ 2720 NJ 2720 NJ 2720 NJ 2720 NJ 2720 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.spwc_c_lvds,(SLAVE)SpaceWire_Channel_C.conduit_end_spacewire_lvds) 1 0 7 NJ 5150 NJ 5150 NJ 5150 NJ 5150 NJ 5150 NJ 5150 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.m2_ddr2_memory,(SLAVE)m2_ddr2_memory.memory) 1 0 4 NJ 3660 NJ 3660 NJ 3750 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.spwc_e_leds,(SLAVE)SpaceWire_Channel_E.conduit_end_spacewire_leds) 1 0 7 NJ 5400 NJ 5400 NJ 5400 NJ 5400 NJ 5400 NJ 5400 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_v2_Ch3.conduit_end_rmap_avm_configs_out,(SLAVE)MebX_Qsys_Project.communication_module_v2_ch3_conduit_end_rmap_avm_configs_out) 1 0 7 NJ 1900 NJ 1900 NJ 1900 NJ 1900 NJ 1900 NJ 1900 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rmap_mem_ffee_aeb_1_area.conduit_end_rmap_mem_slave_7,(SLAVE)Communication_Module_v2_Ch4.conduit_end_rmap_mem_aeb1_master_fee_hk) 1 6 1 4200
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.m1_ddr2_memory_pll_ref_clk,(SLAVE)m1_ddr2_memory.pll_ref_clk) 1 0 6 NJ 3350 NJ 3350 NJ 3350 NJ 3350 NJ 3350 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_v2_Ch1.conduit_end_comm_measurements,(SLAVE)MebX_Qsys_Project.comm_1_measurements) 1 0 7 NJ 120 NJ 120 NJ 120 NJ 120 NJ 120 NJ 120 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rmap_mem_ffee_deb_area.conduit_end_rmap_mem_slave_5,(SLAVE)Communication_Module_v2_Ch3.conduit_end_rmap_mem_deb_master_fee_hk) 1 6 1 4160
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.m2_ddr2_memory_pll_sharing,(SLAVE)m2_ddr2_memory.pll_sharing) 1 0 4 NJ 3700 NJ 3700 NJ 3850 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.button,(SLAVE)pio_BUTTON.external_connection) 1 0 7 NJ 6300 NJ 6300 NJ 6300 NJ 6300 NJ 6300 NJ 6300 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_v2_Ch2.conduit_end_comm_measurements,(SLAVE)MebX_Qsys_Project.comm_2_measurements) 1 0 7 NJ 890 NJ 980 NJ 980 NJ 940 NJ 940 NJ 940 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.rtcc_sdi,(SLAVE)rtcc_sdi.external_connection) 1 0 7 NJ 7500 NJ 7500 NJ 7500 NJ 7500 NJ 7500 NJ 7500 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)SpaceWire_Channel_H.conduit_end_spacewire_lvds,(SLAVE)MebX_Qsys_Project.spwc_h_lvds) 1 0 7 NJ 6140 NJ 6140 NJ 6140 NJ 6140 NJ 6140 NJ 6140 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.spwc_g_lvds,(SLAVE)SpaceWire_Channel_G.conduit_end_spacewire_lvds) 1 0 7 NJ 5920 NJ 5920 NJ 5920 NJ 5920 NJ 5920 NJ 5920 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rs232_uart.external_connection,(SLAVE)MebX_Qsys_Project.rs232_uart) 1 0 7 NJ 7800 NJ 7800 NJ 7800 NJ 7800 NJ 7800 NJ 7800 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rmap_mem_ffee_deb_area.conduit_end_channel_hk_in_2,(SLAVE)Communication_Module_v2_Ch3.conduit_end_channel_hk_out) 1 6 1 4140
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.sync_spw1,(SLAVE)sync.sync_spw1) 1 0 7 NJ 8420 NJ 8420 NJ 8420 NJ 8420 NJ 8420 NJ 8420 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rmap_mem_ffee_aeb_4_area.conduit_end_rmap_mem_slave_0,(SLAVE)Communication_Module_v2_Ch1.conduit_end_rmap_mem_aeb4_master_rmap_target) 1 6 1 4120
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_v2_Ch2.conduit_end_rmap_mem_aeb3_master_rmap_target,(SLAVE)rmap_mem_ffee_aeb_3_area.conduit_end_rmap_mem_slave_2) 1 6 1 4080
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)temp_sda.external_connection,(SLAVE)MebX_Qsys_Project.temp_sda) 1 0 7 NJ 8020 NJ 8020 NJ 8020 NJ 8020 NJ 8020 NJ 8020 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_v2_Ch3.conduit_end_rmap_echo_out,(SLAVE)MebX_Qsys_Project.communication_module_v2_ch3_conduit_end_rmap_echo_out) 1 0 7 NJ 1920 NJ 1920 NJ 1920 NJ 1920 NJ 1920 NJ 1920 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.spwc_c_enable,(SLAVE)SpaceWire_Channel_C.conduit_end_spacewire_enable) 1 0 7 NJ 5060 NJ 5060 NJ 5060 NJ 5060 NJ 5060 NJ 5060 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)clk_50.clk_in,(SLAVE)MebX_Qsys_Project.clk50) 1 0 3 NJ 4140 NJ 4140 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_v2_Ch4.conduit_end_rmap_mem_aeb2_master_rmap_target,(SLAVE)rmap_mem_ffee_aeb_2_area.conduit_end_rmap_mem_slave_6) 1 6 1 4280
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rmap_mem_ffee_aeb_1_area.conduit_end_rmap_mem_slave_1,(SLAVE)Communication_Module_v2_Ch1.conduit_end_rmap_mem_aeb1_master_fee_hk) 1 6 1 3980
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.m1_ddr2_memory,(SLAVE)m1_ddr2_memory.memory) 1 0 6 NJ 3210 NJ 3210 NJ 3210 NJ 3210 NJ 3210 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rmap_mem_ffee_aeb_2_area.conduit_end_rmap_mem_slave_2,(SLAVE)Communication_Module_v2_Ch2.conduit_end_rmap_mem_aeb2_master_rmap_target) 1 6 1 4220
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.led_de4,(SLAVE)pio_LED.external_connection) 1 0 7 NJ 6700 NJ 6700 NJ 6700 NJ 6700 NJ 6700 NJ 6700 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)csense_sdi.external_connection,(SLAVE)MebX_Qsys_Project.csense_sdi) 1 0 7 NJ 4720 NJ 4720 NJ 4720 NJ 4720 NJ 4720 NJ 4720 NJ
preplace netloc FAN_OUT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_v2_Ch3.clock_sink,(SLAVE)SpaceWire_Channel_C.clock_sink_100mhz,(SLAVE)ddr2_address_span_extender.clock,(SLAVE)SpaceWire_Glutton_2.clock_sink_100mhz,(SLAVE)jtag_uart_0.clk,(SLAVE)onchip_memory.clk1,(SLAVE)rmap_mem_ffee_aeb_1_area.clock_sink_100mhz,(SLAVE)SpaceWire_Glutton_1.clock_sink_100mhz,(SLAVE)rmap_mem_ffee_deb_area.clock_sink_100mhz,(MASTER)clk_100.clk,(SLAVE)SpaceWire_Channel_B.clock_sink_100mhz,(SLAVE)Communication_Module_v2_Ch4.clock_sink,(SLAVE)SpaceWire_Channel_H.clock_sink_100mhz,(SLAVE)Communication_Module_v2_Ch2.clock_sink,(SLAVE)rmap_mem_ffee_aeb_3_area.clock_sink_100mhz,(SLAVE)sysid_qsys.clk,(SLAVE)tristate_conduit_bridge_0.clk,(SLAVE)ext_flash.clk,(SLAVE)SpaceWire_Channel_D.clock_sink_100mhz,(SLAVE)clock_bridge_afi_50.s0_clk,(SLAVE)rmap_mem_ffee_aeb_2_area.clock_sink_100mhz,(SLAVE)FTDI_UMFT601A_Module.clock_sink,(SLAVE)SpaceWire_Channel_G.clock_sink_100mhz,(SLAVE)SpaceWire_Channel_F.clock_sink_100mhz,(SLAVE)Communication_Module_v2_Ch1.clock_sink,(SLAVE)SpaceWire_Glutton_3.clock_sink_100mhz,(SLAVE)SpaceWire_Channel_E.clock_sink_100mhz,(SLAVE)rmap_mem_ffee_aeb_4_area.clock_sink_100mhz,(SLAVE)SpaceWire_Glutton_0.clock_sink_100mhz,(SLAVE)SpaceWire_Channel_A.clock_sink_100mhz,(SLAVE)nios2_gen2_0.clk) 1 1 6 510 3760 950 3660 NJ 3660 NJ 3900 3120 4060 3740
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_v2_Ch3.conduit_end_rmap_mem_aeb4_master_rmap_target,(SLAVE)rmap_mem_ffee_aeb_4_area.conduit_end_rmap_mem_slave_4) 1 6 1 4400
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.sync_spw2,(SLAVE)sync.sync_spw2) 1 0 7 NJ 8440 NJ 8440 NJ 8440 NJ 8440 NJ 8440 NJ 8440 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.led_painel,(SLAVE)pio_LED_painel.external_connection) 1 0 7 NJ 6800 NJ 6800 NJ 6800 NJ 6800 NJ 6800 NJ 6800 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.spwc_d_enable,(SLAVE)SpaceWire_Channel_D.conduit_end_spacewire_enable) 1 0 7 NJ 5170 NJ 5170 NJ 5170 NJ 5170 NJ 5170 NJ 5170 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_v2_Ch1.conduit_end_rmap_avm_configs_out,(SLAVE)rmap_mem_ffee_deb_area.conduit_end_rmap_avm_configs_in) 1 6 1 4160
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_v2_Ch4.conduit_end_rmap_mem_aeb4_master_rmap_target,(SLAVE)rmap_mem_ffee_aeb_4_area.conduit_end_rmap_mem_slave_6) 1 6 1 4040
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_v2_Ch1.conduit_end_rmap_mem_aeb2_master_fee_hk,(SLAVE)rmap_mem_ffee_aeb_2_area.conduit_end_rmap_mem_slave_1) 1 6 1 3900
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)SpaceWire_Channel_F.conduit_end_spacewire_channel,(SLAVE)SpaceWire_Glutton_1.conduit_end_spacewire_controller) 1 6 1 4420
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)temp_scl.external_connection,(SLAVE)MebX_Qsys_Project.temp_scl) 1 0 7 NJ 7920 NJ 7920 NJ 7920 NJ 7920 NJ 7920 NJ 7920 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)SpaceWire_Channel_H.conduit_end_spacewire_leds,(SLAVE)MebX_Qsys_Project.spwc_h_leds) 1 0 7 NJ 6120 NJ 6120 NJ 6120 NJ 6120 NJ 6120 NJ 6120 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_v2_Ch4.conduit_end_channel_hk_out,(SLAVE)rmap_mem_ffee_deb_area.conduit_end_channel_hk_in_3) 1 6 1 3920
preplace netloc INTERCONNECT<net_container>MebX_Qsys_Project</net_container>(MASTER)ddr2_address_span_extender.expanded_master,(MASTER)FTDI_UMFT601A_Module.avalon_master_data,(MASTER)Communication_Module_v2_Ch4.avalon_mm_right_buffer_master,(MASTER)Communication_Module_v2_Ch1.avalon_mm_right_buffer_master,(MASTER)Communication_Module_v2_Ch2.avalon_mm_left_buffer_master,(SLAVE)m2_ddr2_memory.avl,(MASTER)rmap_mem_ffee_deb_area.avalon_mm_rmap_master,(MASTER)Communication_Module_v2_Ch3.avalon_mm_right_buffer_master,(MASTER)Communication_Module_v2_Ch1.avalon_mm_left_buffer_master,(MASTER)Communication_Module_v2_Ch4.avalon_mm_left_buffer_master,(MASTER)Communication_Module_v2_Ch2.avalon_mm_right_buffer_master,(SLAVE)m1_clock_bridge.s0,(MASTER)Communication_Module_v2_Ch3.avalon_mm_left_buffer_master) 1 3 5 1600 3420 NJ 3420 NJ 3420 3780 3430 5000
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.spwc_f_leds,(SLAVE)SpaceWire_Channel_F.conduit_end_spacewire_leds) 1 0 7 NJ 5680 NJ 5680 NJ 5680 NJ 5680 NJ 5680 NJ 5680 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)SpaceWire_Channel_B.conduit_end_spacewire_lvds,(SLAVE)MebX_Qsys_Project.spwc_b_lvds) 1 0 7 NJ 4280 NJ 4280 NJ 4280 NJ 4260 NJ 4260 NJ 4280 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)SpaceWire_Channel_F.conduit_end_spacewire_enable,(SLAVE)MebX_Qsys_Project.spwc_f_enable) 1 0 7 NJ 5620 NJ 5620 NJ 5620 NJ 5620 NJ 5620 NJ 5620 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_v2_Ch3.conduit_end_rmap_mem_aeb1_master_fee_hk,(SLAVE)rmap_mem_ffee_aeb_1_area.conduit_end_rmap_mem_slave_5) 1 6 1 4380
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)SpaceWire_Channel_D.conduit_end_spacewire_channel,(SLAVE)Communication_Module_v2_Ch4.conduit_end_spacewire_controller) 1 6 1 4420
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_v2_Ch1.conduit_end_rmap_echo_out,(SLAVE)MebX_Qsys_Project.communication_module_v2_ch1_conduit_end_rmap_echo_out) 1 0 7 NJ 160 NJ 160 NJ 160 NJ 160 NJ 160 NJ 160 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)m1_ddr2_memory.avl,(MASTER)m1_clock_bridge.m0) 1 5 3 3060 3340 NJ 3290 4980
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)SpaceWire_Channel_H.conduit_end_spacewire_channel,(SLAVE)SpaceWire_Glutton_3.conduit_end_spacewire_controller) 1 6 1 4420
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_v2_Ch4.conduit_end_rmap_mem_deb_master_rmap_target,(SLAVE)rmap_mem_ffee_deb_area.conduit_end_rmap_mem_slave_6) 1 6 1 3820
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.rtcc_cs_n,(SLAVE)rtcc_cs_n.external_connection) 1 0 7 NJ 7300 NJ 7300 NJ 7300 NJ 7300 NJ 7300 NJ 7300 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.sync_spw6,(SLAVE)sync.sync_spw6) 1 0 7 NJ 8520 NJ 8520 NJ 8520 NJ 8520 NJ 8520 NJ 8520 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.m2_ddr2_memory_status,(SLAVE)m2_ddr2_memory.status) 1 0 4 NJ 3720 NJ 3720 NJ 3880 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.sync_spw3,(SLAVE)sync.sync_spw3) 1 0 7 NJ 8460 NJ 8460 NJ 8460 NJ 8460 NJ 8460 NJ 8460 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)SpaceWire_Channel_D.conduit_end_spacewire_leds,(SLAVE)MebX_Qsys_Project.spwc_d_leds) 1 0 7 NJ 5190 NJ 5190 NJ 5190 NJ 5190 NJ 5190 NJ 5190 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rmap_mem_ffee_aeb_3_area.conduit_end_rmap_mem_slave_1,(SLAVE)Communication_Module_v2_Ch1.conduit_end_rmap_mem_aeb3_master_fee_hk) 1 6 1 3840
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rmap_mem_ffee_aeb_3_area.conduit_end_rmap_mem_slave_4,(SLAVE)Communication_Module_v2_Ch3.conduit_end_rmap_mem_aeb3_master_rmap_target) 1 6 1 4340
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_v2_Ch2.conduit_end_rmap_mem_aeb4_master_rmap_target,(SLAVE)rmap_mem_ffee_aeb_4_area.conduit_end_rmap_mem_slave_2) 1 6 1 4360
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)csense_sck.external_connection,(SLAVE)MebX_Qsys_Project.csense_sck) 1 0 7 NJ 4620 NJ 4620 NJ 4620 NJ 4620 NJ 4620 NJ 4620 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rst_controller.conduit_reset_input,(SLAVE)MebX_Qsys_Project.rst_controller_conduit_reset_input) 1 0 5 NJ 3560 NJ 3560 NJ 3560 NJ 3560 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rmap_mem_ffee_aeb_2_area.conduit_end_rmap_mem_slave_7,(SLAVE)Communication_Module_v2_Ch4.conduit_end_rmap_mem_aeb2_master_fee_hk) 1 6 1 4320
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)SpaceWire_Channel_G.conduit_end_spacewire_leds,(SLAVE)MebX_Qsys_Project.spwc_g_leds) 1 0 7 NJ 5900 NJ 5900 NJ 5900 NJ 5900 NJ 5900 NJ 5900 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_v2_Ch1.conduit_end_rmap_mem_aeb4_master_fee_hk,(SLAVE)rmap_mem_ffee_aeb_4_area.conduit_end_rmap_mem_slave_1) 1 6 1 4040
levelinfo -pg 1 0 200 5040
levelinfo -hier MebX_Qsys_Project 210 280 690 1350 2110 2520 3240 4490 5020
