# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst MebX_Qsys_Project.m2_ddr2_memory.afi_reset -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.pll0 -pg 1
preplace inst MebX_Qsys_Project.clk_50 -pg 1 -lvl 3 -y 4020
preplace inst MebX_Qsys_Project.m1_ddr2_memory.afi_clk -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory.pll0 -pg 1
preplace inst MebX_Qsys_Project.ext_flash.tda -pg 1
preplace inst MebX_Qsys_Project.rmap_mem_ffee_deb_area -pg 1 -lvl 10 -y 490
preplace inst MebX_Qsys_Project.rmap_mem_ffee_aeb_4_area -pg 1 -lvl 10 -y 1530
preplace inst MebX_Qsys_Project.pio_EXT -pg 1 -lvl 10 -y 7260
preplace inst MebX_Qsys_Project.m1_ddr2_memory.afi_reset_export -pg 1
preplace inst MebX_Qsys_Project.csense_sdo -pg 1 -lvl 10 -y 5520
preplace inst MebX_Qsys_Project.temp_scl -pg 1 -lvl 10 -y 8580
preplace inst MebX_Qsys_Project.m1_ddr2_memory.soft_reset -pg 1
preplace inst MebX_Qsys_Project.pio_spw_demux_ch_2_select -pg 1 -lvl 10 -y 4020
preplace inst MebX_Qsys_Project.m1_ddr2_memory.c0.a0 -pg 1
preplace inst MebX_Qsys_Project.ext_flash -pg 1 -lvl 9 -y 3950
preplace inst MebX_Qsys_Project.SpaceWire_Channel_A -pg 1 -lvl 10 -y 4660
preplace inst MebX_Qsys_Project.clock_bridge_afi_50 -pg 1 -lvl 9 -y 3480
preplace inst MebX_Qsys_Project.csense_adc_fo -pg 1 -lvl 10 -y 5120
preplace inst MebX_Qsys_Project.SpaceWire_Channel_B -pg 1 -lvl 10 -y 4960
preplace inst MebX_Qsys_Project.ext_flash.reset -pg 1
preplace inst MebX_Qsys_Project.pio_LED -pg 1 -lvl 10 -y 7360
preplace inst MebX_Qsys_Project.jtag_uart_0 -pg 1 -lvl 10 -y 3190
preplace inst MebX_Qsys_Project.Memory_Filler -pg 1 -lvl 4 -y 3190
preplace inst MebX_Qsys_Project.SpaceWire_Channel_C -pg 1 -lvl 10 -y 5860
preplace inst MebX_Qsys_Project.SpaceWire_Channel_D -pg 1 -lvl 10 -y 6160
preplace inst MebX_Qsys_Project.ddr2_address_span_extender -pg 1 -lvl 3 -y 3110
preplace inst MebX_Qsys_Project.m2_ddr2_memory.c0.a0 -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.afi_reset -pg 1
preplace inst MebX_Qsys_Project.SpaceWire_Channel_E -pg 1 -lvl 10 -y 6320
preplace inst MebX_Qsys_Project.m1_ddr2_memory.p0 -pg 1
preplace inst MebX_Qsys_Project.rtcc_sdi -pg 1 -lvl 10 -y 8160
preplace inst MebX_Qsys_Project.m1_clock_bridge_ch4_left -pg 1 -lvl 8 -y 3730
preplace inst MebX_Qsys_Project.SpaceWire_Channel_F -pg 1 -lvl 10 -y 6480
preplace inst MebX_Qsys_Project.pio_iso_logic_signal_enable -pg 1 -lvl 10 -y 3480
preplace inst MebX_Qsys_Project.SpaceWire_Channel_G -pg 1 -lvl 10 -y 6640
preplace inst MebX_Qsys_Project.SpaceWire_Demux_Ch1 -pg 1 -lvl 10 -y 4520
preplace inst MebX_Qsys_Project.csense_cs_n -pg 1 -lvl 10 -y 5220
preplace inst MebX_Qsys_Project.clk_200 -pg 1 -lvl 5 -y 3110
preplace inst MebX_Qsys_Project -pg 1 -lvl 1 -y 40 -regy -20
preplace inst MebX_Qsys_Project.SpaceWire_Channel_H -pg 1 -lvl 10 -y 6800
preplace inst MebX_Qsys_Project.m1_ddr2_memory.m0 -pg 1
preplace inst MebX_Qsys_Project.rmap_mem_ffee_aeb_3_area -pg 1 -lvl 10 -y 2470
preplace inst MebX_Qsys_Project.m2_ddr2_memory.c0.ng0 -pg 1
preplace inst MebX_Qsys_Project.SpaceWire_Demux_Ch2 -pg 1 -lvl 10 -y 4820
preplace inst MebX_Qsys_Project.sync -pg 1 -lvl 10 -y 9020
preplace inst MebX_Qsys_Project.ext_flash.slave_translator -pg 1
preplace inst MebX_Qsys_Project.Sync_Signal_Filter_Latch_0 -pg 1 -lvl 6 -y 3130
preplace inst MebX_Qsys_Project.m1_ddr2_memory.c0 -pg 1
preplace inst MebX_Qsys_Project.SpaceWire_Demux_Ch3 -pg 1 -lvl 10 -y 5720
preplace inst MebX_Qsys_Project.m2_ddr2_memory.afi_half_clk -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.dll0 -pg 1
preplace inst MebX_Qsys_Project.SpaceWire_Demux_Ch4 -pg 1 -lvl 10 -y 6020
preplace inst MebX_Qsys_Project.rtcc_sdo -pg 1 -lvl 10 -y 8260
preplace inst MebX_Qsys_Project.rmap_mem_ffee_aeb_2_area -pg 1 -lvl 10 -y 2230
preplace inst MebX_Qsys_Project.pio_spw_demux_ch_1_select -pg 1 -lvl 10 -y 3920
preplace inst MebX_Qsys_Project.m2_ddr2_memory.c0 -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.c0.afi_reset -pg 1
preplace inst MebX_Qsys_Project.rmap_mem_ffee_aeb_1_area -pg 1 -lvl 10 -y 1290
preplace inst MebX_Qsys_Project.pio_LED_painel -pg 1 -lvl 10 -y 7460
preplace inst MebX_Qsys_Project.m1_clock_bridge_ftdi -pg 1 -lvl 8 -y 4030
preplace inst MebX_Qsys_Project.nios2_gen2_0.cpu -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory.dll_bridge -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.c0.ng0 -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory -pg 1 -lvl 9 -y 2970
preplace inst MebX_Qsys_Project.ext_flash.tdt -pg 1
preplace inst MebX_Qsys_Project.temp_sda -pg 1 -lvl 10 -y 8680
preplace inst MebX_Qsys_Project.m2_ddr2_memory.oct0 -pg 1
preplace inst MebX_Qsys_Project.m1_clock_bridge_ch2_right -pg 1 -lvl 8 -y 3130
preplace inst MebX_Qsys_Project.clk_100 -pg 1 -lvl 1 -y 3870
preplace inst MebX_Qsys_Project.m2_ddr2_memory.soft_reset -pg 1
preplace inst MebX_Qsys_Project.clk_ftdi -pg 1 -lvl 9 -y 3300
preplace inst MebX_Qsys_Project.m1_clock_bridge_ch1_left -pg 1 -lvl 8 -y 2630
preplace inst MebX_Qsys_Project.m2_ddr2_memory.pll_bridge -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.as0 -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory.s0 -pg 1
preplace inst MebX_Qsys_Project.m1_clock_bridge_ch4_right -pg 1 -lvl 8 -y 3890
preplace inst MebX_Qsys_Project.sysid_qsys -pg 1 -lvl 10 -y 3840
preplace inst MebX_Qsys_Project.m2_ddr2_memory.c0.afi_half_clk -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.s0 -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_i2c_scl -pg 1 -lvl 10 -y 5620
preplace inst MebX_Qsys_Project.rtcc_sck -pg 1 -lvl 10 -y 8060
preplace inst MebX_Qsys_Project.rtcc_alarm -pg 1 -lvl 10 -y 7860
preplace inst MebX_Qsys_Project.m2_ddr2_memory.pll_ref_clk -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory.dll0 -pg 1
preplace inst MebX_Qsys_Project.sd_card_wp_n -pg 1 -lvl 10 -y 8360
preplace inst MebX_Qsys_Project.m2_ddr2_memory.c0.afi_clk -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory.afi_clk -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_i2c_scl -pg 1 -lvl 10 -y 7660
preplace inst MebX_Qsys_Project.m1_ddr2_memory.oct0 -pg 1
preplace inst MebX_Qsys_Project.m1_clock_bridge_ch2_left -pg 1 -lvl 8 -y 2990
preplace inst MebX_Qsys_Project.nios2_gen2_0.clock_bridge -pg 1
preplace inst MebX_Qsys_Project.nios2_gen2_0 -pg 1 -lvl 2 -y 3470
preplace inst MebX_Qsys_Project.rs232_uart -pg 1 -lvl 10 -y 8460
preplace inst MebX_Qsys_Project.pio_ctrl_io_lvds -pg 1 -lvl 10 -y 7060
preplace inst MebX_Qsys_Project.m1_ddr2_i2c_sda -pg 1 -lvl 10 -y 7560
preplace inst MebX_Qsys_Project.FTDI_UMFT601A_Module -pg 1 -lvl 10 -y 3660
preplace inst MebX_Qsys_Project.m1_ddr2_memory.pll_ref_clk -pg 1
preplace inst MebX_Qsys_Project.timer_1ms -pg 1 -lvl 10 -y 8780
preplace inst MebX_Qsys_Project.pio_spw_demux_ch_4_select -pg 1 -lvl 10 -y 4420
preplace inst MebX_Qsys_Project.pio_spw_demux_ch_3_select -pg 1 -lvl 10 -y 4120
preplace inst MebX_Qsys_Project.pio_BUTTON -pg 1 -lvl 10 -y 6960
preplace inst MebX_Qsys_Project.onchip_memory -pg 1 -lvl 10 -y 3580
preplace inst MebX_Qsys_Project.m2_ddr2_memory.c0.afi_reset -pg 1
preplace inst MebX_Qsys_Project.m1_clock_bridge_ch1_right -pg 1 -lvl 8 -y 2770
preplace inst MebX_Qsys_Project.nios2_gen2_0.reset_bridge -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory.p0 -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory.global_reset -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.global_reset -pg 1
preplace inst MebX_Qsys_Project.csense_sck -pg 1 -lvl 10 -y 5320
preplace inst MebX_Qsys_Project.m2_ddr2_memory.afi_reset_export -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_i2c_sda -pg 1 -lvl 10 -y 7760
preplace inst MebX_Qsys_Project.m1_clock_bridge_ch3_left -pg 1 -lvl 8 -y 3430
preplace inst MebX_Qsys_Project.Communication_Module_v2_Ch1 -pg 1 -lvl 10 -y 30
preplace inst MebX_Qsys_Project.tristate_conduit_bridge_0 -pg 1 -lvl 10 -y 4220
preplace inst MebX_Qsys_Project.timer_1us -pg 1 -lvl 10 -y 8900
preplace inst MebX_Qsys_Project.m2_ddr2_memory.m0 -pg 1
preplace inst MebX_Qsys_Project.Communication_Module_v2_Ch2 -pg 1 -lvl 10 -y 830
preplace inst MebX_Qsys_Project.m2_ddr2_memory -pg 1 -lvl 4 -y 3560
preplace inst MebX_Qsys_Project.m1_ddr2_memory.c0.afi_clk -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.afi_half_clk -pg 1
preplace inst MebX_Qsys_Project.Communication_Module_v2_Ch3 -pg 1 -lvl 10 -y 1770
preplace inst MebX_Qsys_Project.m1_clock_bridge_ch3_right -pg 1 -lvl 8 -y 3590
preplace inst MebX_Qsys_Project.rtcc_cs_n -pg 1 -lvl 10 -y 7960
preplace inst MebX_Qsys_Project.pio_ftdi_umft601a_module_reset -pg 1 -lvl 10 -y 3380
preplace inst MebX_Qsys_Project.m1_ddr2_memory.c0.afi_half_clk -pg 1
preplace inst MebX_Qsys_Project.csense_sdi -pg 1 -lvl 10 -y 5420
preplace inst MebX_Qsys_Project.Communication_Module_v2_Ch4 -pg 1 -lvl 10 -y 2730
preplace inst MebX_Qsys_Project.m2_ddr2_memory.as0 -pg 1
preplace inst MebX_Qsys_Project.m1_clock_bridge_general -pg 1 -lvl 8 -y 4190
preplace inst MebX_Qsys_Project.rst_controller -pg 1 -lvl 5 -y 3230
preplace inst MebX_Qsys_Project.pio_DIP -pg 1 -lvl 10 -y 7160
preplace inst MebX_Qsys_Project.Altera_UP_SD_Card_Avalon_Interface_0 -pg 1 -lvl 10 -y 4320
preplace inst MebX_Qsys_Project.ext_flash.clk -pg 1
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)SpaceWire_Channel_B.conduit_end_spacewire_enable,(SLAVE)MebX_Qsys_Project.spwc_b_enable) 1 0 10 NJ 5030 NJ 5030 NJ 5030 NJ 5030 NJ 5030 NJ 5030 NJ 5030 NJ 5030 NJ 5030 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)m2_ddr2_memory.memory,(SLAVE)MebX_Qsys_Project.m2_ddr2_memory) 1 0 4 NJ 3650 NJ 3650 NJ 3630 NJ
preplace netloc FAN_OUT<net_container>MebX_Qsys_Project</net_container>(SLAVE)m1_clock_bridge_ch3_right.s0_clk,(SLAVE)m1_clock_bridge_ch1_left.s0_clk,(SLAVE)m1_clock_bridge_ch1_right.s0_clk,(MASTER)m2_ddr2_memory.afi_half_clk,(SLAVE)m1_clock_bridge_ch2_right.s0_clk,(SLAVE)clk_100.clk_in,(SLAVE)m1_clock_bridge_ch3_left.s0_clk,(SLAVE)m1_clock_bridge_ch4_left.s0_clk,(SLAVE)m1_clock_bridge_general.s0_clk,(SLAVE)m1_clock_bridge_ch2_left.s0_clk,(SLAVE)m1_clock_bridge_ch4_right.s0_clk,(SLAVE)m1_clock_bridge_ftdi.s0_clk) 1 0 8 250 3780 NJ 3900 NJ 3900 NJ 3900 2470 3630 NJ 3630 NJ 3630 5070
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.tristate_conduit,(SLAVE)tristate_conduit_bridge_0.out) 1 0 10 NJ 4340 NJ 4340 NJ 4340 NJ 4340 NJ 4340 NJ 4340 NJ 4340 NJ 4340 NJ 4250 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.spwc_h_leds,(SLAVE)SpaceWire_Channel_H.conduit_end_spacewire_leds) 1 0 10 NJ 6890 NJ 6890 NJ 6890 NJ 6890 NJ 6890 NJ 6890 NJ 6890 NJ 6890 NJ 6890 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)m1_ddr2_i2c_sda.external_connection,(SLAVE)MebX_Qsys_Project.m1_ddr2_i2c_sda) 1 0 10 NJ 7590 NJ 7590 NJ 7590 NJ 7590 NJ 7590 NJ 7590 NJ 7590 NJ 7590 NJ 7590 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)pio_spw_demux_ch_1_select.external_connection,(SLAVE)MebX_Qsys_Project.pio_spw_demux_ch_1_select) 1 0 10 NJ 4010 NJ 4010 NJ 4010 NJ 4010 NJ 4010 NJ 4010 NJ 4010 NJ 4180 NJ 3740 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.spwc_e_lvds,(SLAVE)SpaceWire_Channel_E.conduit_end_spacewire_lvds) 1 0 10 NJ 6430 NJ 6430 NJ 6430 NJ 6430 NJ 6430 NJ 6430 NJ 6430 NJ 6430 NJ 6430 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_v2_Ch2.conduit_end_rmap_mem_aeb1_master_rmap_target,(SLAVE)rmap_mem_ffee_aeb_1_area.conduit_end_rmap_mem_slave_2) 1 9 1 6990
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_v2_Ch3.conduit_end_spacewire_controller,(SLAVE)SpaceWire_Demux_Ch3.conduit_end_spacewire_channel) 1 9 1 6670
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.m2_ddr2_memory_dll_sharing,(SLAVE)m2_ddr2_memory.dll_sharing) 1 0 4 NJ 3700 NJ 3740 NJ 3590 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)SpaceWire_Channel_H.conduit_end_spacewire_channel,(SLAVE)SpaceWire_Demux_Ch4.conduit_end_spacewire_controller_1) 1 9 1 7090
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)sync.sync_out,(SLAVE)MebX_Qsys_Project.sync_out) 1 0 10 NJ 8780 NJ 8780 NJ 8780 NJ 8780 NJ 8780 NJ 8780 NJ 9150 NJ 9150 NJ 9150 NJ
preplace netloc FAN_OUT<net_container>MebX_Qsys_Project</net_container>(MASTER)clk_200.clk,(SLAVE)SpaceWire_Channel_G.clock_sink_200mhz,(SLAVE)SpaceWire_Channel_B.clock_sink_200mhz,(SLAVE)SpaceWire_Channel_D.clock_sink_200mhz,(SLAVE)Sync_Signal_Filter_Latch_0.clock_sink_200mhz,(SLAVE)SpaceWire_Channel_C.clock_sink_200mhz,(SLAVE)SpaceWire_Channel_H.clock_sink_200mhz,(SLAVE)SpaceWire_Channel_A.clock_sink_200mhz,(SLAVE)SpaceWire_Channel_E.clock_sink_200mhz,(SLAVE)SpaceWire_Channel_F.clock_sink_200mhz) 1 5 5 2890 3260 NJ 3320 NJ 3320 NJ 3290 6330
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_v2_Ch1.conduit_end_rmap_mem_aeb3_master_rmap_target,(SLAVE)rmap_mem_ffee_aeb_3_area.conduit_end_rmap_mem_slave_0) 1 9 1 6570
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)pio_EXT.external_connection,(SLAVE)MebX_Qsys_Project.ext) 1 0 10 NJ 7290 NJ 7290 NJ 7290 NJ 7290 NJ 7290 NJ 7290 NJ 7290 NJ 7290 NJ 7290 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)SpaceWire_Channel_D.conduit_end_spacewire_enable,(SLAVE)MebX_Qsys_Project.spwc_d_enable) 1 0 10 NJ 6230 NJ 6230 NJ 6230 NJ 6230 NJ 6230 NJ 6230 NJ 6230 NJ 6230 NJ 6230 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)m1_ddr2_i2c_scl.external_connection,(SLAVE)MebX_Qsys_Project.m1_ddr2_i2c_scl) 1 0 10 NJ 5640 NJ 5640 NJ 5640 NJ 5640 NJ 5640 NJ 5640 NJ 5650 NJ 5650 NJ 5650 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)pio_spw_demux_ch_2_select.external_connection,(SLAVE)MebX_Qsys_Project.pio_spw_demux_ch_2_select) 1 0 10 NJ 4160 NJ 4160 NJ 4160 NJ 4160 NJ 4160 NJ 4160 NJ 4160 NJ 4160 NJ 4050 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_v2_Ch3.conduit_end_rmap_mem_aeb3_master_fee_hk,(SLAVE)rmap_mem_ffee_aeb_3_area.conduit_end_rmap_mem_slave_5) 1 9 1 6990
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.comm_3_measurements,(SLAVE)Communication_Module_v2_Ch3.conduit_end_comm_measurements) 1 0 10 NJ 1880 NJ 1880 NJ 1880 NJ 1880 NJ 1880 NJ 1880 NJ 1880 NJ 1880 NJ 1880 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rmap_mem_ffee_aeb_1_area.conduit_end_rmap_mem_slave_5,(SLAVE)Communication_Module_v2_Ch3.conduit_end_rmap_mem_aeb1_master_fee_hk) 1 9 1 7070
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rtcc_sdi.external_connection,(SLAVE)MebX_Qsys_Project.rtcc_sdi) 1 0 10 NJ 8190 NJ 8190 NJ 8190 NJ 8190 NJ 8190 NJ 8190 NJ 8190 NJ 8190 NJ 8190 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.spwd_ch1_select,(SLAVE)SpaceWire_Demux_Ch1.conduit_end_demux_select) 1 0 10 NJ 4550 NJ 4550 NJ 4550 NJ 4550 NJ 4550 NJ 4550 NJ 4550 NJ 4550 NJ 4550 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.m2_ddr2_i2c_scl,(SLAVE)m2_ddr2_i2c_scl.external_connection) 1 0 10 NJ 7690 NJ 7690 NJ 7690 NJ 7690 NJ 7690 NJ 7690 NJ 7690 NJ 7690 NJ 7690 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.dip,(SLAVE)pio_DIP.external_connection) 1 0 10 NJ 7190 NJ 7190 NJ 7190 NJ 7190 NJ 7190 NJ 7190 NJ 7190 NJ 7190 NJ 7190 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_v2_Ch1.conduit_end_rmap_mem_aeb4_master_rmap_target,(SLAVE)rmap_mem_ffee_aeb_4_area.conduit_end_rmap_mem_slave_0) 1 9 1 6810
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.ctrl_io_lvds,(SLAVE)pio_ctrl_io_lvds.external_connection) 1 0 10 NJ 7090 NJ 7090 NJ 7090 NJ 7090 NJ 7090 NJ 7090 NJ 7090 NJ 7090 NJ 7090 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_v2_Ch2.conduit_end_rmap_mem_aeb4_master_fee_hk,(SLAVE)rmap_mem_ffee_aeb_4_area.conduit_end_rmap_mem_slave_3) 1 9 1 7010
preplace netloc FAN_IN<net_container>MebX_Qsys_Project</net_container>(MASTER)m1_clock_bridge_ch3_left.m0,(MASTER)m1_clock_bridge_ch4_right.m0,(SLAVE)m1_ddr2_memory.avl,(MASTER)m1_clock_bridge_general.m0,(MASTER)m1_clock_bridge_ch2_left.m0,(MASTER)m1_clock_bridge_ch2_right.m0,(MASTER)m1_clock_bridge_ch3_right.m0,(MASTER)m1_clock_bridge_ch1_right.m0,(MASTER)m1_clock_bridge_ch4_left.m0,(MASTER)m1_clock_bridge_ftdi.m0,(MASTER)m1_clock_bridge_ch1_left.m0) 1 8 1 5610
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.csense_sdo,(SLAVE)csense_sdo.external_connection) 1 0 10 NJ 5550 NJ 5550 NJ 5550 NJ 5550 NJ 5550 NJ 5550 NJ 5550 NJ 5550 NJ 5550 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_v2_Ch2.conduit_end_rmap_echo_out,(SLAVE)MebX_Qsys_Project.communication_module_v2_ch2_conduit_end_rmap_echo_out) 1 0 10 NJ 980 NJ 980 NJ 980 NJ 980 NJ 980 NJ 980 NJ 980 NJ 980 NJ 980 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_v2_Ch4.comm_data_control,(SLAVE)MebX_Qsys_Project.comm_4_data_control) 1 0 10 NJ 2760 NJ 2760 NJ 2760 NJ 2760 NJ 2760 NJ 2760 NJ 2760 NJ 2760 NJ 2780 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rmap_mem_ffee_deb_area.conduit_end_rmap_mem_slave_3,(SLAVE)Communication_Module_v2_Ch2.conduit_end_rmap_mem_deb_master_fee_hk) 1 9 1 6950
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rmap_mem_ffee_deb_area.conduit_end_channel_hk_in_0,(SLAVE)Communication_Module_v2_Ch1.conduit_end_channel_hk_out) 1 9 1 6830
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.rst_controller_conduit_reset_input,(SLAVE)rst_controller.conduit_reset_input) 1 0 5 NJ 3280 NJ 3280 NJ 3280 NJ 3160 NJ
preplace netloc FAN_OUT<net_container>MebX_Qsys_Project</net_container>(SLAVE)m1_clock_bridge_ch1_left.m0_clk,(SLAVE)m1_clock_bridge_ch2_right.m0_clk,(SLAVE)m1_clock_bridge_ch3_right.m0_clk,(SLAVE)m1_clock_bridge_ch4_right.m0_clk,(SLAVE)m1_clock_bridge_general.m0_clk,(SLAVE)m1_clock_bridge_ftdi.m0_clk,(MASTER)m1_ddr2_memory.afi_half_clk,(SLAVE)m1_clock_bridge_ch3_left.m0_clk,(SLAVE)m1_clock_bridge_ch4_left.m0_clk,(SLAVE)m1_clock_bridge_ch1_right.m0_clk,(SLAVE)m1_clock_bridge_ch2_left.m0_clk) 1 7 3 5090 2980 NJ 3150 6250
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)m2_ddr2_memory.oct,(SLAVE)MebX_Qsys_Project.m2_ddr2_oct) 1 0 4 NJ 3670 NJ 3670 NJ 3650 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rmap_mem_ffee_aeb_1_area.conduit_end_rmap_mem_slave_3,(SLAVE)Communication_Module_v2_Ch2.conduit_end_rmap_mem_aeb1_master_fee_hk) 1 9 1 6970
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)FTDI_UMFT601A_Module.ftdi_data_control,(SLAVE)MebX_Qsys_Project.ftdi_data_control) 1 0 10 NJ 3760 NJ 3880 NJ 3880 NJ 3880 NJ 3880 NJ 3880 NJ 3880 NJ 3880 NJ 3720 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rtcc_cs_n.external_connection,(SLAVE)MebX_Qsys_Project.rtcc_cs_n) 1 0 10 NJ 7990 NJ 7990 NJ 7990 NJ 7990 NJ 7990 NJ 7990 NJ 7990 NJ 7990 NJ 7990 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.spwd_ch4_select,(SLAVE)SpaceWire_Demux_Ch4.conduit_end_demux_select) 1 0 10 NJ 5730 NJ 5730 NJ 5730 NJ 5730 NJ 5730 NJ 5730 NJ 6050 NJ 6050 NJ 6050 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_v2_Ch1.conduit_end_rmap_mem_aeb2_master_rmap_target,(SLAVE)rmap_mem_ffee_aeb_2_area.conduit_end_rmap_mem_slave_0) 1 9 1 6630
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_v2_Ch2.conduit_end_spacewire_controller,(SLAVE)SpaceWire_Demux_Ch2.conduit_end_spacewire_channel) 1 9 1 6650
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_v2_Ch4.conduit_end_rmap_mem_aeb3_master_rmap_target,(SLAVE)rmap_mem_ffee_aeb_3_area.conduit_end_rmap_mem_slave_6) 1 9 1 6990
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.csense_adc_fo,(SLAVE)csense_adc_fo.external_connection) 1 0 10 NJ 5150 NJ 5150 NJ 5150 NJ 5150 NJ 5150 NJ 5150 NJ 5150 NJ 5150 NJ 5150 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)clk_200.clk_in,(MASTER)m2_ddr2_memory.afi_clk) 1 4 1 2490
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.m2_ddr2_i2c_sda,(SLAVE)m2_ddr2_i2c_sda.external_connection) 1 0 10 NJ 7790 NJ 7790 NJ 7790 NJ 7790 NJ 7790 NJ 7790 NJ 7790 NJ 7790 NJ 7790 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)SpaceWire_Channel_F.conduit_end_spacewire_channel,(SLAVE)SpaceWire_Demux_Ch2.conduit_end_spacewire_controller_1) 1 9 1 7050
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rmap_mem_ffee_aeb_3_area.conduit_end_rmap_mem_slave_2,(SLAVE)Communication_Module_v2_Ch2.conduit_end_rmap_mem_aeb3_master_rmap_target) 1 9 1 6770
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_v2_Ch4.conduit_end_rmap_echo_out,(SLAVE)MebX_Qsys_Project.communication_module_v2_ch4_conduit_end_rmap_echo_out) 1 0 10 NJ 2960 NJ 2960 NJ 2960 NJ 2960 NJ 2960 NJ 2960 NJ 2960 NJ 2960 NJ 2880 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.communication_module_v2_ch1_conduit_end_rmap_echo_out,(SLAVE)Communication_Module_v2_Ch1.conduit_end_rmap_echo_out) 1 0 10 NJ 180 NJ 180 NJ 180 NJ 180 NJ 180 NJ 180 NJ 180 NJ 180 NJ 180 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(MASTER)clk_ftdi.clk,(SLAVE)FTDI_UMFT601A_Module.umft601a_clock_sink) 1 9 1 6450
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_v2_Ch2.conduit_end_channel_hk_out,(SLAVE)rmap_mem_ffee_deb_area.conduit_end_channel_hk_in_1) 1 9 1 6910
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.comm_4_measurements,(SLAVE)Communication_Module_v2_Ch4.conduit_end_comm_measurements) 1 0 10 NJ 2900 NJ 2900 NJ 2900 NJ 2900 NJ 2900 NJ 2900 NJ 2900 NJ 2900 NJ 2820 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)SpaceWire_Channel_C.conduit_end_spacewire_channel,(SLAVE)SpaceWire_Demux_Ch3.conduit_end_spacewire_controller_0) 1 9 1 7110
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.comm_1_data_control,(SLAVE)Communication_Module_v2_Ch1.comm_data_control) 1 0 10 NJ 80 NJ 80 NJ 80 NJ 80 NJ 80 NJ 80 NJ 80 NJ 80 NJ 80 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rmap_mem_ffee_aeb_1_area.conduit_end_rmap_mem_slave_6,(SLAVE)Communication_Module_v2_Ch4.conduit_end_rmap_mem_aeb1_master_rmap_target) 1 9 1 6790
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)pio_spw_demux_ch_3_select.external_connection,(SLAVE)MebX_Qsys_Project.pio_spw_demux_ch_3_select) 1 0 10 NJ 4320 NJ 4320 NJ 4320 NJ 4320 NJ 4320 NJ 4320 NJ 4320 NJ 4320 NJ 4150 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)FTDI_UMFT601A_Module.conduit_umft601a_pins,(SLAVE)MebX_Qsys_Project.umft601a_pins) 1 0 10 NJ 3740 NJ 3860 NJ 3860 NJ 3860 NJ 3860 NJ 3860 NJ 3860 NJ 3860 NJ 3700 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)SpaceWire_Channel_C.conduit_end_spacewire_lvds,(SLAVE)MebX_Qsys_Project.spwc_c_lvds) 1 0 10 NJ 6110 NJ 6110 NJ 6110 NJ 6110 NJ 6110 NJ 6110 NJ 6110 NJ 6110 NJ 6110 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(MASTER)ext_flash.tcm,(SLAVE)tristate_conduit_bridge_0.tcs) 1 9 1 6230
preplace netloc FAN_OUT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_v2_Ch1.feeb_interrupt_sender,(SLAVE)Communication_Module_v2_Ch4.rmap_interrupt_sender,(SLAVE)rs232_uart.irq,(SLAVE)Communication_Module_v2_Ch3.rmap_interrupt_sender,(SLAVE)Communication_Module_v2_Ch3.feeb_interrupt_sender,(SLAVE)jtag_uart_0.irq,(SLAVE)FTDI_UMFT601A_Module.rx_interrupt_sender,(SLAVE)Communication_Module_v2_Ch2.feeb_interrupt_sender,(SLAVE)Communication_Module_v2_Ch2.rmap_interrupt_sender,(SLAVE)Communication_Module_v2_Ch1.rmap_interrupt_sender,(SLAVE)timer_1ms.irq,(SLAVE)timer_1us.irq,(SLAVE)Communication_Module_v2_Ch4.feeb_interrupt_sender,(MASTER)nios2_gen2_0.irq,(SLAVE)sync.pre_sync_interrupt_sender,(SLAVE)FTDI_UMFT601A_Module.tx_interrupt_sender,(SLAVE)sync.sync_interrupt_sender) 1 2 8 NJ 3360 NJ 3360 NJ 3460 NJ 3460 NJ 3460 NJ 3400 NJ 3370 6370
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)sync.sync_spw7,(SLAVE)MebX_Qsys_Project.sync_spw7) 1 0 10 NJ 9370 NJ 9370 NJ 9370 NJ 9370 NJ 9370 NJ 9370 NJ 9370 NJ 9370 NJ 9370 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.spwc_g_enable,(SLAVE)SpaceWire_Channel_G.conduit_end_spacewire_enable) 1 0 10 NJ 6710 NJ 6710 NJ 6710 NJ 6710 NJ 6710 NJ 6710 NJ 6710 NJ 6710 NJ 6710 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)SpaceWire_Demux_Ch3.conduit_end_spacewire_controller_1,(SLAVE)SpaceWire_Channel_G.conduit_end_spacewire_channel) 1 9 1 7070
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rmap_mem_ffee_aeb_4_area.conduit_end_rmap_mem_slave_5,(SLAVE)Communication_Module_v2_Ch3.conduit_end_rmap_mem_aeb4_master_fee_hk) 1 9 1 7110
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)csense_cs_n.external_connection,(SLAVE)MebX_Qsys_Project.csense_cs_n) 1 0 10 NJ 5250 NJ 5250 NJ 5250 NJ 5250 NJ 5250 NJ 5250 NJ 5250 NJ 5250 NJ 5250 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)SpaceWire_Channel_A.conduit_end_spacewire_lvds,(SLAVE)MebX_Qsys_Project.spwc_a_lvds) 1 0 10 NJ 4770 NJ 4770 NJ 4770 NJ 4770 NJ 4770 NJ 4770 NJ 4770 NJ 4770 NJ 4770 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)pio_ftdi_umft601a_module_reset.external_connection,(SLAVE)MebX_Qsys_Project.pio_ftdi_umft601a_module_reset) 1 0 10 NJ 3400 NJ 3400 NJ 3400 NJ 3400 NJ 3560 NJ 3560 NJ 3560 NJ 3560 NJ 3390 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.rst_controller_conduit_simucam_reset,(SLAVE)rst_controller.conduit_simucam_reset) 1 0 5 NJ 3260 NJ 3300 NJ 3300 NJ 3300 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.spwc_d_lvds,(SLAVE)SpaceWire_Channel_D.conduit_end_spacewire_lvds) 1 0 10 NJ 6270 NJ 6270 NJ 6270 NJ 6270 NJ 6270 NJ 6270 NJ 6270 NJ 6270 NJ 6270 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rmap_mem_ffee_aeb_3_area.conduit_end_rmap_mem_slave_3,(SLAVE)Communication_Module_v2_Ch2.conduit_end_rmap_mem_aeb3_master_fee_hk) 1 9 1 6690
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rmap_mem_ffee_aeb_4_area.conduit_end_rmap_mem_slave_1,(SLAVE)Communication_Module_v2_Ch1.conduit_end_rmap_mem_aeb4_master_fee_hk) 1 9 1 6730
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_v2_Ch4.conduit_end_spacewire_controller,(SLAVE)SpaceWire_Demux_Ch4.conduit_end_spacewire_channel) 1 9 1 7010
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_v2_Ch3.conduit_end_rmap_mem_aeb2_master_fee_hk,(SLAVE)rmap_mem_ffee_aeb_2_area.conduit_end_rmap_mem_slave_5) 1 9 1 7050
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)sync.sync_spw6,(SLAVE)MebX_Qsys_Project.sync_spw6) 1 0 10 NJ 9350 NJ 9350 NJ 9350 NJ 9350 NJ 9350 NJ 9350 NJ 9350 NJ 9350 NJ 9350 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.comm_4_sync,(SLAVE)Communication_Module_v2_Ch4.conduit_end_channel_sync) 1 0 10 NJ 2920 NJ 2920 NJ 2920 NJ 2920 NJ 2920 NJ 2920 NJ 2920 NJ 2920 NJ 2840 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_v2_Ch2.conduit_end_rmap_mem_aeb2_master_fee_hk,(SLAVE)rmap_mem_ffee_aeb_2_area.conduit_end_rmap_mem_slave_3) 1 9 1 6870
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rmap_mem_ffee_aeb_2_area.conduit_end_rmap_mem_slave_4,(SLAVE)Communication_Module_v2_Ch3.conduit_end_rmap_mem_aeb2_master_rmap_target) 1 9 1 7070
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.comm_3_sync,(SLAVE)Communication_Module_v2_Ch3.conduit_end_channel_sync) 1 0 10 NJ 1860 NJ 1860 NJ 1860 NJ 1860 NJ 1860 NJ 1860 NJ 1860 NJ 1860 NJ 1860 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.communication_module_v2_ch4_conduit_end_rmap_avm_configs_out,(SLAVE)Communication_Module_v2_Ch4.conduit_end_rmap_avm_configs_out) 1 0 10 NJ 2940 NJ 2940 NJ 2940 NJ 2940 NJ 2940 NJ 2940 NJ 2940 NJ 2940 NJ 2860 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.spwc_h_lvds,(SLAVE)SpaceWire_Channel_H.conduit_end_spacewire_lvds) 1 0 10 NJ 6910 NJ 6910 NJ 6910 NJ 6910 NJ 6910 NJ 6910 NJ 6910 NJ 6910 NJ 6910 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rtcc_alarm.external_connection,(SLAVE)MebX_Qsys_Project.rtcc_alarm) 1 0 10 NJ 7890 NJ 7890 NJ 7890 NJ 7890 NJ 7890 NJ 7890 NJ 7890 NJ 7890 NJ 7890 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.comm_1_sync,(SLAVE)Communication_Module_v2_Ch1.conduit_end_channel_sync) 1 0 10 NJ 100 NJ 100 NJ 100 NJ 100 NJ 100 NJ 100 NJ 120 NJ 120 NJ 120 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)SpaceWire_Channel_H.conduit_end_spacewire_enable,(SLAVE)MebX_Qsys_Project.spwc_h_enable) 1 0 10 NJ 6870 NJ 6870 NJ 6870 NJ 6870 NJ 6870 NJ 6870 NJ 6870 NJ 6870 NJ 6870 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.rtcc_sck,(SLAVE)rtcc_sck.external_connection) 1 0 10 NJ 8090 NJ 8090 NJ 8090 NJ 8090 NJ 8090 NJ 8090 NJ 8090 NJ 8090 NJ 8090 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rmap_mem_ffee_deb_area.conduit_end_rmap_mem_slave_7,(SLAVE)Communication_Module_v2_Ch4.conduit_end_rmap_mem_deb_master_fee_hk) 1 9 1 6550
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_v2_Ch3.conduit_end_rmap_mem_deb_master_fee_hk,(SLAVE)rmap_mem_ffee_deb_area.conduit_end_rmap_mem_slave_5) 1 9 1 6850
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.sd_card_wp_n_io,(SLAVE)sd_card_wp_n.external_connection) 1 0 10 NJ 8390 NJ 8390 NJ 8390 NJ 8390 NJ 8390 NJ 8390 NJ 8390 NJ 8390 NJ 8390 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)SpaceWire_Channel_C.conduit_end_spacewire_leds,(SLAVE)MebX_Qsys_Project.spwc_c_leds) 1 0 10 NJ 6090 NJ 6090 NJ 6090 NJ 6090 NJ 6090 NJ 6090 NJ 6090 NJ 6090 NJ 6090 NJ
preplace netloc FAN_OUT<net_container>MebX_Qsys_Project</net_container>(SLAVE)m1_ddr2_i2c_scl.s1,(SLAVE)timer_1ms.s1,(SLAVE)sync.avalon_mm_slave,(SLAVE)m2_ddr2_i2c_sda.s1,(SLAVE)pio_EXT.s1,(SLAVE)pio_spw_demux_ch_4_select.s1,(SLAVE)csense_sck.s1,(SLAVE)pio_spw_demux_ch_3_select.s1,(SLAVE)timer_1us.s1,(SLAVE)csense_cs_n.s1,(SLAVE)pio_spw_demux_ch_2_select.s1,(SLAVE)pio_LED.s1,(SLAVE)pio_spw_demux_ch_1_select.s1,(MASTER)clock_bridge_afi_50.m0,(SLAVE)rst_controller.avalon_rst_controller_slave,(SLAVE)pio_ftdi_umft601a_module_reset.s1,(SLAVE)rtcc_sdo.s1,(SLAVE)temp_scl.s1,(SLAVE)Altera_UP_SD_Card_Avalon_Interface_0.avalon_sdcard_slave,(SLAVE)pio_BUTTON.s1,(SLAVE)pio_DIP.s1,(SLAVE)csense_sdo.s1,(SLAVE)m2_ddr2_i2c_scl.s1,(SLAVE)m1_ddr2_i2c_sda.s1,(SLAVE)rtcc_sdi.s1,(SLAVE)csense_sdi.s1,(SLAVE)pio_LED_painel.s1,(SLAVE)rs232_uart.s1,(SLAVE)rtcc_alarm.s1,(SLAVE)rtcc_cs_n.s1,(SLAVE)pio_ctrl_io_lvds.s1,(SLAVE)temp_sda.s1,(SLAVE)csense_adc_fo.s1,(SLAVE)rtcc_sck.s1,(SLAVE)sd_card_wp_n.s1,(SLAVE)pio_iso_logic_signal_enable.s1) 1 4 6 2550 3580 NJ 3580 NJ 3580 NJ 3580 NJ 3410 6310
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)SpaceWire_Channel_B.conduit_end_spacewire_leds,(SLAVE)MebX_Qsys_Project.spwc_b_leds) 1 0 10 NJ 5050 NJ 5050 NJ 5050 NJ 5050 NJ 5050 NJ 5050 NJ 5050 NJ 5050 NJ 5050 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)SpaceWire_Demux_Ch1.conduit_end_spacewire_channel,(SLAVE)Communication_Module_v2_Ch1.conduit_end_spacewire_controller) 1 9 1 6490
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rtcc_sdo.external_connection,(SLAVE)MebX_Qsys_Project.rtcc_sdo) 1 0 10 NJ 8290 NJ 8290 NJ 8290 NJ 8290 NJ 8290 NJ 8290 NJ 8290 NJ 8290 NJ 8290 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)SpaceWire_Channel_E.conduit_end_spacewire_channel,(SLAVE)SpaceWire_Demux_Ch1.conduit_end_spacewire_controller_1) 1 9 1 7030
preplace netloc FAN_OUT<net_container>MebX_Qsys_Project</net_container>(SLAVE)ddr2_address_span_extender.clock,(SLAVE)sysid_qsys.clk,(SLAVE)clock_bridge_afi_50.s0_clk,(SLAVE)SpaceWire_Channel_B.clock_sink_100mhz,(SLAVE)nios2_gen2_0.clk,(SLAVE)Communication_Module_v2_Ch4.clock_sink,(SLAVE)SpaceWire_Channel_A.clock_sink_100mhz,(SLAVE)SpaceWire_Channel_E.clock_sink_100mhz,(SLAVE)SpaceWire_Channel_G.clock_sink_100mhz,(SLAVE)SpaceWire_Demux_Ch2.clock_sink,(SLAVE)onchip_memory.clk1,(SLAVE)jtag_uart_0.clk,(SLAVE)SpaceWire_Demux_Ch1.clock_sink,(MASTER)clk_100.clk,(SLAVE)Communication_Module_v2_Ch1.clock_sink,(SLAVE)rmap_mem_ffee_deb_area.clock_sink_100mhz,(SLAVE)Communication_Module_v2_Ch2.clock_sink,(SLAVE)SpaceWire_Channel_C.clock_sink_100mhz,(SLAVE)SpaceWire_Channel_F.clock_sink_100mhz,(SLAVE)ext_flash.clk,(SLAVE)FTDI_UMFT601A_Module.clock_sink,(SLAVE)SpaceWire_Demux_Ch4.clock_sink,(SLAVE)rmap_mem_ffee_aeb_1_area.clock_sink_100mhz,(SLAVE)SpaceWire_Channel_H.clock_sink_100mhz,(SLAVE)rmap_mem_ffee_aeb_3_area.clock_sink_100mhz,(SLAVE)Memory_Filler.clock_sink,(SLAVE)SpaceWire_Channel_D.clock_sink_100mhz,(SLAVE)rmap_mem_ffee_aeb_2_area.clock_sink_100mhz,(SLAVE)rmap_mem_ffee_aeb_4_area.clock_sink_100mhz,(SLAVE)SpaceWire_Demux_Ch3.clock_sink,(SLAVE)Communication_Module_v2_Ch3.clock_sink,(SLAVE)tristate_conduit_bridge_0.clk) 1 1 9 470 3200 1090 3260 1640 3340 NJ 3420 NJ 3420 NJ 3420 NJ 3360 5670 3450 6290
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)clk_ftdi.clk_in,(SLAVE)MebX_Qsys_Project.ftdi_clk) 1 0 9 NJ 3320 NJ 3320 NJ 3320 NJ 3320 NJ 3400 NJ 3340 NJ 3340 NJ 3340 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_v2_Ch3.conduit_end_rmap_mem_deb_master_rmap_target,(SLAVE)rmap_mem_ffee_deb_area.conduit_end_rmap_mem_slave_4) 1 9 1 6750
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_v2_Ch1.conduit_end_rmap_mem_aeb3_master_fee_hk,(SLAVE)rmap_mem_ffee_aeb_3_area.conduit_end_rmap_mem_slave_1) 1 9 1 6530
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.spwc_a_leds,(SLAVE)SpaceWire_Channel_A.conduit_end_spacewire_leds) 1 0 10 NJ 4750 NJ 4750 NJ 4750 NJ 4750 NJ 4750 NJ 4750 NJ 4750 NJ 4750 NJ 4750 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_v2_Ch2.conduit_end_rmap_avm_configs_out,(SLAVE)MebX_Qsys_Project.communication_module_v2_ch2_conduit_end_rmap_avm_configs_out) 1 0 10 NJ 960 NJ 960 NJ 960 NJ 960 NJ 960 NJ 960 NJ 960 NJ 960 NJ 960 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.m1_ddr2_oct,(SLAVE)m1_ddr2_memory.oct) 1 0 9 NJ 3040 NJ 3040 NJ 3040 NJ 3040 NJ 3040 NJ 3040 NJ 3040 NJ 3120 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rmap_mem_ffee_aeb_4_area.conduit_end_rmap_mem_slave_7,(SLAVE)Communication_Module_v2_Ch4.conduit_end_rmap_mem_aeb4_master_fee_hk) 1 9 1 6810
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)SpaceWire_Demux_Ch2.conduit_end_demux_select,(SLAVE)MebX_Qsys_Project.spwd_ch2_select) 1 0 10 NJ 4850 NJ 4850 NJ 4850 NJ 4850 NJ 4850 NJ 4850 NJ 4850 NJ 4850 NJ 4850 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Altera_UP_SD_Card_Avalon_Interface_0.conduit_end,(SLAVE)MebX_Qsys_Project.sd_card_ip) 1 0 10 NJ 4370 NJ 4370 NJ 4370 NJ 4370 NJ 4370 NJ 4370 NJ 4370 NJ 4370 NJ 4370 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)SpaceWire_Demux_Ch2.conduit_end_spacewire_controller_0,(SLAVE)SpaceWire_Channel_B.conduit_end_spacewire_channel) 1 9 1 7110
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_v2_Ch3.conduit_end_rmap_mem_aeb1_master_rmap_target,(SLAVE)rmap_mem_ffee_aeb_1_area.conduit_end_rmap_mem_slave_4) 1 9 1 7030
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Sync_Signal_Filter_Latch_0.conduit_end_filtered_sig,(SLAVE)MebX_Qsys_Project.sync_filtered_sig) 1 0 6 NJ 3220 NJ 3220 NJ 3220 NJ 3120 NJ 3180 NJ
preplace netloc INTERCONNECT<net_container>MebX_Qsys_Project</net_container>(SLAVE)timer_1ms.reset,(SLAVE)csense_sdi.reset,(SLAVE)rtcc_alarm.reset,(SLAVE)sysid_qsys.reset,(SLAVE)Memory_Filler.reset_sink,(SLAVE)nios2_gen2_0.reset,(SLAVE)m1_clock_bridge_ch1_left.s0_reset,(SLAVE)sync.reset,(SLAVE)temp_sda.reset,(SLAVE)clk_ftdi.clk_in_reset,(SLAVE)SpaceWire_Demux_Ch4.reset_sink,(SLAVE)pio_spw_demux_ch_3_select.reset,(SLAVE)sd_card_wp_n.reset,(SLAVE)csense_cs_n.reset,(SLAVE)m1_clock_bridge_ch2_left.s0_reset,(SLAVE)temp_scl.reset,(SLAVE)SpaceWire_Channel_B.reset_sink,(SLAVE)m2_ddr2_i2c_sda.reset,(SLAVE)rs232_uart.reset,(SLAVE)pio_EXT.reset,(SLAVE)Communication_Module_v2_Ch3.reset_sink,(SLAVE)pio_ctrl_io_lvds.reset,(SLAVE)m1_clock_bridge_ftdi.s0_reset,(SLAVE)m1_ddr2_memory.global_reset,(SLAVE)m1_clock_bridge_ftdi.m0_reset,(SLAVE)SpaceWire_Channel_G.reset_sink,(SLAVE)m1_clock_bridge_general.s0_reset,(SLAVE)m1_clock_bridge_ch3_right.m0_reset,(SLAVE)rtcc_sdi.reset,(SLAVE)clk_200.clk_in_reset,(MASTER)clk_200.clk_reset,(SLAVE)SpaceWire_Channel_D.reset_sink,(SLAVE)pio_BUTTON.reset,(SLAVE)pio_LED_painel.reset,(SLAVE)clock_bridge_afi_50.s0_reset,(SLAVE)SpaceWire_Channel_E.reset_sink,(SLAVE)pio_spw_demux_ch_2_select.reset,(SLAVE)Communication_Module_v2_Ch2.reset_sink,(SLAVE)rtcc_sck.reset,(SLAVE)m1_clock_bridge_ch4_right.m0_reset,(SLAVE)Communication_Module_v2_Ch1.reset_sink,(SLAVE)ext_flash.reset,(SLAVE)rst_controller.reset_sink,(SLAVE)csense_adc_fo.reset,(MASTER)clk_50.clk_reset,(SLAVE)SpaceWire_Channel_H.reset_sink,(SLAVE)m1_clock_bridge_ch1_right.s0_reset,(SLAVE)timer_1us.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)SpaceWire_Demux_Ch3.reset_sink,(SLAVE)SpaceWire_Demux_Ch1.reset_sink,(SLAVE)m1_clock_bridge_ch3_right.s0_reset,(SLAVE)m2_ddr2_memory.soft_reset,(SLAVE)SpaceWire_Channel_A.reset_sink,(SLAVE)onchip_memory.reset1,(SLAVE)m2_ddr2_memory.global_reset,(SLAVE)m1_ddr2_i2c_scl.reset,(SLAVE)rtcc_sdo.reset,(SLAVE)rmap_mem_ffee_aeb_3_area.reset_sink,(SLAVE)pio_DIP.reset,(SLAVE)pio_spw_demux_ch_4_select.reset,(SLAVE)pio_iso_logic_signal_enable.reset,(SLAVE)m1_clock_bridge_ch2_left.m0_reset,(SLAVE)m1_clock_bridge_ch3_left.s0_reset,(SLAVE)m1_clock_bridge_ch1_left.m0_reset,(SLAVE)FTDI_UMFT601A_Module.reset_sink,(SLAVE)rmap_mem_ffee_aeb_4_area.reset_sink,(SLAVE)m1_clock_bridge_ch3_left.m0_reset,(SLAVE)csense_sdo.reset,(SLAVE)pio_spw_demux_ch_1_select.reset,(SLAVE)m1_ddr2_memory.soft_reset,(SLAVE)clock_bridge_afi_50.m0_reset,(SLAVE)m1_clock_bridge_ch1_right.m0_reset,(SLAVE)m1_ddr2_i2c_sda.reset,(SLAVE)tristate_conduit_bridge_0.reset,(SLAVE)m1_clock_bridge_general.m0_reset,(SLAVE)Altera_UP_SD_Card_Avalon_Interface_0.reset,(SLAVE)pio_ftdi_umft601a_module_reset.reset,(SLAVE)m1_clock_bridge_ch2_right.m0_reset,(SLAVE)clk_100.clk_in_reset,(SLAVE)csense_sck.reset,(SLAVE)rmap_mem_ffee_aeb_1_area.reset_sink,(SLAVE)m1_clock_bridge_ch4_left.m0_reset,(SLAVE)ddr2_address_span_extender.reset,(SLAVE)pio_LED.reset,(SLAVE)m1_clock_bridge_ch4_right.s0_reset,(SLAVE)rmap_mem_ffee_deb_area.reset_sink,(SLAVE)rtcc_cs_n.reset,(SLAVE)Sync_Signal_Filter_Latch_0.reset_sink,(SLAVE)SpaceWire_Channel_F.reset_sink,(SLAVE)SpaceWire_Demux_Ch2.reset_sink,(SLAVE)rmap_mem_ffee_aeb_2_area.reset_sink,(SLAVE)SpaceWire_Channel_C.reset_sink,(SLAVE)m2_ddr2_i2c_scl.reset,(SLAVE)m1_clock_bridge_ch4_left.s0_reset,(SLAVE)m1_clock_bridge_ch2_right.s0_reset,(SLAVE)Communication_Module_v2_Ch4.reset_sink,(MASTER)rst_controller.reset_source_rs232) 1 0 10 230 3630 530 3630 1050 3460 1620 3440 2450 3380 2910 3120 NJ 3120 4990 4020 5750 3910 6430
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)sync.sync_spw2,(SLAVE)MebX_Qsys_Project.sync_spw2) 1 0 10 NJ 9290 NJ 9290 NJ 9290 NJ 9290 NJ 9290 NJ 9290 NJ 9290 NJ 9290 NJ 9290 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)m2_ddr2_memory.pll_sharing,(SLAVE)MebX_Qsys_Project.m2_ddr2_memory_pll_sharing) 1 0 4 NJ 3800 NJ 3800 NJ 3480 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rmap_mem_ffee_aeb_1_area.conduit_end_rmap_mem_slave_0,(SLAVE)Communication_Module_v2_Ch1.conduit_end_rmap_mem_aeb1_master_rmap_target) 1 9 1 6710
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.m1_ddr2_memory_pll_ref_clk,(SLAVE)m1_ddr2_memory.pll_ref_clk) 1 0 9 NJ 3060 NJ 3060 NJ 3060 NJ 3060 NJ 3060 NJ 3060 NJ 3060 NJ 3280 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_v2_Ch1.conduit_end_comm_measurements,(SLAVE)MebX_Qsys_Project.comm_1_measurements) 1 0 10 NJ 140 NJ 140 NJ 140 NJ 140 NJ 140 NJ 140 NJ 140 NJ 140 NJ 140 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)sync.sync_spw1,(SLAVE)MebX_Qsys_Project.sync_spw1) 1 0 10 NJ 9270 NJ 9270 NJ 9270 NJ 9270 NJ 9270 NJ 9270 NJ 9270 NJ 9270 NJ 9270 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.button,(SLAVE)pio_BUTTON.external_connection) 1 0 10 NJ 6990 NJ 6990 NJ 6990 NJ 6990 NJ 6990 NJ 6990 NJ 6990 NJ 6990 NJ 6990 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)m2_ddr2_memory.status,(SLAVE)MebX_Qsys_Project.m2_ddr2_memory_status) 1 0 4 NJ 3720 NJ 3820 NJ 3820 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_v2_Ch2.conduit_end_comm_measurements,(SLAVE)MebX_Qsys_Project.comm_2_measurements) 1 0 10 NJ 940 NJ 940 NJ 940 NJ 940 NJ 940 NJ 940 NJ 940 NJ 940 NJ 940 NJ
preplace netloc INTERCONNECT<net_container>MebX_Qsys_Project</net_container>(MASTER)nios2_gen2_0.instruction_master,(SLAVE)FTDI_UMFT601A_Module.avalon_slave_config,(SLAVE)onchip_memory.s1,(SLAVE)rmap_mem_ffee_aeb_2_area.avalon_rmap_slave_0,(SLAVE)rmap_mem_ffee_aeb_3_area.avalon_rmap_slave_0,(SLAVE)Communication_Module_v2_Ch3.avalon_mm_config_slave,(SLAVE)rmap_mem_ffee_deb_area.avalon_rmap_slave_0,(SLAVE)Memory_Filler.avalon_slave_config,(SLAVE)ddr2_address_span_extender.cntl,(SLAVE)clock_bridge_afi_50.s0,(SLAVE)ext_flash.uas,(SLAVE)rmap_mem_ffee_aeb_1_area.avalon_rmap_slave_0,(SLAVE)Communication_Module_v2_Ch4.avalon_mm_config_slave,(SLAVE)rmap_mem_ffee_aeb_4_area.avalon_rmap_slave_0,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)sysid_qsys.control_slave,(SLAVE)ddr2_address_span_extender.windowed_slave,(SLAVE)Communication_Module_v2_Ch1.avalon_mm_config_slave,(MASTER)nios2_gen2_0.data_master,(SLAVE)Communication_Module_v2_Ch2.avalon_mm_config_slave) 1 1 9 550 3610 1010 3440 1600 3380 NJ 3480 NJ 3480 NJ 3480 NJ 3420 5630 3470 6470
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)clk_50.clk_in_reset,(SLAVE)MebX_Qsys_Project.rst) 1 0 3 NJ 3990 NJ 3990 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.sync_in,(SLAVE)sync.sync_in) 1 0 10 NJ 9250 NJ 9250 NJ 9250 NJ 9250 NJ 9250 NJ 9250 NJ 9250 NJ 9250 NJ 9250 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rs232_uart.external_connection,(SLAVE)MebX_Qsys_Project.rs232_uart) 1 0 10 NJ 8490 NJ 8490 NJ 8490 NJ 8490 NJ 8490 NJ 8490 NJ 8490 NJ 8490 NJ 8490 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.comm_2_sync,(SLAVE)Communication_Module_v2_Ch2.conduit_end_channel_sync) 1 0 10 NJ 920 NJ 920 NJ 920 NJ 920 NJ 920 NJ 920 NJ 920 NJ 920 NJ 920 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_v2_Ch3.comm_data_control,(SLAVE)MebX_Qsys_Project.comm_3_data_control) 1 0 10 NJ 1820 NJ 1820 NJ 1820 NJ 1820 NJ 1820 NJ 1820 NJ 1820 NJ 1820 NJ 1820 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rmap_mem_ffee_deb_area.conduit_end_channel_hk_in_2,(SLAVE)Communication_Module_v2_Ch3.conduit_end_channel_hk_out) 1 9 1 6830
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.sync_in_en,(SLAVE)sync.sync_in_en) 1 0 10 NJ 8760 NJ 8760 NJ 8760 NJ 8760 NJ 8760 NJ 8760 NJ 9130 NJ 9130 NJ 9130 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)temp_sda.external_connection,(SLAVE)MebX_Qsys_Project.temp_sda) 1 0 10 NJ 8680 NJ 8680 NJ 8680 NJ 8680 NJ 8680 NJ 8680 NJ 8710 NJ 8710 NJ 8710 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_v2_Ch4.conduit_end_rmap_mem_aeb1_master_fee_hk,(SLAVE)rmap_mem_ffee_aeb_1_area.conduit_end_rmap_mem_slave_7) 1 9 1 6890
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)SpaceWire_Channel_G.conduit_end_spacewire_lvds,(SLAVE)MebX_Qsys_Project.spwc_g_lvds) 1 0 10 NJ 6750 NJ 6750 NJ 6750 NJ 6750 NJ 6750 NJ 6750 NJ 6750 NJ 6750 NJ 6750 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.sync_unfiltered_sig,(SLAVE)Sync_Signal_Filter_Latch_0.conduit_end_unfiltered_sig) 1 0 6 NJ 3240 NJ 3240 NJ 3240 NJ 3140 NJ 3200 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)clk_50.clk_in,(SLAVE)MebX_Qsys_Project.clk50) 1 0 3 NJ 4030 NJ 4030 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)sync.sync_spw3,(SLAVE)MebX_Qsys_Project.sync_spw3) 1 0 10 NJ 9310 NJ 9310 NJ 9310 NJ 9310 NJ 9310 NJ 9310 NJ 9310 NJ 9310 NJ 9310 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_v2_Ch4.conduit_end_rmap_mem_aeb2_master_rmap_target,(SLAVE)rmap_mem_ffee_aeb_2_area.conduit_end_rmap_mem_slave_6) 1 9 1 6970
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.spwc_a_enable,(SLAVE)SpaceWire_Channel_A.conduit_end_spacewire_enable) 1 0 10 NJ 4730 NJ 4730 NJ 4730 NJ 4730 NJ 4730 NJ 4730 NJ 4730 NJ 4730 NJ 4730 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)sync.sync_spw5,(SLAVE)MebX_Qsys_Project.sync_spw5) 1 0 10 NJ 9330 NJ 9330 NJ 9330 NJ 9330 NJ 9330 NJ 9330 NJ 9330 NJ 9330 NJ 9330 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.m1_ddr2_memory,(SLAVE)m1_ddr2_memory.memory) 1 0 9 NJ 3020 NJ 3020 NJ 3020 NJ 3020 NJ 3020 NJ 3020 NJ 3020 NJ 3260 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rmap_mem_ffee_aeb_1_area.conduit_end_rmap_mem_slave_1,(SLAVE)Communication_Module_v2_Ch1.conduit_end_rmap_mem_aeb1_master_fee_hk) 1 9 1 6670
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_v2_Ch4.conduit_end_rmap_mem_aeb3_master_fee_hk,(SLAVE)rmap_mem_ffee_aeb_3_area.conduit_end_rmap_mem_slave_7) 1 9 1 7110
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rmap_mem_ffee_aeb_2_area.conduit_end_rmap_mem_slave_2,(SLAVE)Communication_Module_v2_Ch2.conduit_end_rmap_mem_aeb2_master_rmap_target) 1 9 1 6910
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.led_de4,(SLAVE)pio_LED.external_connection) 1 0 10 NJ 7390 NJ 7390 NJ 7390 NJ 7390 NJ 7390 NJ 7390 NJ 7390 NJ 7390 NJ 7390 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rmap_mem_ffee_deb_area.conduit_end_rmap_mem_slave_2,(SLAVE)Communication_Module_v2_Ch2.conduit_end_rmap_mem_deb_master_rmap_target) 1 9 1 6930
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_v2_Ch3.conduit_end_rmap_mem_aeb4_master_rmap_target,(SLAVE)rmap_mem_ffee_aeb_4_area.conduit_end_rmap_mem_slave_4) 1 9 1 7090
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)pio_iso_logic_signal_enable.external_connection,(SLAVE)MebX_Qsys_Project.pio_iso_logic_signal_enable) 1 0 10 NJ 3420 NJ 3420 NJ 3420 NJ 3420 NJ 3650 NJ 3650 NJ 3650 NJ 3720 NJ 3610 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.led_painel,(SLAVE)pio_LED_painel.external_connection) 1 0 10 NJ 7490 NJ 7490 NJ 7490 NJ 7490 NJ 7490 NJ 7490 NJ 7490 NJ 7490 NJ 7490 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)SpaceWire_Channel_A.conduit_end_spacewire_channel,(SLAVE)SpaceWire_Demux_Ch1.conduit_end_spacewire_controller_0) 1 9 1 7110
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.comm_2_data_control,(SLAVE)Communication_Module_v2_Ch2.comm_data_control) 1 0 10 NJ 880 NJ 880 NJ 880 NJ 880 NJ 880 NJ 880 NJ 880 NJ 880 NJ 880 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_v2_Ch1.conduit_end_rmap_avm_configs_out,(SLAVE)rmap_mem_ffee_deb_area.conduit_end_rmap_avm_configs_in) 1 9 1 6850
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_v2_Ch4.conduit_end_rmap_mem_aeb4_master_rmap_target,(SLAVE)rmap_mem_ffee_aeb_4_area.conduit_end_rmap_mem_slave_6) 1 9 1 6730
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_v2_Ch1.conduit_end_rmap_mem_aeb2_master_fee_hk,(SLAVE)rmap_mem_ffee_aeb_2_area.conduit_end_rmap_mem_slave_1) 1 9 1 6590
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_v2_Ch4.conduit_end_channel_hk_out,(SLAVE)rmap_mem_ffee_deb_area.conduit_end_channel_hk_in_3) 1 9 1 6610
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)SpaceWire_Demux_Ch4.conduit_end_spacewire_controller_0,(SLAVE)SpaceWire_Channel_D.conduit_end_spacewire_channel) 1 9 1 7110
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.spwc_b_lvds,(SLAVE)SpaceWire_Channel_B.conduit_end_spacewire_lvds) 1 0 10 NJ 5070 NJ 5070 NJ 5070 NJ 5070 NJ 5070 NJ 5070 NJ 5070 NJ 5070 NJ 5070 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_v2_Ch1.conduit_end_rmap_mem_deb_master_fee_hk,(SLAVE)rmap_mem_ffee_deb_area.conduit_end_rmap_mem_slave_1) 1 9 1 6870
preplace netloc INTERCONNECT<net_container>MebX_Qsys_Project</net_container>(MASTER)rmap_mem_ffee_deb_area.avalon_mm_rmap_master,(MASTER)ddr2_address_span_extender.expanded_master,(SLAVE)m1_clock_bridge_ch2_right.s0,(MASTER)Communication_Module_v2_Ch3.avalon_mm_left_buffer_master,(MASTER)Communication_Module_v2_Ch3.avalon_mm_right_buffer_master,(MASTER)Communication_Module_v2_Ch4.avalon_mm_left_buffer_master,(SLAVE)m1_clock_bridge_ch2_left.s0,(SLAVE)m1_clock_bridge_ch3_right.s0,(MASTER)FTDI_UMFT601A_Module.avalon_imgt_master_data,(SLAVE)m1_clock_bridge_ch4_left.s0,(SLAVE)m1_clock_bridge_ch4_right.s0,(MASTER)Memory_Filler.avalon_master_data,(MASTER)Communication_Module_v2_Ch1.avalon_mm_right_buffer_master,(SLAVE)m1_clock_bridge_ftdi.s0,(SLAVE)m1_clock_bridge_ch3_left.s0,(MASTER)Communication_Module_v2_Ch2.avalon_mm_right_buffer_master,(SLAVE)m2_ddr2_memory.avl,(MASTER)FTDI_UMFT601A_Module.avalon_master_data,(MASTER)Communication_Module_v2_Ch2.avalon_mm_left_buffer_master,(SLAVE)m1_clock_bridge_ch1_right.s0,(SLAVE)m1_clock_bridge_general.s0,(MASTER)Communication_Module_v2_Ch4.avalon_mm_right_buffer_master,(MASTER)Communication_Module_v2_Ch1.avalon_mm_left_buffer_master,(SLAVE)m1_clock_bridge_ch1_left.s0) 1 3 8 1560 3280 2430 3500 NJ 3500 NJ 3500 5030 2620 NJ 2720 NJ 2720 7710
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.spwc_f_leds,(SLAVE)SpaceWire_Channel_F.conduit_end_spacewire_leds) 1 0 10 NJ 6570 NJ 6570 NJ 6570 NJ 6570 NJ 6570 NJ 6570 NJ 6570 NJ 6570 NJ 6570 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.temp_scl,(SLAVE)temp_scl.external_connection) 1 0 10 NJ 8610 NJ 8610 NJ 8610 NJ 8610 NJ 8610 NJ 8610 NJ 8610 NJ 8610 NJ 8610 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)SpaceWire_Channel_F.conduit_end_spacewire_enable,(SLAVE)MebX_Qsys_Project.spwc_f_enable) 1 0 10 NJ 6550 NJ 6550 NJ 6550 NJ 6550 NJ 6550 NJ 6550 NJ 6550 NJ 6550 NJ 6550 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.spwc_f_lvds,(SLAVE)SpaceWire_Channel_F.conduit_end_spacewire_lvds) 1 0 10 NJ 6590 NJ 6590 NJ 6590 NJ 6590 NJ 6590 NJ 6590 NJ 6590 NJ 6590 NJ 6590 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)pio_spw_demux_ch_4_select.external_connection,(SLAVE)MebX_Qsys_Project.pio_spw_demux_ch_4_select) 1 0 10 NJ 4450 NJ 4450 NJ 4450 NJ 4450 NJ 4450 NJ 4450 NJ 4450 NJ 4450 NJ 4450 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.m1_ddr2_memory_status,(SLAVE)m1_ddr2_memory.status) 1 0 9 NJ 3080 NJ 3080 NJ 3080 NJ 3080 NJ 3080 NJ 3080 NJ 3080 NJ 3300 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.sync_spw4,(SLAVE)sync.sync_spw4) 1 0 10 NJ 8880 NJ 8880 NJ 8880 NJ 8880 NJ 8880 NJ 8880 NJ 9210 NJ 9210 NJ 9210 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)SpaceWire_Demux_Ch3.conduit_end_demux_select,(SLAVE)MebX_Qsys_Project.spwd_ch3_select) 1 0 10 NJ 5750 NJ 5750 NJ 5750 NJ 5750 NJ 5750 NJ 5750 NJ 5750 NJ 5750 NJ 5750 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.communication_module_v2_ch3_conduit_end_rmap_echo_out,(SLAVE)Communication_Module_v2_Ch3.conduit_end_rmap_echo_out) 1 0 10 NJ 1920 NJ 1920 NJ 1920 NJ 1920 NJ 1920 NJ 1920 NJ 1920 NJ 1920 NJ 1920 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)SpaceWire_Channel_C.conduit_end_spacewire_enable,(SLAVE)MebX_Qsys_Project.spwc_c_enable) 1 0 10 NJ 5930 NJ 5930 NJ 5930 NJ 5930 NJ 5930 NJ 5930 NJ 5930 NJ 5930 NJ 5930 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.communication_module_v2_ch3_conduit_end_rmap_avm_configs_out,(SLAVE)Communication_Module_v2_Ch3.conduit_end_rmap_avm_configs_out) 1 0 10 NJ 1900 NJ 1900 NJ 1900 NJ 1900 NJ 1900 NJ 1900 NJ 1900 NJ 1900 NJ 1900 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)timer_1ms.external_port,(SLAVE)MebX_Qsys_Project.timer_1ms_external_port) 1 0 10 NJ 8860 NJ 8860 NJ 8860 NJ 8860 NJ 8860 NJ 8860 NJ 9190 NJ 9190 NJ 9190 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.spwc_e_enable,(SLAVE)SpaceWire_Channel_E.conduit_end_spacewire_enable) 1 0 10 NJ 6390 NJ 6390 NJ 6390 NJ 6390 NJ 6390 NJ 6390 NJ 6390 NJ 6390 NJ 6390 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_v2_Ch4.conduit_end_rmap_mem_deb_master_rmap_target,(SLAVE)rmap_mem_ffee_deb_area.conduit_end_rmap_mem_slave_6) 1 9 1 6510
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)sync.sync_out_en,(SLAVE)MebX_Qsys_Project.sync_out_en) 1 0 10 NJ 8800 NJ 8800 NJ 8800 NJ 8800 NJ 8800 NJ 8800 NJ 9170 NJ 9170 NJ 9170 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_v2_Ch1.conduit_end_rmap_mem_deb_master_rmap_target,(SLAVE)rmap_mem_ffee_deb_area.conduit_end_rmap_mem_slave_0) 1 9 1 6890
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.sync_spw8,(SLAVE)sync.sync_spw8) 1 0 10 NJ 9390 NJ 9390 NJ 9390 NJ 9390 NJ 9390 NJ 9390 NJ 9390 NJ 9390 NJ 9390 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)SpaceWire_Channel_E.conduit_end_spacewire_leds,(SLAVE)MebX_Qsys_Project.spwc_e_leds) 1 0 10 NJ 6410 NJ 6410 NJ 6410 NJ 6410 NJ 6410 NJ 6410 NJ 6410 NJ 6410 NJ 6410 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)SpaceWire_Channel_D.conduit_end_spacewire_leds,(SLAVE)MebX_Qsys_Project.spwc_d_leds) 1 0 10 NJ 6250 NJ 6250 NJ 6250 NJ 6250 NJ 6250 NJ 6250 NJ 6250 NJ 6250 NJ 6250 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.csense_sdi,(SLAVE)csense_sdi.external_connection) 1 0 10 NJ 5450 NJ 5450 NJ 5450 NJ 5450 NJ 5450 NJ 5450 NJ 5450 NJ 5450 NJ 5450 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.csense_sck,(SLAVE)csense_sck.external_connection) 1 0 10 NJ 5350 NJ 5350 NJ 5350 NJ 5350 NJ 5350 NJ 5350 NJ 5350 NJ 5350 NJ 5350 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rmap_mem_ffee_aeb_3_area.conduit_end_rmap_mem_slave_4,(SLAVE)Communication_Module_v2_Ch3.conduit_end_rmap_mem_aeb3_master_rmap_target) 1 9 1 7030
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.timer_1us_external_port,(SLAVE)timer_1us.external_port) 1 0 10 NJ 9230 NJ 9230 NJ 9230 NJ 9230 NJ 9230 NJ 9230 NJ 9230 NJ 9230 NJ 9230 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_v2_Ch2.conduit_end_rmap_mem_aeb4_master_rmap_target,(SLAVE)rmap_mem_ffee_aeb_4_area.conduit_end_rmap_mem_slave_2) 1 9 1 7050
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rmap_mem_ffee_aeb_2_area.conduit_end_rmap_mem_slave_7,(SLAVE)Communication_Module_v2_Ch4.conduit_end_rmap_mem_aeb2_master_fee_hk) 1 9 1 7010
preplace netloc FAN_OUT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rtcc_alarm.clk,(SLAVE)pio_LED_painel.clk,(SLAVE)Altera_UP_SD_Card_Avalon_Interface_0.clk,(SLAVE)csense_sdi.clk,(SLAVE)pio_spw_demux_ch_2_select.clk,(SLAVE)rtcc_cs_n.clk,(SLAVE)rs232_uart.clk,(SLAVE)pio_spw_demux_ch_1_select.clk,(SLAVE)m2_ddr2_i2c_scl.clk,(SLAVE)m2_ddr2_i2c_sda.clk,(SLAVE)pio_DIP.clk,(SLAVE)csense_sdo.clk,(SLAVE)pio_ftdi_umft601a_module_reset.clk,(SLAVE)temp_scl.clk,(SLAVE)clock_bridge_afi_50.m0_clk,(SLAVE)pio_BUTTON.clk,(SLAVE)temp_sda.clk,(SLAVE)pio_ctrl_io_lvds.clk,(SLAVE)pio_iso_logic_signal_enable.clk,(SLAVE)pio_EXT.clk,(MASTER)clk_50.clk,(SLAVE)rtcc_sdi.clk,(SLAVE)m2_ddr2_memory.pll_ref_clk,(SLAVE)pio_LED.clk,(SLAVE)timer_1ms.clk,(SLAVE)pio_spw_demux_ch_4_select.clk,(SLAVE)csense_sck.clk,(SLAVE)Sync_Signal_Filter_Latch_0.clock_sink_50mhz,(SLAVE)sd_card_wp_n.clk,(SLAVE)csense_adc_fo.clk,(SLAVE)timer_1us.clk,(SLAVE)rtcc_sdo.clk,(SLAVE)rtcc_sck.clk,(SLAVE)csense_cs_n.clk,(SLAVE)m1_ddr2_i2c_scl.clk,(SLAVE)m1_ddr2_i2c_sda.clk,(SLAVE)sync.clock,(SLAVE)pio_spw_demux_ch_3_select.clk,(SLAVE)rst_controller.clock_sink) 1 3 7 1640 3520 2510 3360 2930 3440 NJ 3440 NJ 3380 5650 3430 6410
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)SpaceWire_Channel_G.conduit_end_spacewire_leds,(SLAVE)MebX_Qsys_Project.spwc_g_leds) 1 0 10 NJ 6730 NJ 6730 NJ 6730 NJ 6730 NJ 6730 NJ 6730 NJ 6730 NJ 6730 NJ 6730 NJ
levelinfo -pg 1 0 200 7750
levelinfo -hier MebX_Qsys_Project 210 280 770 1350 2110 2620 3260 4910 5440 6050 7220 7730
